COQAUX1 2a3ca006499bf4c5736670db0ef9e58b C:\Users\donghyun\Desktop\repo\coq\lf\Basics.v
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.016"
0 0 test_next_weekday "0.016"
5345 5357 context_used ""
5359 5363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10317 10329 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10397 10409 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10476 10488 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10555 10567 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10897 10909 context_used ""
10910 10914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12029 12033 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12016 12028 context_used ""
12029 12033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12124 12128 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12111 12123 context_used ""
12124 12128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12218 12222 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12205 12217 context_used ""
12218 12222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12312 12316 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12299 12311 context_used ""
12312 12316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12741 12745 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12728 12740 context_used ""
12741 12745 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12836 12840 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12823 12835 context_used ""
12836 12840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12931 12935 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12918 12930 context_used ""
12931 12935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13026 13030 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13013 13025 context_used ""
13026 13030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24750 24754 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
24736 24748 context_used ""
24750 24754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24822 24826 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24808 24820 context_used ""
24822 24826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26166 26170 proof_build_time "0.000"
0 0 test_mult1 "0.000"
26152 26164 context_used ""
26166 26170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26925 26929 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
26912 26924 context_used ""
26925 26929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27014 27018 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
27001 27013 context_used ""
27014 27018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29078 29082 proof_build_time "0.000"
0 0 test_leb1 "0.000"
29064 29076 context_used ""
29078 29082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29160 29164 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29146 29158 context_used ""
29160 29164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29243 29247 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29229 29241 context_used ""
29243 29247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29544 29548 proof_build_time "0.000"
0 0 test_leb3' "0.000"
29530 29542 context_used ""
29544 29548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30085 30089 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30072 30084 context_used ""
30085 30089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30159 30163 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30146 30158 context_used ""
30159 30163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30234 30238 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30221 30233 context_used ""
30234 30238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31284 31288 proof_build_time "0.000"
0 0 plus_O_n "0.000"
31270 31282 context_used ""
31284 31288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32234 32238 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32221 32233 context_used ""
32234 32238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34199 34203 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34185 34197 context_used ""
34199 34203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34282 34286 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34268 34280 context_used ""
34282 34286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35950 35954 proof_build_time "0.000"
0 0 plus_id_example "0.000"
35936 35948 context_used ""
35950 35954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36853 36857 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
36840 36852 context_used ""
36853 36857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37947 37951 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
37933 37945 context_used ""
37947 37951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38129 38133 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
38116 38128 context_used ""
38129 38133 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
38905 38911 proof_build_time "0.000"
38905 38911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39940 39944 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
39925 39937 context_used ""
39940 39944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43426 43430 proof_build_time "0.000"
0 0 negb_involutive "0.000"
43412 43424 context_used ""
43426 43430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44355 44359 proof_build_time "0.000"
0 0 andb_commutative "0.000"
44342 44354 context_used ""
44355 44359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45001 45005 proof_build_time "0.000"
0 0 andb_commutative' "0.000"
44999 45000 context_used ""
45001 45005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45705 45709 proof_build_time "0.016"
0 0 andb3_exchange "0.016"
45703 45704 context_used ""
45705 45709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46528 46532 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
46514 46526 context_used ""
46528 46532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46756 46760 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
46743 46755 context_used ""
46756 46760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47157 47161 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
47144 47156 context_used ""
47157 47161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47367 47371 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
47354 47366 context_used ""
47367 47371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52090 52094 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
52077 52089 context_used ""
52090 52094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52587 52591 proof_build_time "0.000"
0 0 involuuu "0.000"
52574 52586 context_used ""
52587 52591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53509 53513 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
53503 53508 context_used ""
53509 53513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55874 55878 proof_build_time "0.000"
0 0 aaa "0.000"
55861 55873 context_used ""
55874 55878 proof_check_time "0.000"
0 0 vo_compile_time "0.281"
