COQAUX1 2a3ca006499bf4c5736670db0ef9e58b /home/donghyun/repo/coq/lf/Basics.v
3247 3356 context_used ";"
3247 3356 context_used ";"
3247 3356 context_used ";"
3519 3755 context_used ";"
5331 5337 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5359 5363 context_used ";"
5359 5363 proof_check_time "0.000"
9050 9094 context_used ";"
9050 9094 context_used ";"
9050 9094 context_used ";"
9661 9753 context_used ";"
9755 9857 context_used ";"
9859 9959 context_used ";"
10303 10309 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10331 10335 context_used ";"
10331 10335 proof_check_time "0.000"
10383 10389 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10411 10415 context_used ";"
10411 10415 proof_check_time "0.000"
10462 10468 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10490 10494 context_used ";"
10490 10494 proof_check_time "0.000"
10541 10547 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10569 10573 context_used ";"
10569 10573 proof_check_time "0.000"
10883 10889 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10910 10914 context_used ";"
10910 10914 proof_check_time "0.000"
11869 11934 context_used ";"
12002 12008 VernacProof "tac:no using:no"
12029 12033 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12029 12033 context_used ";"
12029 12033 proof_check_time "0.000"
12097 12103 VernacProof "tac:no using:no"
12124 12128 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12124 12128 context_used ";"
12124 12128 proof_check_time "0.000"
12191 12197 VernacProof "tac:no using:no"
12218 12222 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12218 12222 context_used ";"
12218 12222 proof_check_time "0.000"
12285 12291 VernacProof "tac:no using:no"
12312 12316 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12312 12316 context_used ";"
12312 12316 proof_check_time "0.000"
12528 12651 context_used ";"
12721 12727 VernacProof "tac:no using:no"
12741 12745 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12741 12745 context_used ";"
12741 12745 proof_check_time "0.000"
12816 12822 VernacProof "tac:no using:no"
12836 12840 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12836 12840 context_used ";"
12836 12840 proof_check_time "0.000"
12911 12917 VernacProof "tac:no using:no"
12931 12935 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12931 12935 context_used ";"
12931 12935 proof_check_time "0.000"
13006 13012 VernacProof "tac:no using:no"
13026 13030 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13026 13030 context_used ";"
13026 13030 proof_check_time "0.000"
14357 14408 context_used ";"
14357 14408 context_used ";"
14357 14408 context_used ";"
14410 14478 context_used ";"
14410 14478 context_used ";"
14410 14478 context_used ";"
15591 15715 context_used ";"
15950 16095 context_used ";"
16830 16868 context_used ";"
16830 16868 context_used ";"
16830 16868 context_used ";"
16870 16926 context_used ";"
16870 16926 context_used ";"
16870 16926 context_used ";"
17318 17447 context_used ";"
20198 20244 context_used ";"
20198 20244 context_used ";"
20198 20244 context_used ";"
22043 22099 context_used ";"
22043 22099 context_used ";"
22043 22099 context_used ";"
22395 22481 context_used ";"
22981 23090 context_used ";"
24401 24523 context_used ";"
24629 24682 context_used ";"
24722 24728 VernacProof "tac:no using:no"
24750 24754 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
24750 24754 context_used ";"
24750 24754 proof_check_time "0.000"
24794 24800 VernacProof "tac:no using:no"
24822 24826 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24822 24826 context_used ";"
24822 24826 proof_check_time "0.000"
25134 25239 context_used ";"
25998 26100 context_used ";"
26138 26144 VernacProof "tac:no using:no"
26166 26170 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26166 26170 context_used ";"
26166 26170 proof_check_time "0.001"
26255 26383 context_used ";"
26406 26523 context_used ";"
26750 26850 context_used ";"
26905 26911 VernacProof "tac:no using:no"
26925 26929 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
26925 26929 context_used ";"
26925 26929 proof_check_time "0.000"
26994 27000 VernacProof "tac:no using:no"
27014 27018 proof_build_time "0.001"
0 0 test_factorial2 "0.001"
27014 27018 context_used ";"
27014 27018 proof_check_time "0.001"
28465 28700 context_used ";"
28843 28999 context_used ";"
29050 29056 VernacProof "tac:no using:no"
29078 29082 proof_build_time "0.000"
0 0 test_leb1 "0.000"
29078 29082 context_used ";"
29078 29082 proof_check_time "0.000"
29132 29138 VernacProof "tac:no using:no"
29160 29164 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29160 29164 context_used ";"
29160 29164 proof_check_time "0.000"
29215 29221 VernacProof "tac:no using:no"
29243 29247 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29243 29247 context_used ";"
29243 29247 proof_check_time "0.000"
29516 29522 VernacProof "tac:no using:no"
29544 29548 proof_build_time "0.000"
0 0 test_leb3' "0.000"
29544 29548 context_used ";"
29544 29548 proof_check_time "0.000"
29904 29953 context_used ";"
30065 30071 VernacProof "tac:no using:no"
30085 30089 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30085 30089 context_used ";"
30085 30089 proof_check_time "0.000"
30139 30145 VernacProof "tac:no using:no"
30159 30163 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30159 30163 context_used ";"
30159 30163 proof_check_time "0.000"
30214 30220 VernacProof "tac:no using:no"
30234 30238 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30234 30238 context_used ";"
30234 30238 proof_check_time "0.000"
31244 31250 VernacProof "tac:no using:no"
31284 31288 proof_build_time "0.000"
0 0 plus_O_n "0.000"
31284 31288 context_used ";"
31284 31288 proof_check_time "0.000"
32202 32208 VernacProof "tac:no using:no"
32234 32238 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32234 32238 context_used ";"
32234 32238 proof_check_time "0.000"
34166 34172 VernacProof "tac:no using:no"
34199 34203 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34199 34203 context_used ";"
34199 34203 proof_check_time "0.000"
34249 34255 VernacProof "tac:no using:no"
34282 34286 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34282 34286 context_used ";"
34282 34286 proof_check_time "0.000"
35744 35750 VernacProof "tac:no using:no"
35950 35954 proof_build_time "0.001"
0 0 plus_id_example "0.001"
35950 35954 context_used ";"
35950 35954 proof_check_time "0.001"
36788 36794 VernacProof "tac:no using:no"
36853 36857 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
36853 36857 context_used ";"
36853 36857 proof_check_time "0.000"
37887 37893 VernacProof "tac:no using:no"
37947 37951 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
37947 37951 context_used ";"
37947 37951 proof_check_time "0.001"
38078 38084 VernacProof "tac:no using:no"
38129 38133 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
38129 38133 context_used ";"
38129 38133 proof_check_time "0.001"
38856 38862 VernacProof "tac:no using:no"
38905 38911 proof_build_time "0.000"
38905 38911 proof_check_time "0.000"
39857 39863 VernacProof "tac:no using:no"
39940 39944 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
39940 39944 context_used ";"
39940 39944 proof_check_time "0.000"
43354 43360 VernacProof "tac:no using:no"
43426 43430 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43426 43430 context_used ";"
43426 43430 proof_check_time "0.000"
44193 44199 VernacProof "tac:no using:no"
44355 44359 proof_build_time "0.002"
0 0 andb_commutative "0.002"
44355 44359 context_used ";"
44355 44359 proof_check_time "0.001"
44827 44833 VernacProof "tac:no using:no"
45001 45005 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
45001 45005 context_used ";"
45001 45005 proof_check_time "0.001"
45341 45347 VernacProof "tac:no using:no"
45705 45709 proof_build_time "0.006"
0 0 andb3_exchange "0.006"
45705 45709 context_used ";"
45705 45709 proof_check_time "0.002"
46471 46477 VernacProof "tac:no using:no"
46528 46532 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46528 46532 context_used ";"
46528 46532 proof_check_time "0.000"
46665 46671 VernacProof "tac:no using:no"
46756 46760 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
46756 46760 context_used ";"
46756 46760 proof_check_time "0.000"
47002 47008 VernacProof "tac:no using:no"
47157 47161 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
47157 47161 context_used ";"
47157 47161 proof_check_time "0.001"
47299 47305 VernacProof "tac:no using:no"
47367 47371 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
47367 47371 context_used ";"
47367 47371 proof_check_time "0.001"
49809 49912 context_used ";"
52036 52042 VernacProof "tac:no using:no"
52090 52094 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
52090 52094 context_used ";"
52090 52094 proof_check_time "0.000"
52492 52498 VernacProof "tac:no using:no"
52587 52591 proof_build_time "0.001"
0 0 involuuu "0.001"
52587 52591 context_used ";"
52587 52591 proof_check_time "0.001"
52925 53009 context_used ";"
53399 53405 VernacProof "tac:no using:no"
53509 53513 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
53509 53513 context_used ";"
53509 53513 proof_check_time "0.001"
54818 54880 context_used ";"
54818 54880 context_used ";"
54818 54880 context_used ";"
55065 55167 context_used ";"
55169 55302 context_used ";"
55854 55860 VernacProof "tac:no using:no"
55874 55878 proof_build_time "0.000"
0 0 aaa "0.000"
55874 55878 context_used ";"
55874 55878 proof_check_time "0.000"
55977 56042 context_used ";"
0 0 vo_compile_time "0.316"
