COQAUX1 52f52251ff61e93a3fa62017d1d3497c C:\Users\donghyun\Desktop\repo\coq\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4551 4557 proof_build_time "0.001"
4551 4557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5045 5051 proof_build_time "0.002"
5045 5051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6315 6319 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6301 6313 context_used ""
6315 6319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7567 7571 proof_build_time "0.002"
0 0 minus_diag "0.002"
7553 7565 context_used ""
7567 7571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8089 8093 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8076 8088 context_used ""
8089 8093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8246 8250 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
8233 8245 context_used ""
8246 8250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8571 8575 proof_build_time "0.006"
0 0 plus_comm "0.006"
8558 8570 context_used ""
8571 8575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8743 8747 proof_build_time "0.003"
0 0 plus_assoc "0.003"
8730 8742 context_used ""
8743 8747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9194 9198 proof_build_time "0.003"
0 0 double_plus "0.003"
9181 9193 context_used ""
9194 9198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.005"
9972 9981 context_used ""
9982 9986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10172 10176 proof_build_time "0.002"
0 0 evenb_S "0.002"
10159 10171 context_used ""
10172 10176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11456 11460 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11442 11454 context_used ""
11456 11460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13261 13267 proof_build_time "0.000"
13261 13267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13756 13760 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13742 13754 context_used ""
13756 13760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16788 16792 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16774 16786 context_used ""
16788 16792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17207 17211 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
17192 17204 context_used ""
17207 17211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19805 19814 proof_build_time "0.000"
0 0 plus_swap "0.000"
19805 19814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20122 20131 proof_build_time "0.000"
0 0 mult_comm "0.000"
20122 20131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20733 20742 proof_build_time "0.000"
0 0 leb_refl "0.000"
20733 20742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20830 20839 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
20830 20839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20933 20942 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20933 20942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21068 21077 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
21068 21077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21162 21171 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21162 21171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21245 21254 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21245 21254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21403 21412 proof_build_time "0.000"
0 0 all3_spec "0.000"
21403 21412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21525 21534 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21525 21534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21634 21643 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21634 21643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22140 22149 proof_build_time "0.000"
0 0 eqb_refl "0.000"
22140 22149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22805 22814 proof_build_time "0.000"
0 0 plus_swap' "0.000"
22805 22814 proof_check_time "0.000"
24536 24545 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24536 24545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24950 24959 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24950 24959 proof_check_time "0.000"
0 0 vo_compile_time "0.297"
