COQAUX1 01d7dfabe0b476da0f307986558fd4f6 C:\Users\donghyun\Desktop\repo\coq\lf\.\IndProp.v
0 0 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.002"
0 0 ev_4 "0.002"
5368 5379 context_used ""
5380 5384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.000"
0 0 ev_4' "0.000"
5472 5503 context_used ""
5504 5508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
5702 5711 context_used ""
5712 5716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.003"
0 0 ev_double "0.003"
5888 5898 context_used ""
5899 5903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7965 7969 proof_build_time "0.002"
0 0 ev_inversion "0.002"
7955 7964 context_used ""
7965 7969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8249 8253 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
8239 8248 context_used ""
8249 8253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8988 8994 proof_build_time "0.001"
8988 8994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9960 9964 proof_build_time "0.005"
0 0 evSS_ev "0.005"
9949 9959 context_used ""
9960 9964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10547 10551 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
10537 10546 context_used ""
10547 10551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10932 10936 proof_build_time "0.002"
0 0 one_not_even "0.002"
10915 10931 context_used ""
10932 10936 proof_check_time "0.000"
10997 11001 proof_build_time "0.001"
0 0 one_not_even' "0.001"
10984 10996 context_used ""
10997 11001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11303 11307 proof_build_time "0.004"
0 0 SSSSev__even "0.004"
11293 11302 context_used ""
11303 11307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11534 11538 proof_build_time "0.008"
0 0 even5_nonsense "0.008"
11520 11533 context_used ""
11534 11538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12147 12151 proof_build_time "0.004"
0 0 inversion_ex1 "0.004"
12134 12146 context_used ""
12147 12151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12265 12269 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
12247 12264 context_used ""
12265 12269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14996 15002 proof_build_time "0.004"
14996 15002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16598 16602 proof_build_time "0.003"
0 0 ev_even "0.003"
16585 16597 context_used ""
16598 16602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17142 17146 proof_build_time "0.003"
0 0 ev_even_iff "0.003"
17125 17141 context_used ""
17142 17146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17798 17802 proof_build_time "0.004"
0 0 ev_sum "0.004"
17784 17797 context_used ""
17798 17802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19213 19217 proof_build_time "0.025"
0 0 even'_ev "0.025"
19199 19212 context_used ""
19213 19217 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19540 19544 proof_build_time "0.003"
0 0 ev_ev__ev "0.003"
19530 19539 context_used ""
19540 19544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20320 20324 proof_build_time "0.009"
0 0 ev_plus_plus "0.009"
20308 20319 context_used ""
20320 20324 proof_check_time "0.002"
21395 21399 proof_build_time "0.012"
21388 21394 context_used ""
21395 21399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22803 22807 proof_build_time "0.000"
0 0 test_le1 "0.000"
22790 22801 context_used ""
22803 22807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22920 22924 proof_build_time "0.000"
0 0 test_le2 "0.000"
22907 22918 context_used ""
22920 22924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23041 23045 proof_build_time "0.006"
0 0 test_le3 "0.006"
23026 23039 context_used ""
23041 23045 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25104 25108 proof_build_time "0.040"
0 0 le_trans "0.040"
25092 25103 context_used ""
25104 25108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25208 25212 proof_build_time "0.001"
0 0 O_le_n "0.001"
25197 25207 context_used ""
25208 25212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25353 25357 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
25341 25352 context_used ""
25353 25357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25544 25548 proof_build_time "0.001"
0 0 Sn_le_Sm__n_le_m "0.001"
25534 25543 context_used ""
25544 25548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25736 25740 proof_build_time "0.001"
0 0 le_plus_l "0.001"
25725 25735 context_used ""
25736 25740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26051 26055 proof_build_time "0.001"
0 0 plus_lt "0.001"
26042 26050 context_used ""
26051 26055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26149 26153 proof_build_time "0.001"
0 0 lt_S "0.001"
26137 26148 context_used ""
26149 26153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26416 26420 proof_build_time "0.003"
0 0 leb_complete "0.003"
26406 26415 context_used ""
26416 26420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26880 26884 proof_build_time "0.004"
0 0 leb_correct "0.004"
26869 26879 context_used ""
26880 26884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27178 27182 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
27168 27177 context_used ""
27178 27182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27381 27385 proof_build_time "0.000"
0 0 leb_iff "0.000"
27362 27380 context_used ""
27381 27385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29635 29639 proof_build_time "0.009"
0 0 R_equiv_fR "0.009"
29624 29634 context_used ""
29635 29639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31187 31191 proof_build_time "0.000"
0 0 subseq_refl "0.000"
31176 31186 context_used ""
31187 31191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31419 31423 proof_build_time "0.001"
0 0 subseq_app "0.001"
31403 31418 context_used ""
31419 31423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32034 32038 proof_build_time "0.011"
0 0 subseq_trans "0.011"
32024 32033 context_used ""
32034 32038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38009 38013 proof_build_time "0.001"
0 0 reg_exp_ex1 "0.001"
37996 38008 context_used ""
38009 38013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38137 38141 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
38124 38136 context_used ""
38137 38141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38558 38562 proof_build_time "0.005"
0 0 reg_exp_ex3 "0.005"
38545 38557 context_used ""
38558 38562 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39124 39128 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
39110 39123 context_used ""
39124 39128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39498 39502 proof_build_time "0.001"
0 0 MStar1 "0.001"
39484 39497 context_used ""
39498 39502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39957 39961 proof_build_time "0.005"
0 0 empty_is_empty "0.005"
39944 39956 context_used ""
39957 39961 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
40154 40158 proof_build_time "0.003"
0 0 MUnion' "0.003"
40145 40153 context_used ""
40154 40158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40724 40728 proof_build_time "0.004"
0 0 MStar' "0.004"
40714 40723 context_used ""
40724 40728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41398 41402 proof_build_time "0.023"
0 0 reg_exp_of_list_spec "0.023"
41385 41397 context_used ""
41398 41402 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
43782 43786 proof_build_time "0.010"
0 0 in_re_match "0.010"
43765 43781 context_used ""
43782 43786 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45696 45700 proof_build_time "0.167"
0 0 re_not_empty_correct "0.167"
45682 45695 context_used ""
45696 45700 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
47400 47406 proof_build_time "0.002"
47400 47406 proof_check_time "0.000"
48524 48530 proof_build_time "0.000"
48524 48530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49971 49975 proof_build_time "0.008"
0 0 star_app "0.008"
49961 49970 context_used ""
49971 49975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50909 50913 proof_build_time "0.010"
0 0 MStar'' "0.010"
50899 50908 context_used ""
50909 50913 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52360 52364 proof_build_time "0.002"
0 0 napp_plus "0.002"
52347 52359 context_used ""
52360 52364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53260 53264 proof_build_time "0.006"
0 0 lem_match_star_star "0.006"
53250 53259 context_used ""
53260 53264 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56327 56331 proof_build_time "0.193"
53933 53956 context_used ""
56327 56331 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
57168 57172 proof_build_time "0.006"
0 0 filter_not_empty_In "0.006"
57158 57167 context_used ""
57168 57172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59064 59068 proof_build_time "0.003"
0 0 iff_reflect "0.003"
59050 59063 context_used ""
59064 59068 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
59396 59400 proof_build_time "0.002"
0 0 reflect_iff "0.002"
59382 59395 context_used ""
59396 59400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59865 59869 proof_build_time "0.001"
0 0 eqbP "0.001"
59852 59864 context_used ""
59865 59869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60636 60640 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
60626 60635 context_used ""
60636 60640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61158 61162 proof_build_time "0.004"
0 0 eqbP_practice "0.004"
61148 61157 context_used ""
61158 61162 proof_check_time "0.001"
63293 63302 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
63293 63302 proof_check_time "0.001"
63436 63445 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
63436 63445 proof_check_time "0.000"
63572 63581 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
63572 63581 proof_check_time "0.000"
63724 63733 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
63724 63733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68470 68479 proof_build_time "0.000"
0 0 in_split "0.000"
68470 68479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69612 69621 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
69612 69621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72562 72566 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
72553 72561 context_used ""
72562 72566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72768 72772 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
72755 72767 context_used ""
72768 72772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72962 72966 proof_build_time "0.006"
0 0 null_matches_none "0.006"
72949 72961 context_used ""
72962 72966 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
73182 73186 proof_build_time "0.005"
0 0 empty_matches_eps "0.005"
73168 73181 context_used ""
73182 73186 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73391 73395 proof_build_time "0.008"
0 0 empty_nomatch_ne "0.008"
73378 73390 context_used ""
73391 73395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73669 73673 proof_build_time "0.005"
0 0 char_nomatch_char "0.005"
73656 73668 context_used ""
73669 73673 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
73921 73925 proof_build_time "0.008"
0 0 char_eps_suffix "0.008"
73908 73920 context_used ""
73921 73925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74401 74405 proof_build_time "0.013"
0 0 app_exists "0.013"
74365 74400 context_used ""
74401 74405 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
75080 75089 proof_build_time "0.000"
0 0 app_ne "0.000"
75080 75089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75453 75457 proof_build_time "0.007"
0 0 union_disj "0.007"
75444 75452 context_used ""
75453 75457 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76406 76415 proof_build_time "0.000"
0 0 star_ne "0.000"
76406 76415 proof_check_time "0.000"
77053 77062 proof_build_time "0.000"
0 0 match_eps "0.000"
77053 77062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77396 77405 proof_build_time "0.001"
0 0 match_eps_refl "0.001"
77396 77405 proof_check_time "0.000"
78668 78677 proof_build_time "0.000"
0 0 derive "0.000"
78668 78677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79167 79176 proof_build_time "0.000"
0 0 test_der0 "0.000"
79167 79176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79286 79295 proof_build_time "0.000"
0 0 test_der1 "0.000"
79286 79295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79406 79415 proof_build_time "0.000"
0 0 test_der2 "0.000"
79406 79415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79555 79564 proof_build_time "0.000"
0 0 test_der3 "0.000"
79555 79564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79704 79713 proof_build_time "0.001"
0 0 test_der4 "0.001"
79704 79713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79830 79839 proof_build_time "0.000"
0 0 test_der5 "0.000"
79830 79839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79993 80002 proof_build_time "0.000"
0 0 test_der6 "0.000"
79993 80002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80157 80166 proof_build_time "0.001"
0 0 test_der7 "0.001"
80157 80166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81265 81274 proof_build_time "0.000"
0 0 derive_corr "0.000"
81265 81274 proof_check_time "0.000"
82022 82031 proof_build_time "0.000"
0 0 regex_match "0.000"
82022 82031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82753 82762 proof_build_time "0.000"
0 0 regex_refl "0.000"
82753 82762 proof_check_time "0.000"
0 0 vo_compile_time "2.165"
