COQAUX1 51e23e1936e680d8fa9b2facdbb0f9f8 C:\Users\donghyun\Desktop\repo\coq\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.000"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.016"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.000"
0 0 plus_n_O "0.000"
6299 6311 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.000"
0 0 minus_diag "0.000"
7551 7563 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8087 8091 proof_build_time "0.000"
0 0 mult_0_r "0.000"
8074 8086 context_used ""
8087 8091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8231 8243 context_used ""
8244 8248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8569 8573 proof_build_time "0.000"
0 0 plus_comm "0.000"
8556 8568 context_used ""
8569 8573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8741 8745 proof_build_time "0.016"
0 0 plus_assoc "0.016"
8728 8740 context_used ""
8741 8745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9192 9196 proof_build_time "0.000"
0 0 double_plus "0.000"
9179 9191 context_used ""
9192 9196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9980 9984 proof_build_time "0.000"
9970 9979 context_used ""
9980 9984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10170 10174 proof_build_time "0.000"
0 0 evenb_S "0.000"
10157 10169 context_used ""
10170 10174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11454 11458 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
11440 11452 context_used ""
11454 11458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13259 13265 proof_build_time "0.000"
13259 13265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13754 13758 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13740 13752 context_used ""
13754 13758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16786 16790 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16772 16784 context_used ""
16786 16790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17205 17209 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
17190 17202 context_used ""
17205 17209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19803 19812 proof_build_time "0.000"
0 0 plus_swap "0.000"
19803 19812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20120 20129 proof_build_time "0.001"
0 0 mult_comm "0.001"
20120 20129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20731 20740 proof_build_time "0.000"
0 0 leb_refl "0.000"
20731 20740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20828 20837 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
20828 20837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20931 20940 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20931 20940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21066 21075 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
21066 21075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21160 21169 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21160 21169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21243 21252 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21243 21252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21401 21410 proof_build_time "0.000"
0 0 all3_spec "0.000"
21401 21410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21523 21532 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21523 21532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21632 21641 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21632 21641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22138 22147 proof_build_time "0.000"
0 0 eqb_refl "0.000"
22138 22147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22803 22812 proof_build_time "0.000"
0 0 plus_swap' "0.000"
22803 22812 proof_check_time "0.000"
24534 24543 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24534 24543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24948 24957 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24948 24957 proof_check_time "0.000"
0 0 vo_compile_time "0.218"
