COQAUX1 ed7079ea17966c65bf6ee1a1a897c7e4 /home/donghyun/repo/coq/lf/Induction.v
4501 4507 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.001"
4549 4555 proof_check_time "0.000"
4866 4872 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.001"
5043 5049 proof_check_time "0.000"
6177 6183 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.001"
0 0 plus_n_O "0.001"
6313 6317 context_used ";"
6313 6317 proof_check_time "0.000"
7393 7399 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.001"
0 0 minus_diag "0.001"
7565 7569 context_used ";"
7565 7569 proof_check_time "0.000"
8011 8017 VernacProof "tac:no using:no"
8039 8048 proof_build_time "0.000"
0 0 mult_0_r "0.000"
8039 8048 proof_check_time "0.000"
8113 8119 VernacProof "tac:no using:no"
8141 8150 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8141 8150 proof_check_time "0.000"
8207 8213 VernacProof "tac:no using:no"
8235 8244 proof_build_time "0.000"
0 0 plus_comm "0.000"
8235 8244 proof_check_time "0.000"
8316 8322 VernacProof "tac:no using:no"
8344 8353 proof_build_time "0.000"
0 0 plus_assoc "0.000"
8344 8353 proof_check_time "0.000"
8488 8577 context_used ";"
8692 8698 VernacProof "tac:no using:no"
8720 8729 proof_build_time "0.000"
0 0 double_plus "0.000"
8720 8729 proof_check_time "0.000"
9222 9228 VernacProof "tac:no using:no"
9250 9259 proof_build_time "0.000"
0 0 evenb_S "0.000"
9250 9259 proof_check_time "0.000"
9482 9559 context_used ";"
10444 10450 VernacProof "tac:no using:no"
10539 10543 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
10539 10543 context_used ";"
10539 10543 proof_check_time "0.000"
12144 12150 VernacProof "tac:no using:no"
12344 12350 proof_build_time "0.000"
12344 12350 proof_check_time "0.000"
12714 12720 VernacProof "tac:no using:no"
12839 12843 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
12839 12843 context_used ";"
12839 12843 proof_check_time "0.000"
15769 15775 VernacProof "tac:no using:no"
15871 15875 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
15871 15875 context_used ";"
15871 15875 proof_check_time "0.001"
16144 16150 VernacProof "tac:no using:no"
16290 16294 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
16290 16294 context_used ";"
16290 16294 proof_check_time "0.001"
18110 18187 context_used ";"
18860 18866 VernacProof "tac:no using:no"
18888 18897 proof_build_time "0.000"
0 0 plus_swap "0.000"
18888 18897 proof_check_time "0.000"
19177 19183 VernacProof "tac:no using:no"
19205 19214 proof_build_time "0.000"
0 0 mult_comm "0.000"
19205 19214 proof_check_time "0.000"
19788 19794 VernacProof "tac:no using:no"
19816 19825 proof_build_time "0.000"
0 0 leb_refl "0.000"
19816 19825 proof_check_time "0.000"
19885 19891 VernacProof "tac:no using:no"
19913 19922 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
19913 19922 proof_check_time "0.000"
19988 19994 VernacProof "tac:no using:no"
20016 20025 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20016 20025 proof_check_time "0.000"
20123 20129 VernacProof "tac:no using:no"
20151 20160 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
20151 20160 proof_check_time "0.000"
20217 20223 VernacProof "tac:no using:no"
20245 20254 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
20245 20254 proof_check_time "0.000"
20300 20306 VernacProof "tac:no using:no"
20328 20337 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20328 20337 proof_check_time "0.000"
20458 20464 VernacProof "tac:no using:no"
20486 20495 proof_build_time "0.000"
0 0 all3_spec "0.000"
20486 20495 proof_check_time "0.000"
20580 20586 VernacProof "tac:no using:no"
20608 20617 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
20608 20617 proof_check_time "0.000"
20689 20695 VernacProof "tac:no using:no"
20717 20726 proof_build_time "0.000"
0 0 mult_assoc "0.000"
20717 20726 proof_check_time "0.000"
21195 21201 VernacProof "tac:no using:no"
21223 21232 proof_build_time "0.000"
0 0 eqb_refl "0.000"
21223 21232 proof_check_time "0.000"
21860 21866 VernacProof "tac:no using:no"
21888 21897 proof_build_time "0.000"
0 0 plus_swap' "0.000"
21888 21897 proof_check_time "0.000"
23106 23179 context_used ";"
23619 23628 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23619 23628 proof_check_time "0.000"
24005 24011 VernacProof "tac:no using:no"
24033 24042 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24033 24042 proof_check_time "0.000"
24084 24159 context_used ";"
24552 24627 context_used ";"
25436 25511 context_used ";"
0 0 vo_compile_time "0.239"
