COQAUX1 e01165dbe3fa990e2bd7593b9ee57096 C:\Users\donghyun\Desktop\repo\coq\lf\.\IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1403 1407 proof_build_time "0.003"
0 0 mult_0_r' "0.003"
1389 1401 context_used ""
1403 1407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2668 2672 proof_build_time "0.003"
0 0 plus_one_r' "0.003"
2656 2667 context_used ""
2668 2672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3050 3054 proof_build_time "0.004"
0 0 aaa "0.004"
3038 3049 context_used ""
3050 3054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11311 11315 proof_build_time "0.011"
0 0 mult_0_r'' "0.011"
11300 11310 context_used ""
11311 11315 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14038 14042 proof_build_time "0.004"
0 0 plus_assoc' "0.004"
14024 14036 context_used ""
14038 14042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14378 14382 proof_build_time "0.004"
0 0 plus_comm' "0.004"
14364 14376 context_used ""
14378 14382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15060 15064 proof_build_time "0.004"
0 0 plus_comm'' "0.004"
15046 15058 context_used ""
15060 15064 proof_check_time "0.002"
