COQAUX1 bcd62cfc6ac41994cf90cdf59dafb120 C:\Users\donghyun\Desktop\repo\coq\lf\Lists.v
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2984 2996 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.001"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3504 3516 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3902 3906 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3889 3901 context_used ""
3902 3906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4097 4101 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4084 4096 context_used ""
4097 4101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7834 7838 proof_build_time "0.000"
0 0 test_app1 "0.000"
7820 7832 context_used ""
7834 7838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7913 7917 proof_build_time "0.001"
0 0 test_app2 "0.001"
7899 7911 context_used ""
7913 7917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7996 8000 proof_build_time "0.001"
0 0 test_app3 "0.001"
7982 7994 context_used ""
7996 8000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8704 8708 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8690 8702 context_used ""
8704 8708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8773 8777 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8759 8771 context_used ""
8773 8777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8849 8853 proof_build_time "0.000"
0 0 test_tl "0.000"
8835 8847 context_used ""
8849 8853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9463 9467 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9450 9462 context_used ""
9463 9467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9731 9735 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9718 9730 context_used ""
9731 9735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9901 9905 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9888 9900 context_used ""
9901 9905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9989 9993 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9976 9988 context_used ""
9989 9993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10073 10077 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10060 10072 context_used ""
10073 10077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11031 11035 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11018 11030 context_used ""
11031 11035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11119 11123 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11106 11118 context_used ""
11119 11123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11207 11211 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11194 11206 context_used ""
11207 11211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11292 11296 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11279 11291 context_used ""
11292 11296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12111 12115 proof_build_time "0.000"
0 0 test_count1 "0.000"
12098 12110 context_used ""
12111 12115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12197 12201 proof_build_time "0.000"
0 0 test_count2 "0.000"
12184 12196 context_used ""
12197 12201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13083 13087 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13070 13082 context_used ""
13083 13087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13219 13223 proof_build_time "0.001"
0 0 test_add1 "0.001"
13206 13218 context_used ""
13219 13223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13307 13311 proof_build_time "0.000"
0 0 test_add2 "0.000"
13294 13306 context_used ""
13307 13311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13501 13505 proof_build_time "0.000"
0 0 test_member1 "0.000"
13488 13500 context_used ""
13501 13505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13587 13591 proof_build_time "0.000"
0 0 test_member2 "0.000"
13574 13586 context_used ""
13587 13591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14301 14305 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14288 14300 context_used ""
14301 14305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14393 14397 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14380 14392 context_used ""
14393 14397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14489 14493 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14476 14488 context_used ""
14489 14493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14587 14591 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14574 14586 context_used ""
14587 14591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14857 14861 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14844 14856 context_used ""
14857 14861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14947 14951 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14934 14946 context_used ""
14947 14951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15041 15045 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
15028 15040 context_used ""
15041 15045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15143 15147 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15130 15142 context_used ""
15143 15147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15431 15435 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15418 15430 context_used ""
15431 15435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15525 15529 proof_build_time "0.001"
0 0 test_subset2 "0.001"
15512 15524 context_used ""
15525 15529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16756 16760 proof_build_time "0.001"
0 0 nil_app "0.001"
16743 16755 context_used ""
16756 16760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17325 17329 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17311 17323 context_used ""
17325 17329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20031 20035 proof_build_time "0.003"
0 0 app_assoc "0.003"
20017 20029 context_used ""
20031 20035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22004 22008 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21990 22002 context_used ""
22004 22008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22075 22079 proof_build_time "0.001"
0 0 test_rev2 "0.001"
22061 22073 context_used ""
22075 22079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23431 23437 proof_build_time "0.002"
23431 23437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23860 23864 proof_build_time "0.002"
0 0 app_length "0.002"
23846 23858 context_used ""
23860 23864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24521 24525 proof_build_time "0.002"
0 0 rev_length "0.002"
24507 24519 context_used ""
24521 24525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28328 28332 proof_build_time "0.000"
0 0 app_nil_r "0.000"
28315 28327 context_used ""
28328 28332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28699 28703 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28686 28698 context_used ""
28699 28703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29024 29028 proof_build_time "0.000"
0 0 rev_involutive "0.000"
29011 29023 context_used ""
29024 29028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29450 29454 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
29437 29449 context_used ""
29450 29454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29753 29757 proof_build_time "0.016"
0 0 nonzeros_app "0.016"
29740 29752 context_used ""
29753 29757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30296 30300 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30283 30295 context_used ""
30296 30300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30380 30384 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30367 30379 context_used ""
30380 30384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30465 30469 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30452 30464 context_used ""
30465 30469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30702 30706 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
30691 30701 context_used ""
30702 30706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31107 31111 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31094 31106 context_used ""
31107 31111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31393 31397 proof_build_time "0.000"
0 0 leb_n_Sn "0.000"
31379 31391 context_used ""
31393 31397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31915 31919 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
31904 31914 context_used ""
31915 31919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32680 32684 proof_build_time "0.000"
0 0 rev_injective "0.000"
32667 32679 context_used ""
32680 32684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34311 34315 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34298 34310 context_used ""
34311 34315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34394 34398 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34381 34393 context_used ""
34394 34398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34475 34479 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34462 34474 context_used ""
34475 34479 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
35943 35947 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35930 35942 context_used ""
35943 35947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36017 36021 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36004 36016 context_used ""
36017 36021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36093 36097 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36080 36092 context_used ""
36093 36097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36422 36426 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
36409 36421 context_used ""
36422 36426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37468 37472 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
37457 37467 context_used ""
37468 37472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39037 39041 proof_build_time "0.000"
0 0 update_eq "0.000"
39024 39036 context_used ""
39037 39041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39289 39293 proof_build_time "0.000"
0 0 update_neq "0.000"
39276 39288 context_used ""
39289 39293 proof_check_time "0.000"
0 0 vo_compile_time "0.461"
