COQAUX1 f8083f5230e2a23736e6c81a4b5cc1a6 C:\Users\donghyun\Desktop\repo\coq\lf\.\Logic.v
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1746 1758 context_used ""
1760 1764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2243 2255 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3050 3054 proof_build_time "0.001"
0 0 succ_inj "0.001"
3040 3049 context_used ""
3050 3054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4179 4183 proof_build_time "0.001"
0 0 and_example "0.001"
4166 4178 context_used ""
4179 4183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4458 4462 proof_build_time "0.000"
0 0 and_intro "0.000"
4448 4457 context_used ""
4458 4462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4829 4833 proof_build_time "0.001"
0 0 and_example' "0.001"
4816 4828 context_used ""
4829 4833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5063 5067 proof_build_time "0.002"
0 0 and_exercise "0.002"
5049 5062 context_used ""
5063 5067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5708 5712 proof_build_time "0.001"
0 0 and_example2 "0.001"
5695 5707 context_used ""
5708 5712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5978 5982 proof_build_time "0.001"
0 0 and_example2' "0.001"
5965 5977 context_used ""
5978 5982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6317 6321 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6304 6316 context_used ""
6317 6321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6824 6828 proof_build_time "0.001"
0 0 and_example3 "0.001"
6811 6823 context_used ""
6824 6828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7103 7107 proof_build_time "0.001"
0 0 proj1 "0.001"
7092 7101 context_used ""
7103 7107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7253 7257 proof_build_time "0.000"
0 0 proj2 "0.000"
7244 7252 context_used ""
7253 7257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7637 7641 proof_build_time "0.001"
0 0 and_commut "0.001"
7626 7635 context_used ""
7637 7641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8075 8079 proof_build_time "0.001"
0 0 and_assoc "0.001"
8065 8074 context_used ""
8075 8079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9184 9188 proof_build_time "0.002"
0 0 or_example "0.002"
9171 9183 context_used ""
9184 9188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9611 9615 proof_build_time "0.000"
0 0 or_intro "0.000"
9601 9610 context_used ""
9611 9615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9873 9877 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9860 9872 context_used ""
9873 9877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10148 10152 proof_build_time "0.004"
0 0 mult_eq_0 "0.004"
10134 10147 context_used ""
10148 10152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10342 10346 proof_build_time "0.001"
0 0 or_commut "0.001"
10333 10341 context_used ""
10342 10346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11778 11782 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11760 11776 context_used ""
11778 11782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12248 12252 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12235 12247 context_used ""
12248 12252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13120 13124 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13099 13119 context_used ""
13120 13124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13556 13560 proof_build_time "0.000"
0 0 not_False "0.000"
13544 13555 context_used ""
13556 13560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13746 13750 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13732 13744 context_used ""
13746 13750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13888 13892 proof_build_time "0.001"
0 0 double_neg "0.001"
13878 13886 context_used ""
13888 13892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14408 14412 proof_build_time "0.000"
0 0 contrapositive "0.000"
14398 14407 context_used ""
14408 14412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14618 14622 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14609 14617 context_used ""
14618 14622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15647 15651 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15634 15646 context_used ""
15647 15651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16016 16020 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
16003 16015 context_used ""
16016 16020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16325 16329 proof_build_time "0.000"
0 0 True_is_true "0.000"
16316 16324 context_used ""
16325 16329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17376 17380 proof_build_time "0.001"
0 0 iff_sym "0.001"
17364 17374 context_used ""
17376 17380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17600 17604 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
17583 17599 context_used ""
17600 17604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17911 17915 proof_build_time "0.001"
0 0 iff_refl "0.001"
17902 17910 context_used ""
17911 17915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18154 18158 proof_build_time "0.003"
0 0 iff_trans "0.003"
18144 18153 context_used ""
18154 18158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18648 18652 proof_build_time "0.006"
0 0 or_distributes_over_and "0.006"
18638 18647 context_used ""
18648 18652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19284 19288 proof_build_time "0.001"
0 0 mult_0 "0.001"
19266 19283 context_used ""
19284 19288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19600 19604 proof_build_time "0.004"
0 0 or_assoc "0.004"
19591 19599 context_used ""
19600 19604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19968 19972 proof_build_time "0.006"
0 0 mult_0_3 "0.006"
19955 19967 context_used ""
19968 19972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20263 20267 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
20254 20262 context_used ""
20263 20267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21199 21203 proof_build_time "0.000"
0 0 four_is_even "0.000"
21186 21198 context_used ""
21199 21203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21597 21601 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21586 21595 context_used ""
21597 21601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22005 22009 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
21996 22004 context_used ""
22005 22009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22523 22527 proof_build_time "0.006"
0 0 dist_exists_or "0.006"
22514 22522 context_used ""
22523 22527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23744 23748 proof_build_time "0.002"
0 0 In_example_1 "0.002"
23731 23743 context_used ""
23744 23748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23974 23978 proof_build_time "0.003"
0 0 In_example_2 "0.003"
23961 23973 context_used ""
23974 23978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24622 24626 proof_build_time "0.003"
0 0 In_map "0.003"
24613 24621 context_used ""
24622 24626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25770 25774 proof_build_time "0.011"
0 0 In_map_iff "0.011"
25760 25769 context_used ""
25770 25774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25997 26001 proof_build_time "0.069"
0 0 In_app_iff "0.069"
25990 25996 context_used ""
25997 26001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27170 27174 proof_build_time "0.006"
0 0 All_In "0.006"
27160 27169 context_used ""
27170 27174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28052 28056 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
28039 28051 context_used ""
28052 28056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28301 28305 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
28287 28300 context_used ""
28301 28305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28555 28559 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
28546 28554 context_used ""
28555 28559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31084 31090 proof_build_time "0.001"
31084 31090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31515 31519 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
31502 31514 context_used ""
31515 31519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31876 31880 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
31863 31875 context_used ""
31876 31880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32233 32237 proof_build_time "0.001"
0 0 in_not_nil "0.001"
32216 32232 context_used ""
32233 32237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32723 32729 proof_build_time "0.002"
32723 32729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32896 32900 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
32887 32895 context_used ""
32896 32900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33055 33059 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
33046 33054 context_used ""
33055 33059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33248 33252 proof_build_time "0.000"
0 0 in_not_nil_42_take4 "0.000"
33239 33247 context_used ""
33248 33252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33426 33430 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
33398 33425 context_used ""
33426 33430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34264 34268 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
34251 34263 context_used ""
34264 34268 proof_check_time "0.001"
35213 35217 proof_build_time "0.012"
0 0 cfootee "0.012"
35200 35212 context_used ""
35213 35217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37181 37185 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
37168 37180 context_used ""
37181 37185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37977 37983 proof_build_time "0.000"
37977 37983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38655 38659 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
38638 38654 context_used ""
38655 38659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41017 41021 proof_build_time "0.005"
0 0 tr_rev_correct "0.005"
41004 41016 context_used ""
41017 41021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41493 41497 proof_build_time "0.000"
0 0 even_42_bool "0.000"
41480 41492 context_used ""
41493 41497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41645 41649 proof_build_time "0.000"
0 0 even_42_prop "0.000"
41632 41644 context_used ""
41645 41649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42025 42029 proof_build_time "0.001"
0 0 evenb_double "0.001"
42013 42024 context_used ""
42025 42029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42504 42508 proof_build_time "0.005"
0 0 evenb_double_conv "0.005"
42491 42503 context_used ""
42504 42508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42841 42845 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
42821 42840 context_used ""
42841 42845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43388 43392 proof_build_time "0.001"
0 0 eqb_eq "0.001"
43375 43387 context_used ""
43388 43392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46059 46063 proof_build_time "0.021"
0 0 even_1000 "0.021"
46046 46058 context_used ""
46059 46063 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
46222 46226 proof_build_time "0.001"
0 0 even_1000' "0.001"
46209 46221 context_used ""
46222 46226 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46505 46509 proof_build_time "0.004"
0 0 even_1000'' "0.004"
46492 46504 context_used ""
46505 46509 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47114 47118 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
47101 47113 context_used ""
47114 47118 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47367 47371 proof_build_time "0.042"
0 0 not_even_1001' "0.042"
47351 47366 context_used ""
47367 47371 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
47789 47793 proof_build_time "0.014"
0 0 not_even_1001'eeeeeee "0.014"
47775 47788 context_used ""
47789 47793 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
48273 48277 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
48260 48272 context_used ""
48273 48277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48870 48874 proof_build_time "0.003"
0 0 andb_true_iff "0.003"
48857 48869 context_used ""
48870 48874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49124 49128 proof_build_time "0.005"
0 0 orb_true_iff "0.005"
49117 49123 context_used ""
49124 49128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49729 49733 proof_build_time "0.004"
0 0 eqb_neq "0.004"
49716 49728 context_used ""
49729 49733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51097 51101 proof_build_time "0.010"
0 0 eqb_list_true_iff "0.010"
51084 51096 context_used ""
51097 51101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51868 51872 proof_build_time "0.021"
0 0 forallb_true_iff "0.021"
51861 51867 context_used ""
51868 51872 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
53445 53449 proof_build_time "0.005"
0 0 restricted_excluded_middle "0.005"
53424 53444 context_used ""
53445 53449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53750 53754 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
53736 53749 context_used ""
53750 53754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58327 58331 proof_build_time "0.003"
0 0 excluded_middle_irrefutable "0.003"
58317 58326 context_used ""
58327 58331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59064 59068 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
59049 59063 context_used ""
59064 59068 proof_check_time "0.000"
0 0 vo_compile_time "1.232"
