COQAUX1 fe38dddcb1627ce98ec97c1f8faa4dbd C:\Users\donghyun\Desktop\repo\coq\lf\Poly.v
0 0 VernacProof "tac:no using:no"
5442 5446 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5428 5440 context_used ""
5442 5446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5664 5668 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5650 5662 context_used ""
5664 5668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12783 12787 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12769 12781 context_used ""
12783 12787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12868 12872 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12854 12866 context_used ""
12868 12872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12960 12964 proof_build_time "0.000"
0 0 test_length1 "0.000"
12946 12958 context_used ""
12960 12964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15270 15274 proof_build_time "0.016"
0 0 app_nil_r "0.016"
15257 15269 context_used ""
15270 15274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15437 15441 proof_build_time "0.000"
0 0 app_assoc "0.000"
15424 15436 context_used ""
15437 15441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15634 15638 proof_build_time "0.000"
0 0 app_length "0.000"
15621 15633 context_used ""
15634 15638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16006 16010 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15993 16005 context_used ""
16006 16010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16205 16209 proof_build_time "0.016"
0 0 rev_involutive "0.016"
16192 16204 context_used ""
16205 16209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19072 19076 proof_build_time "0.000"
0 0 test_split "0.000"
19059 19071 context_used ""
19072 19076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19989 19993 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19976 19988 context_used ""
19989 19993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20074 20078 proof_build_time "0.016"
0 0 test_nth_error2 "0.016"
20061 20073 context_used ""
20074 20078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20152 20156 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20139 20151 context_used ""
20152 20156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20709 20713 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20696 20708 context_used ""
20709 20713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20792 20796 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20779 20791 context_used ""
20792 20796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21814 21818 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21800 21812 context_used ""
21814 21818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21897 21901 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21883 21895 context_used ""
21897 21901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22712 22716 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22698 22710 context_used ""
22712 22716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22934 22938 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22920 22932 context_used ""
22934 22938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23226 23230 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23212 23224 context_used ""
23226 23230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23316 23320 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23302 23314 context_used ""
23316 23320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23402 23406 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23388 23400 context_used ""
23402 23406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24232 24236 proof_build_time "0.000"
0 0 test_anon_fun' "0.000"
24218 24230 context_used ""
24232 24236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24593 24597 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24579 24591 context_used ""
24593 24597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25075 25079 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
25062 25074 context_used ""
25075 25079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25173 25177 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
25160 25172 context_used ""
25173 25177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26098 26102 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26085 26097 context_used ""
26098 26102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26200 26204 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26187 26199 context_used ""
26200 26204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26778 26782 proof_build_time "0.000"
0 0 test_map1 "0.000"
26764 26776 context_used ""
26778 26782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27128 27132 proof_build_time "0.000"
0 0 test_map2 "0.000"
27114 27126 context_used ""
27128 27132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27430 27434 proof_build_time "0.000"
0 0 test_map3 "0.000"
27416 27428 context_used ""
27430 27434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28039 28043 proof_build_time "0.016"
0 0 map_rev "0.016"
28026 28038 context_used ""
28039 28043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28800 28804 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28787 28799 context_used ""
28800 28804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30685 30689 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30672 30684 context_used ""
30685 30689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30784 30788 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30771 30783 context_used ""
30784 30788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30881 30885 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30868 30880 context_used ""
30881 30885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32084 32088 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32071 32083 context_used ""
32084 32088 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
32159 32163 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32146 32158 context_used ""
32159 32163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33040 33044 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33026 33038 context_used ""
33040 33044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33114 33118 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33100 33112 context_used ""
33114 33118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33191 33195 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33177 33189 context_used ""
33191 33195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33675 33679 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33662 33674 context_used ""
33675 33679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34126 34130 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
34113 34125 context_used ""
34126 34130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34796 34800 proof_build_time "0.000"
0 0 fold_map_correct "0.000"
34783 34795 context_used ""
34796 34800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36231 36235 proof_build_time "0.000"
0 0 test_map1' "0.000"
36217 36229 context_used ""
36231 36235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36602 36606 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36589 36601 context_used ""
36602 36606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36792 36796 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36779 36791 context_used ""
36792 36796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39134 39138 proof_build_time "0.000"
0 0 succ_1 "0.000"
39121 39133 context_used ""
39134 39138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39193 39197 proof_build_time "0.000"
0 0 succ_2 "0.000"
39180 39192 context_used ""
39193 39197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39254 39258 proof_build_time "0.000"
0 0 succ_3 "0.000"
39241 39253 context_used ""
39254 39258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39500 39504 proof_build_time "0.000"
0 0 plus_1 "0.000"
39487 39499 context_used ""
39500 39504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39576 39580 proof_build_time "0.000"
0 0 plus_2 "0.000"
39563 39575 context_used ""
39576 39580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39678 39682 proof_build_time "0.016"
0 0 plus_3 "0.016"
39665 39677 context_used ""
39678 39682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39898 39902 proof_build_time "0.000"
0 0 mult_1 "0.000"
39885 39897 context_used ""
39898 39902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39978 39982 proof_build_time "0.000"
0 0 mult_2 "0.000"
39965 39977 context_used ""
39978 39982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40056 40060 proof_build_time "0.000"
0 0 mult_3 "0.000"
40043 40055 context_used ""
40056 40060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40556 40560 proof_build_time "0.000"
0 0 exp_1 "0.000"
40543 40555 context_used ""
40556 40560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40620 40624 proof_build_time "0.000"
0 0 exp_2 "0.000"
40607 40619 context_used ""
40620 40624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40714 40718 proof_build_time "0.000"
0 0 exp_3 "0.000"
40701 40713 context_used ""
40714 40718 proof_check_time "0.000"
0 0 vo_compile_time "0.370"
