COQAUX1 72ca44811a98acdc2a5c41d4e15a2977 C:\Users\donghyun\Desktop\repo\coq\lf\.\ProofObjects.v
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.001"
0 0 ev_4 "0.001"
3285 3296 context_used ""
3297 3301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4742 4746 proof_build_time "0.000"
0 0 ev_4' "0.000"
4710 4741 context_used ""
4742 4746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5520 5524 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5508 5519 context_used ""
5520 5524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6905 6909 proof_build_time "0.001"
0 0 ev_8 "0.001"
6893 6904 context_used ""
6905 6909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7740 7744 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7731 7739 context_used ""
7740 7744 proof_check_time "0.000"
10708 10716 proof_build_time "0.000"
10708 10716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13312 13316 proof_build_time "0.003"
0 0 and_comm "0.003"
13302 13311 context_used ""
13312 13316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18680 18684 proof_build_time "0.000"
0 0 four "0.000"
18665 18679 context_used ""
18680 18684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19700 19704 proof_build_time "0.001"
0 0 equality__leibniz_equality "0.001"
19688 19699 context_used ""
19700 19704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20092 20096 proof_build_time "0.001"
0 0 leibniz_equality__equality "0.001"
20080 20091 context_used ""
20092 20096 proof_check_time "0.000"
0 0 vo_compile_time "0.859"
