COQAUX1 ec86fd87fe070d10c3c728e42dbaad62 /home/donghyun/repo/coq/lf/Rel.v
959 1007 context_used ";"
2927 3034 context_used ";"
3329 3335 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.002"
0 0 next_nat_partial_function "0.002"
3433 3437 context_used ";"
3433 3437 proof_check_time "0.001"
3777 3783 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.001"
0 0 le_not_a_partial_function "0.001"
3971 3975 context_used ";"
3971 3975 proof_check_time "0.001"
4613 4685 context_used ";"
4726 4732 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.000"
0 0 le_reflexive "0.000"
4776 4780 context_used ";"
4776 4780 proof_check_time "0.000"
4980 5081 context_used ";"
5119 5125 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.001"
0 0 le_trans "0.001"
5234 5238 context_used ";"
5234 5238 proof_check_time "0.000"
5275 5281 VernacProof "tac:no using:no"
5443 5447 proof_build_time "0.001"
0 0 lt_trans "0.001"
5443 5447 context_used ";"
5443 5447 proof_check_time "0.001"
5664 5670 VernacProof "tac:no using:no"
5853 5862 proof_build_time "0.001"
0 0 lt_trans' "0.001"
5853 5862 proof_check_time "0.000"
6031 6037 VernacProof "tac:no using:no"
6140 6149 proof_build_time "0.001"
0 0 lt_trans'' "0.001"
6140 6149 proof_check_time "0.000"
6368 6374 VernacProof "tac:no using:no"
6459 6463 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6459 6463 context_used ";"
6459 6463 proof_check_time "0.000"
6581 6587 VernacProof "tac:no using:no"
6609 6618 proof_build_time "0.000"
0 0 le_S_n "0.000"
6609 6618 proof_check_time "0.000"
7081 7087 VernacProof "tac:no using:no"
7109 7118 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
7109 7118 proof_check_time "0.000"
7526 7613 context_used ";"
7732 7738 VernacProof "tac:no using:no"
7760 7769 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7760 7769 proof_check_time "0.000"
7935 8035 context_used ";"
8154 8160 VernacProof "tac:no using:no"
8182 8191 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
8182 8191 proof_check_time "0.000"
8331 8337 VernacProof "tac:no using:no"
8359 8368 proof_build_time "0.000"
0 0 le_step "0.000"
8359 8368 proof_check_time "0.000"
8576 8678 context_used ";"
8961 9061 context_used ";"
9156 9238 context_used ";"
9271 9277 VernacProof "tac:no using:no"
9440 9444 proof_build_time "0.001"
0 0 le_order "0.001"
9440 9444 context_used ";"
9440 9444 proof_check_time "0.000"
9806 10103 context_used ";"
10322 10328 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.004"
0 0 next_nat_closure_is_le "0.004"
10752 10756 context_used ";"
10752 10756 proof_check_time "0.002"
11236 11528 context_used ";"
12131 12137 VernacProof "tac:no using:no"
12213 12217 proof_build_time "0.001"
0 0 rsc_R "0.001"
12213 12217 context_used ";"
12213 12217 proof_check_time "0.001"
12448 12454 VernacProof "tac:no using:no"
12476 12485 proof_build_time "0.000"
0 0 rsc_trans "0.000"
12476 12485 proof_check_time "0.000"
12843 12849 VernacProof "tac:no using:no"
12871 12880 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12871 12880 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
