COQAUX1 a57140697a06a6df7c8d343a9e251865 C:\Users\donghyun\Desktop\repo\coq\lf\.\Tactics.v
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.002"
0 0 silly1 "0.002"
1290 1300 context_used ""
1302 1306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1723 1733 context_used ""
1735 1739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 silly2a "0.001"
2353 2363 context_used ""
2365 2369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.000"
0 0 silly_ex "0.000"
2619 2631 context_used ""
2632 2636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3280 3284 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3270 3278 context_used ""
3280 3284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3664 3668 proof_build_time "0.168"
0 0 rev_exercise1 "0.168"
3642 3663 context_used ""
3664 3668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4334 4338 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4320 4332 context_used ""
4334 4338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.001"
0 0 trans_eq "0.001"
4637 4649 context_used ""
4651 4655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5436 5440 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5423 5433 context_used ""
5436 5440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5936 5940 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5927 5935 context_used ""
5936 5940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7534 7538 proof_build_time "0.002"
0 0 S_injective "0.002"
7521 7533 context_used ""
7534 7538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8372 8376 proof_build_time "0.001"
0 0 S_injective' "0.001"
8361 8371 context_used ""
8372 8376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
8650 8662 context_used ""
8663 8667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8943 8947 proof_build_time "0.000"
0 0 injection_ex2 "0.000"
8930 8942 context_used ""
8943 8947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9196 9200 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9186 9195 context_used ""
9196 9200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10553 10557 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
10537 10552 context_used ""
10553 10557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10858 10862 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10837 10857 context_used ""
10858 10862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10991 10995 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10970 10990 context_used ""
10991 10995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11595 11599 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11579 11594 context_used ""
11595 11599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12035 12039 proof_build_time "0.000"
0 0 f_equal "0.000"
12021 12033 context_used ""
12035 12039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12611 12615 proof_build_time "0.000"
0 0 S_inj "0.000"
12601 12609 context_used ""
12611 12615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.001"
0 0 silly3' "0.001"
13583 13591 context_used ""
13593 13597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14856 14860 proof_build_time "0.004"
0 0 plus_n_n_injective "0.004"
14843 14855 context_used ""
14856 14860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16312 16318 proof_build_time "0.002"
16312 16318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19876 19880 proof_build_time "0.003"
0 0 double_injective "0.003"
19864 19875 context_used ""
19876 19880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20561 20565 proof_build_time "0.004"
0 0 eqb_true "0.004"
20548 20560 context_used ""
20561 20565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21648 21654 proof_build_time "0.004"
21648 21654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23147 23151 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
23135 23146 context_used ""
23147 23151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25474 25478 proof_build_time "0.001"
0 0 eqb_id_true "0.001"
25461 25473 context_used ""
25474 25478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25977 25981 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
25967 25976 context_used ""
25977 25981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27245 27249 proof_build_time "0.002"
0 0 square_mult "0.002"
27232 27244 context_used ""
27245 27249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27941 27945 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
27928 27940 context_used ""
27941 27945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28349 28355 proof_build_time "0.001"
28349 28355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29425 29429 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
29412 29424 context_used ""
29425 29429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30013 30017 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30000 30012 context_used ""
30013 30017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30826 30830 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
30812 30824 context_used ""
30826 30830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32671 32675 proof_build_time "0.038"
0 0 combine_split "0.038"
32658 32670 context_used ""
32671 32675 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33685 33691 proof_build_time "0.001"
33685 33691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35315 35319 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
35297 35313 context_used ""
35315 35319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36048 36052 proof_build_time "0.009"
0 0 bool_fn_applied_thrice "0.009"
36035 36047 context_used ""
36048 36052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38689 38693 proof_build_time "0.001"
0 0 eqb_sym "0.001"
38678 38688 context_used ""
38689 38693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39317 39321 proof_build_time "0.002"
0 0 eqb_trans "0.002"
39305 39316 context_used ""
39317 39321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40725 40729 proof_build_time "0.009"
0 0 split_combine "0.009"
40712 40724 context_used ""
40725 40729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41371 41375 proof_build_time "0.003"
0 0 filter_exercise "0.003"
41362 41370 context_used ""
41371 41375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42557 42561 proof_build_time "0.001"
0 0 test_forallb_1 "0.001"
42544 42556 context_used ""
42557 42561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42643 42647 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
42630 42642 context_used ""
42643 42647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42727 42731 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42714 42726 context_used ""
42727 42731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42818 42822 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42805 42817 context_used ""
42818 42822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43066 43070 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
43053 43065 context_used ""
43066 43070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43163 43167 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
43150 43162 context_used ""
43163 43167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43249 43253 proof_build_time "0.001"
0 0 test_existsb_3 "0.001"
43236 43248 context_used ""
43249 43253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43326 43330 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
43313 43325 context_used ""
43326 43330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43545 43549 proof_build_time "0.000"
0 0 test_existsb'_1 "0.000"
43532 43544 context_used ""
43545 43549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43644 43648 proof_build_time "0.000"
0 0 test_existsb'_2 "0.000"
43631 43643 context_used ""
43644 43648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43732 43736 proof_build_time "0.000"
0 0 test_existsb'_3 "0.000"
43719 43731 context_used ""
43732 43736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43811 43815 proof_build_time "0.000"
0 0 test_existsb'_4 "0.000"
43798 43810 context_used ""
43811 43815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44221 44225 proof_build_time "0.003"
0 0 existsb_existsb' "0.003"
44208 44220 context_used ""
44221 44225 proof_check_time "0.001"
0 0 vo_compile_time "0.580"
