DIGEST 5e92bbce8ecfe2e908cbed355dfeccb8
FLF.ImpParser
R1099:1112 Coq.Strings.String <> <> lib
R1139:1151 Coq.Strings.Ascii <> <> lib
R1178:1188 Coq.Arith.Arith <> <> lib
R1215:1222 Coq.Init.Nat <> <> lib
R1249:1259 Coq.Arith.EqNat <> <> lib
R1286:1295 Coq.Lists.List <> <> lib
R1343:1346 LF.Maps <> <> lib
R1348:1350 LF.Imp <> <> lib
def 1557:1563 <> isWhite
R1570:1574 Coq.Strings.Ascii <> ascii ind
R1579:1582 Coq.Init.Datatypes <> bool ind
R1598:1609 Coq.Strings.Ascii <> nat_of_ascii def
R1611:1611 LF.ImpParser <> c var
R1618:1620 Coq.Init.Datatypes <> orb def
R1691:1693 Coq.Init.Datatypes <> orb def
R1735:1738 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1734:1734 LF.ImpParser <> n var
R1697:1700 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1696:1696 LF.ImpParser <> n var
R1623:1625 Coq.Init.Datatypes <> orb def
R1664:1667 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1663:1663 LF.ImpParser <> n var
R1629:1632 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1628:1628 LF.ImpParser <> n var
R1795:1799 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
not 1778:1778 <> :nat_scope:x_'<=?'_x
def 1862:1873 <> isLowerAlpha
R1880:1884 Coq.Strings.Ascii <> ascii ind
R1889:1892 Coq.Init.Datatypes <> bool ind
R1908:1919 Coq.Strings.Ascii <> nat_of_ascii def
R1921:1921 LF.ImpParser <> c var
R1930:1933 Coq.Init.Datatypes <> andb def
R1948:1952 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1947:1947 LF.ImpParser <> n var
R1938:1942 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1943:1943 LF.ImpParser <> n var
def 1971:1977 <> isAlpha
R1984:1988 Coq.Strings.Ascii <> ascii ind
R1993:1996 Coq.Init.Datatypes <> bool ind
R2012:2023 Coq.Strings.Ascii <> nat_of_ascii def
R2025:2025 LF.ImpParser <> c var
R2034:2036 Coq.Init.Datatypes <> orb def
R2076:2079 Coq.Init.Datatypes <> andb def
R2094:2098 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2093:2093 LF.ImpParser <> n var
R2084:2088 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2089:2089 LF.ImpParser <> n var
R2039:2042 Coq.Init.Datatypes <> andb def
R2057:2061 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2056:2056 LF.ImpParser <> n var
R2047:2051 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2052:2052 LF.ImpParser <> n var
def 2118:2124 <> isDigit
R2131:2135 Coq.Strings.Ascii <> ascii ind
R2140:2143 Coq.Init.Datatypes <> bool ind
R2159:2170 Coq.Strings.Ascii <> nat_of_ascii def
R2172:2172 LF.ImpParser <> c var
R2182:2185 Coq.Init.Datatypes <> andb def
R2200:2204 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2199:2199 LF.ImpParser <> n var
R2190:2194 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2195:2195 LF.ImpParser <> n var
ind 2221:2228 <> chartype
constr 2233:2237 <> white
constr 2241:2245 <> alpha
constr 2249:2253 <> digit
constr 2257:2261 <> other
R2238:2238 LF.ImpParser <> chartype ind
R2246:2246 LF.ImpParser <> chartype ind
R2254:2254 LF.ImpParser <> chartype ind
R2262:2262 LF.ImpParser <> chartype ind
def 2276:2287 <> classifyChar
R2294:2298 Coq.Strings.Ascii <> ascii ind
R2303:2310 LF.ImpParser <> chartype ind
R2320:2326 LF.ImpParser <> isWhite def
R2328:2328 LF.ImpParser <> c var
R2355:2361 LF.ImpParser <> isAlpha def
R2363:2363 LF.ImpParser <> c var
R2390:2396 LF.ImpParser <> isDigit def
R2398:2398 LF.ImpParser <> c var
R2426:2430 LF.ImpParser <> other constr
R2409:2413 LF.ImpParser <> digit constr
R2374:2378 LF.ImpParser <> alpha constr
R2339:2343 LF.ImpParser <> white constr
def 2443:2456 <> list_of_string
R2463:2468 Coq.Strings.String <> string ind
R2473:2476 Coq.Init.Datatypes <> list ind
R2478:2482 Coq.Strings.Ascii <> ascii ind
R2495:2495 LF.ImpParser <> s var
R2506:2516 Coq.Strings.String <> EmptyString constr
R2521:2522 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2528:2533 Coq.Strings.String <> String constr
R2543:2547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2564:2564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2548:2561 LF.ImpParser <> list_of_string def
R2563:2563 LF.ImpParser <> s var
def 2583:2596 <> string_of_list
R2604:2607 Coq.Init.Datatypes <> list ind
R2609:2613 Coq.Strings.Ascii <> ascii ind
R2618:2623 Coq.Strings.String <> string ind
R2630:2639 Coq.Lists.List <> fold_right def
R2660:2661 LF.ImpParser <> xs var
R2648:2658 Coq.Strings.String <> EmptyString constr
R2641:2646 Coq.Strings.String <> String constr
def 2676:2680 <> token
R2685:2690 Coq.Strings.String <> string ind
def 2703:2717 <> tokenize_helper
R2726:2733 LF.ImpParser <> chartype ind
R2746:2749 Coq.Init.Datatypes <> list ind
R2751:2755 Coq.Strings.Ascii <> ascii ind
R2783:2786 Coq.Init.Datatypes <> list ind
R2789:2792 Coq.Init.Datatypes <> list ind
R2794:2798 Coq.Strings.Ascii <> ascii ind
R2822:2824 LF.ImpParser <> acc var
R2831:2832 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2837:2838 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2843:2844 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2850:2850 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2858:2858 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2851:2853 Coq.Lists.List <> rev def
R2855:2857 LF.ImpParser <> acc var
R2875:2876 LF.ImpParser <> xs var
R2887:2888 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2893:2894 LF.ImpParser <> tk var
R2902:2903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2927:2938 LF.ImpParser <> classifyChar def
R2922:2924 LF.ImpParser <> cls var
R2982:2985 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2980:2981 LF.ImpParser <> tk var
R2991:2993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3022:3022 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2986:2986 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2990:2990 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2994:3008 LF.ImpParser <> tokenize_helper def
R3016:3017 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3010:3014 LF.ImpParser <> other constr
R3056:3059 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3054:3055 LF.ImpParser <> tk var
R3065:3067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3096:3096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3060:3060 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3064:3064 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3068:3082 LF.ImpParser <> tokenize_helper def
R3090:3091 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3084:3088 LF.ImpParser <> other constr
R3107:3111 LF.ImpParser <> white constr
R3130:3134 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3163:3163 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3128:3129 LF.ImpParser <> tk var
R3135:3149 LF.ImpParser <> tokenize_helper def
R3157:3158 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3151:3155 LF.ImpParser <> white constr
R3171:3175 LF.ImpParser <> alpha constr
R3177:3181 LF.ImpParser <> alpha constr
R3195:3209 LF.ImpParser <> tokenize_helper def
R3219:3220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3221:3223 LF.ImpParser <> acc var
R3211:3215 LF.ImpParser <> alpha constr
R3236:3240 LF.ImpParser <> digit constr
R3242:3246 LF.ImpParser <> digit constr
R3260:3274 LF.ImpParser <> tokenize_helper def
R3284:3285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3286:3288 LF.ImpParser <> acc var
R3276:3280 LF.ImpParser <> digit constr
R3301:3305 LF.ImpParser <> other constr
R3307:3311 LF.ImpParser <> other constr
R3325:3339 LF.ImpParser <> tokenize_helper def
R3349:3350 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3351:3353 LF.ImpParser <> acc var
R3341:3345 LF.ImpParser <> other constr
R3392:3396 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3423:3423 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3390:3391 LF.ImpParser <> tk var
R3397:3411 LF.ImpParser <> tokenize_helper def
R3416:3416 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3418:3418 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 3458:3465 <> tokenize
R3472:3477 Coq.Strings.String <> string ind
R3482:3485 Coq.Init.Datatypes <> list ind
R3487:3492 Coq.Strings.String <> string ind
R3499:3501 Coq.Lists.List <> map def
R3519:3533 LF.ImpParser <> tokenize_helper def
R3545:3558 LF.ImpParser <> list_of_string def
R3560:3560 LF.ImpParser <> s var
R3541:3542 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3535:3539 LF.ImpParser <> white constr
R3503:3516 LF.ImpParser <> string_of_list def
def 3574:3585 <> tokenize_ex1
R3634:3638 Coq.Init.Logic <> :type_scope:x_'='_x not
R3593:3600 LF.ImpParser <> tokenize def
R3639:3639 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3645:3646 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3651:3652 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3656:3657 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3661:3662 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3668:3676 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3680:3681 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3685:3686 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3690:3691 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3695:3696 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3700:3708 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3712:3713 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3717:3718 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3722:3723 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3727:3728 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3732:3732 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 4019:4025 <> optionE
constr 4050:4054 <> SomeE
constr 4068:4072 <> NoneE
R4063:4063 LF.ImpParser <> optionE ind
R4079:4084 Coq.Strings.String <> string ind
R4086:4086 LF.ImpParser <> optionE ind
R4099:4103 LF.ImpParser <> SomeE constr
R4099:4103 LF.ImpParser <> SomeE constr
R4120:4124 LF.ImpParser <> NoneE constr
R4120:4124 LF.ImpParser <> NoneE constr
