DIGEST 51e23e1936e680d8fa9b2facdbb0f9f8
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 7353:7362 <> minus_diag
R7387:7389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7378:7382 Coq.Init.Peano <> minus syndef
R7386:7386 LF.Induction <> n var
R7384:7384 LF.Induction <> n var
prf 7973:7980 <> mult_0_r
R7993:7995 Coq.Init.Datatypes <> nat ind
R8005:8007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8001:8003 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8000:8000 LF.Induction <> n var
prf 8106:8114 <> plus_n_Sm
R8131:8133 Coq.Init.Datatypes <> nat ind
R8147:8149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8138:8138 Coq.Init.Datatypes <> S constr
R8142:8144 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8141:8141 LF.Induction <> n var
R8145:8145 LF.Induction <> m var
R8151:8154 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8158:8158 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8150:8150 LF.Induction <> n var
R8155:8155 Coq.Init.Datatypes <> S constr
R8157:8157 LF.Induction <> m var
prf 8259:8267 <> plus_comm
R8284:8286 Coq.Init.Datatypes <> nat ind
R8296:8298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8292:8294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8291:8291 LF.Induction <> n var
R8295:8295 LF.Induction <> m var
R8300:8302 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8299:8299 LF.Induction <> m var
R8303:8303 LF.Induction <> n var
prf 8595:8604 <> plus_assoc
R8623:8625 Coq.Init.Datatypes <> nat ind
R8641:8643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8631:8634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8640:8640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8630:8630 LF.Induction <> n var
R8636:8638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8635:8635 LF.Induction <> m var
R8639:8639 LF.Induction <> p var
R8644:8644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8650:8653 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8646:8648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8645:8645 LF.Induction <> n var
R8649:8649 LF.Induction <> m var
R8654:8654 LF.Induction <> p var
def 8891:8896 <> double
R8901:8903 Coq.Init.Datatypes <> nat ind
R8917:8917 LF.Induction <> n var
R8928:8928 Coq.Init.Datatypes <> O constr
R8933:8933 Coq.Init.Datatypes <> O constr
R8939:8939 Coq.Init.Datatypes <> S constr
R8947:8947 Coq.Init.Datatypes <> S constr
R8950:8950 Coq.Init.Datatypes <> S constr
R8953:8958 LF.Induction <> double def
prf 9043:9053 <> double_plus
R9075:9077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9067:9072 LF.Induction <> double def
R9074:9074 LF.Induction <> n var
R9079:9081 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9078:9078 LF.Induction <> n var
R9082:9082 LF.Induction <> n var
R9144:9152 LF.Induction <> plus_comm thm
R9144:9152 LF.Induction <> plus_comm thm
R9144:9152 LF.Induction <> plus_comm thm
def 9626:9730 <> Unnamed_thm
R9643:9644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9640:9642 Coq.Init.Datatypes <> nat ind
R9658:9661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9665:9668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9669:9669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9709:9717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9728:9728 LF.Induction <> P var
R9730:9730 LF.Induction <> n var
R9683:9686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9694:9697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9698:9698 LF.Induction <> P var
R9701:9701 Coq.Init.Datatypes <> S constr
R9704:9704 Coq.Init.Datatypes <> S constr
R9706:9706 LF.Induction <> n var
R9687:9687 LF.Induction <> P var
R9690:9690 Coq.Init.Datatypes <> S constr
R9692:9692 LF.Induction <> n var
R9680:9680 LF.Induction <> P var
R9682:9682 LF.Induction <> n var
R9662:9662 LF.Induction <> P var
R9655:9655 LF.Induction <> P var
R9788:9791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9787:9787 LF.Induction <> n var
R9795:9795 Coq.Init.Datatypes <> S constr
R9797:9797 LF.Induction <> n var
R9788:9791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9787:9787 LF.Induction <> n var
R9795:9795 Coq.Init.Datatypes <> S constr
R9797:9797 LF.Induction <> n var
prf 9995:10001 <> evenb_S
R10016:10018 Coq.Init.Datatypes <> nat ind
R10034:10036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10023:10027 LF.Basics <> evenb def
R10030:10030 Coq.Init.Datatypes <> S constr
R10032:10032 LF.Induction <> n var
R10037:10040 LF.Basics <> negb def
R10043:10047 LF.Basics <> evenb def
R10049:10049 LF.Induction <> n var
R10134:10138 LF.Basics <> evenb def
R10134:10138 LF.Basics <> evenb def
def 10408:10442 <> manual_grade_for_destruct_induction
R10446:10451 Coq.Init.Datatypes <> option ind
R10457:10457 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10454:10456 Coq.Init.Datatypes <> nat ind
R10458:10463 Coq.Strings.String <> string ind
R10469:10472 Coq.Init.Datatypes <> None constr
prf 11303:11314 <> mult_0_plus'
R11331:11333 Coq.Init.Datatypes <> nat ind
R11349:11351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11338:11338 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11344:11347 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11340:11342 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11343:11343 LF.Induction <> n var
R11348:11348 LF.Induction <> m var
R11353:11355 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11352:11352 LF.Induction <> n var
R11356:11356 LF.Induction <> m var
R11398:11400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11394:11396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11398:11400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11394:11396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 12970:12992 <> plus_rearrange_firsttry
R13013:13015 Coq.Init.Datatypes <> nat ind
R13037:13039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13020:13020 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13026:13030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13036:13036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13022:13024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13021:13021 LF.Induction <> n var
R13025:13025 LF.Induction <> m var
R13032:13034 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13031:13031 LF.Induction <> p var
R13035:13035 LF.Induction <> q var
R13040:13040 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13046:13050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13056:13056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13042:13044 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13041:13041 LF.Induction <> m var
R13045:13045 LF.Induction <> n var
R13052:13054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13051:13051 LF.Induction <> p var
R13055:13055 LF.Induction <> q var
R13196:13204 LF.Induction <> plus_comm thm
R13196:13204 LF.Induction <> plus_comm thm
R13196:13204 LF.Induction <> plus_comm thm
prf 13549:13562 <> plus_rearrange
R13583:13585 Coq.Init.Datatypes <> nat ind
R13607:13609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13590:13590 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13596:13600 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13606:13606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13592:13594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13591:13591 LF.Induction <> n var
R13595:13595 LF.Induction <> m var
R13602:13604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13601:13601 LF.Induction <> p var
R13605:13605 LF.Induction <> q var
R13610:13610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13616:13620 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13626:13626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13612:13614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13611:13611 LF.Induction <> m var
R13615:13615 LF.Induction <> n var
R13622:13624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13621:13621 LF.Induction <> p var
R13625:13625 LF.Induction <> q var
R13672:13674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13668:13670 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13676:13678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13672:13674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13668:13670 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13676:13678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13698:13706 LF.Induction <> plus_comm thm
R13698:13706 LF.Induction <> plus_comm thm
R13698:13706 LF.Induction <> plus_comm thm
prf 16621:16631 <> plus_assoc'
R16650:16652 Coq.Init.Datatypes <> nat ind
R16668:16670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16658:16661 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16667:16667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16657:16657 LF.Induction <> n var
R16663:16665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16662:16662 LF.Induction <> m var
R16666:16666 LF.Induction <> p var
R16671:16671 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16677:16680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16673:16675 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16672:16672 LF.Induction <> n var
R16676:16676 LF.Induction <> m var
R16681:16681 LF.Induction <> p var
prf 16995:17006 <> plus_assoc''
R17025:17027 Coq.Init.Datatypes <> nat ind
R17043:17045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17033:17036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17042:17042 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17032:17032 LF.Induction <> n var
R17038:17040 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17037:17037 LF.Induction <> m var
R17041:17041 LF.Induction <> p var
R17046:17046 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17052:17055 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17048:17050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17047:17047 LF.Induction <> n var
R17051:17051 LF.Induction <> m var
R17056:17056 LF.Induction <> p var
def 19036:19070 <> manual_grade_for_plus_comm_informal
R19074:19079 Coq.Init.Datatypes <> option ind
R19085:19085 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19082:19084 Coq.Init.Datatypes <> nat ind
R19086:19091 Coq.Strings.String <> string ind
R19097:19100 Coq.Init.Datatypes <> None constr
prf 19714:19722 <> plus_swap
R19741:19743 Coq.Init.Datatypes <> nat ind
R19759:19761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19749:19752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19758:19758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19748:19748 LF.Induction <> n var
R19754:19756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19753:19753 LF.Induction <> m var
R19757:19757 LF.Induction <> p var
R19763:19766 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19772:19772 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19762:19762 LF.Induction <> m var
R19768:19770 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19767:19767 LF.Induction <> n var
R19771:19771 LF.Induction <> p var
prf 20045:20053 <> mult_comm
R20070:20072 Coq.Init.Datatypes <> nat ind
R20082:20084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20078:20080 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20077:20077 LF.Induction <> m var
R20081:20081 LF.Induction <> n var
R20086:20088 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20085:20085 LF.Induction <> n var
R20089:20089 LF.Induction <> m var
R20644:20646 LF.Basics <> leb def
prf 20658:20665 <> leb_refl
R20678:20680 Coq.Init.Datatypes <> nat ind
R20689:20692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20700:20700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20685:20688 LF.Basics <> true constr
R20694:20698 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20693:20693 LF.Induction <> n var
R20699:20699 LF.Induction <> n var
prf 20750:20760 <> zero_nbeq_S
R20773:20775 Coq.Init.Datatypes <> nat ind
R20790:20792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20781:20785 LF.Basics <> ::nat_scope:x_'=?'_x not
R20789:20789 LF.Basics <> ::nat_scope:x_'=?'_x not
R20786:20786 Coq.Init.Datatypes <> S constr
R20788:20788 LF.Induction <> n var
R20793:20797 LF.Basics <> false constr
prf 20847:20858 <> andb_false_r
R20873:20876 LF.Basics <> bool ind
R20893:20895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20881:20884 LF.Basics <> andb def
R20888:20892 LF.Basics <> false constr
R20886:20886 LF.Induction <> b var
R20896:20900 LF.Basics <> false constr
prf 20950:20966 <> plus_ble_compat_l
R20985:20987 Coq.Init.Datatypes <> nat ind
R21006:21009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21029:21031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21010:21010 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21016:21022 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21028:21028 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21012:21014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21011:21011 LF.Induction <> p var
R21015:21015 LF.Induction <> n var
R21024:21026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21023:21023 LF.Induction <> p var
R21027:21027 LF.Induction <> m var
R21032:21035 LF.Basics <> true constr
R20999:21001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20993:20997 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20992:20992 LF.Induction <> n var
R20998:20998 LF.Induction <> m var
R21002:21005 LF.Basics <> true constr
prf 21085:21092 <> S_nbeq_0
R21105:21107 Coq.Init.Datatypes <> nat ind
R21122:21124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21112:21112 LF.Basics <> ::nat_scope:x_'=?'_x not
R21116:21120 LF.Basics <> ::nat_scope:x_'=?'_x not
R21113:21113 Coq.Init.Datatypes <> S constr
R21115:21115 LF.Induction <> n var
R21125:21129 LF.Basics <> false constr
prf 21179:21186 <> mult_1_l
R21199:21201 Coq.Init.Datatypes <> nat ind
R21209:21211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21205:21207 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21208:21208 LF.Induction <> n var
R21212:21212 LF.Induction <> n var
prf 21262:21270 <> all3_spec
R21287:21290 LF.Basics <> bool ind
R21362:21366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21297:21299 LF.Basics <> orb def
R21325:21327 LF.Basics <> orb def
R21354:21357 LF.Basics <> negb def
R21359:21359 LF.Induction <> c var
R21330:21333 LF.Basics <> negb def
R21335:21335 LF.Induction <> b var
R21308:21311 LF.Basics <> andb def
R21315:21315 LF.Induction <> c var
R21313:21313 LF.Induction <> b var
R21367:21370 LF.Basics <> true constr
prf 21420:21436 <> mult_plus_distr_r
R21455:21457 Coq.Init.Datatypes <> nat ind
R21473:21475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21462:21462 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21468:21471 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21464:21466 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21463:21463 LF.Induction <> n var
R21467:21467 LF.Induction <> m var
R21472:21472 LF.Induction <> p var
R21476:21476 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21482:21486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21492:21492 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21478:21480 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21477:21477 LF.Induction <> n var
R21481:21481 LF.Induction <> p var
R21488:21490 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21487:21487 LF.Induction <> m var
R21491:21491 LF.Induction <> p var
prf 21542:21551 <> mult_assoc
R21570:21572 Coq.Init.Datatypes <> nat ind
R21588:21590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21578:21581 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21587:21587 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21577:21577 LF.Induction <> n var
R21583:21585 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21582:21582 LF.Induction <> m var
R21586:21586 LF.Induction <> p var
R21591:21591 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21597:21600 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21593:21595 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21592:21592 LF.Induction <> n var
R21596:21596 LF.Induction <> m var
R21601:21601 LF.Induction <> p var
prf 22064:22071 <> eqb_refl
R22086:22088 Coq.Init.Datatypes <> nat ind
R22097:22100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22107:22107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22093:22096 LF.Basics <> true constr
R22102:22105 LF.Basics <> ::nat_scope:x_'=?'_x not
R22101:22101 LF.Induction <> n var
R22106:22106 LF.Induction <> n var
prf 22713:22722 <> plus_swap'
R22741:22743 Coq.Init.Datatypes <> nat ind
R22759:22761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22749:22752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22758:22758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22748:22748 LF.Induction <> n var
R22754:22756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22753:22753 LF.Induction <> m var
R22757:22757 LF.Induction <> p var
R22763:22766 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22772:22772 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22762:22762 LF.Induction <> m var
R22768:22770 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22767:22767 LF.Induction <> n var
R22771:22771 LF.Induction <> p var
def 24032:24062 <> manual_grade_for_binary_commute
R24066:24071 Coq.Init.Datatypes <> option ind
R24077:24077 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24074:24076 Coq.Init.Datatypes <> nat ind
R24078:24083 Coq.Strings.String <> string ind
R24089:24092 Coq.Init.Datatypes <> None constr
def 24452:24461 <> nat_to_bin
R24466:24468 Coq.Init.Datatypes <> nat ind
R24473:24475 LF.Basics <> bin ind
prf 24865:24875 <> nat_bin_nat
R24914:24916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24889:24898 LF.Basics <> bin_to_nat def
R24901:24910 LF.Induction <> nat_to_bin prfax
R24912:24912 LF.Induction <> n var
R24917:24917 LF.Induction <> n var
def 25010:25042 <> manual_grade_for_binary_inverse_a
R25046:25051 Coq.Init.Datatypes <> option ind
R25057:25057 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25054:25056 Coq.Init.Datatypes <> nat ind
R25058:25063 Coq.Strings.String <> string ind
R25069:25072 Coq.Init.Datatypes <> None constr
def 25478:25510 <> manual_grade_for_binary_inverse_b
R25514:25519 Coq.Init.Datatypes <> option ind
R25525:25525 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25522:25524 Coq.Init.Datatypes <> nat ind
R25526:25531 Coq.Strings.String <> string ind
R25537:25540 Coq.Init.Datatypes <> None constr
def 26362:26394 <> manual_grade_for_binary_inverse_c
R26398:26403 Coq.Init.Datatypes <> option ind
R26409:26409 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26406:26408 Coq.Init.Datatypes <> nat ind
R26410:26415 Coq.Strings.String <> string ind
R26421:26424 Coq.Init.Datatypes <> None constr
