DIGEST 52f52251ff61e93a3fa62017d1d3497c
FLF.Induction
R168:173 LF.Basics <> <> lib
prf 4237:4253 <> plus_n_O_firsttry
R4266:4268 Coq.Init.Datatypes <> nat ind
R4274:4276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4273:4273 LF.Induction <> n var
R4278:4280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4277:4277 LF.Induction <> n var
prf 4820:4837 <> plus_n_O_secondtry
R4850:4852 Coq.Init.Datatypes <> nat ind
R4858:4860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4857:4857 LF.Induction <> n var
R4862:4864 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4861:4861 LF.Induction <> n var
prf 6143:6150 <> plus_n_O
R6163:6165 Coq.Init.Datatypes <> nat ind
R6169:6171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6168:6168 LF.Induction <> n var
R6173:6175 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6172:6172 LF.Induction <> n var
prf 7355:7364 <> minus_diag
R7389:7391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7380:7384 Coq.Init.Peano <> minus syndef
R7388:7388 LF.Induction <> n var
R7386:7386 LF.Induction <> n var
prf 7975:7982 <> mult_0_r
R7995:7997 Coq.Init.Datatypes <> nat ind
R8007:8009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8003:8005 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8002:8002 LF.Induction <> n var
prf 8108:8116 <> plus_n_Sm
R8133:8135 Coq.Init.Datatypes <> nat ind
R8149:8151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8140:8140 Coq.Init.Datatypes <> S constr
R8144:8146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8143:8143 LF.Induction <> n var
R8147:8147 LF.Induction <> m var
R8153:8156 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8160:8160 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8152:8152 LF.Induction <> n var
R8157:8157 Coq.Init.Datatypes <> S constr
R8159:8159 LF.Induction <> m var
prf 8261:8269 <> plus_comm
R8286:8288 Coq.Init.Datatypes <> nat ind
R8298:8300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8294:8296 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8293:8293 LF.Induction <> n var
R8297:8297 LF.Induction <> m var
R8302:8304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8301:8301 LF.Induction <> m var
R8305:8305 LF.Induction <> n var
prf 8597:8606 <> plus_assoc
R8625:8627 Coq.Init.Datatypes <> nat ind
R8643:8645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8633:8636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8642:8642 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8632:8632 LF.Induction <> n var
R8638:8640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8637:8637 LF.Induction <> m var
R8641:8641 LF.Induction <> p var
R8646:8646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8652:8655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8648:8650 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8647:8647 LF.Induction <> n var
R8651:8651 LF.Induction <> m var
R8656:8656 LF.Induction <> p var
def 8893:8898 <> double
R8903:8905 Coq.Init.Datatypes <> nat ind
R8919:8919 LF.Induction <> n var
R8930:8930 Coq.Init.Datatypes <> O constr
R8935:8935 Coq.Init.Datatypes <> O constr
R8941:8941 Coq.Init.Datatypes <> S constr
R8949:8949 Coq.Init.Datatypes <> S constr
R8952:8952 Coq.Init.Datatypes <> S constr
R8955:8960 LF.Induction <> double def
prf 9045:9055 <> double_plus
R9077:9079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9069:9074 LF.Induction <> double def
R9076:9076 LF.Induction <> n var
R9081:9083 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9080:9080 LF.Induction <> n var
R9084:9084 LF.Induction <> n var
R9146:9154 LF.Induction <> plus_comm thm
R9146:9154 LF.Induction <> plus_comm thm
R9146:9154 LF.Induction <> plus_comm thm
def 9628:9732 <> Unnamed_thm
R9645:9646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9642:9644 Coq.Init.Datatypes <> nat ind
R9660:9663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9667:9670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9671:9671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9711:9719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9730:9730 LF.Induction <> P var
R9732:9732 LF.Induction <> n var
R9685:9688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9696:9699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9700:9700 LF.Induction <> P var
R9703:9703 Coq.Init.Datatypes <> S constr
R9706:9706 Coq.Init.Datatypes <> S constr
R9708:9708 LF.Induction <> n var
R9689:9689 LF.Induction <> P var
R9692:9692 Coq.Init.Datatypes <> S constr
R9694:9694 LF.Induction <> n var
R9682:9682 LF.Induction <> P var
R9684:9684 LF.Induction <> n var
R9664:9664 LF.Induction <> P var
R9657:9657 LF.Induction <> P var
R9790:9793 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9789:9789 LF.Induction <> n var
R9797:9797 Coq.Init.Datatypes <> S constr
R9799:9799 LF.Induction <> n var
R9790:9793 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9789:9789 LF.Induction <> n var
R9797:9797 Coq.Init.Datatypes <> S constr
R9799:9799 LF.Induction <> n var
prf 9997:10003 <> evenb_S
R10018:10020 Coq.Init.Datatypes <> nat ind
R10036:10038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10025:10029 LF.Basics <> evenb def
R10032:10032 Coq.Init.Datatypes <> S constr
R10034:10034 LF.Induction <> n var
R10039:10042 LF.Basics <> negb def
R10045:10049 LF.Basics <> evenb def
R10051:10051 LF.Induction <> n var
R10136:10140 LF.Basics <> evenb def
R10136:10140 LF.Basics <> evenb def
def 10410:10444 <> manual_grade_for_destruct_induction
R10448:10453 Coq.Init.Datatypes <> option ind
R10459:10459 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10456:10458 Coq.Init.Datatypes <> nat ind
R10460:10465 Coq.Strings.String <> string ind
R10471:10474 Coq.Init.Datatypes <> None constr
prf 11305:11316 <> mult_0_plus'
R11333:11335 Coq.Init.Datatypes <> nat ind
R11351:11353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11340:11340 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11346:11349 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11342:11344 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11345:11345 LF.Induction <> n var
R11350:11350 LF.Induction <> m var
R11355:11357 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11354:11354 LF.Induction <> n var
R11358:11358 LF.Induction <> m var
R11400:11402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11396:11398 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11400:11402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11396:11398 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 12972:12994 <> plus_rearrange_firsttry
R13015:13017 Coq.Init.Datatypes <> nat ind
R13039:13041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13022:13022 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13028:13032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13038:13038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13024:13026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13023:13023 LF.Induction <> n var
R13027:13027 LF.Induction <> m var
R13034:13036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13033:13033 LF.Induction <> p var
R13037:13037 LF.Induction <> q var
R13042:13042 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13048:13052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13058:13058 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13044:13046 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13043:13043 LF.Induction <> m var
R13047:13047 LF.Induction <> n var
R13054:13056 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13053:13053 LF.Induction <> p var
R13057:13057 LF.Induction <> q var
R13198:13206 LF.Induction <> plus_comm thm
R13198:13206 LF.Induction <> plus_comm thm
R13198:13206 LF.Induction <> plus_comm thm
prf 13551:13564 <> plus_rearrange
R13585:13587 Coq.Init.Datatypes <> nat ind
R13609:13611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13592:13592 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13598:13602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13608:13608 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13594:13596 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13593:13593 LF.Induction <> n var
R13597:13597 LF.Induction <> m var
R13604:13606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13603:13603 LF.Induction <> p var
R13607:13607 LF.Induction <> q var
R13612:13612 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13618:13622 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13628:13628 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13614:13616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13613:13613 LF.Induction <> m var
R13617:13617 LF.Induction <> n var
R13624:13626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13623:13623 LF.Induction <> p var
R13627:13627 LF.Induction <> q var
R13674:13676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13670:13672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13678:13680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13674:13676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13670:13672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13678:13680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13700:13708 LF.Induction <> plus_comm thm
R13700:13708 LF.Induction <> plus_comm thm
R13700:13708 LF.Induction <> plus_comm thm
prf 16623:16633 <> plus_assoc'
R16652:16654 Coq.Init.Datatypes <> nat ind
R16670:16672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16660:16663 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16669:16669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16659:16659 LF.Induction <> n var
R16665:16667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16664:16664 LF.Induction <> m var
R16668:16668 LF.Induction <> p var
R16673:16673 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16679:16682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16675:16677 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16674:16674 LF.Induction <> n var
R16678:16678 LF.Induction <> m var
R16683:16683 LF.Induction <> p var
prf 16997:17008 <> plus_assoc''
R17027:17029 Coq.Init.Datatypes <> nat ind
R17045:17047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17035:17038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17044:17044 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17034:17034 LF.Induction <> n var
R17040:17042 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17039:17039 LF.Induction <> m var
R17043:17043 LF.Induction <> p var
R17048:17048 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17054:17057 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17050:17052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17049:17049 LF.Induction <> n var
R17053:17053 LF.Induction <> m var
R17058:17058 LF.Induction <> p var
def 19038:19072 <> manual_grade_for_plus_comm_informal
R19076:19081 Coq.Init.Datatypes <> option ind
R19087:19087 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19084:19086 Coq.Init.Datatypes <> nat ind
R19088:19093 Coq.Strings.String <> string ind
R19099:19102 Coq.Init.Datatypes <> None constr
prf 19716:19724 <> plus_swap
R19743:19745 Coq.Init.Datatypes <> nat ind
R19761:19763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19751:19754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19760:19760 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19750:19750 LF.Induction <> n var
R19756:19758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19755:19755 LF.Induction <> m var
R19759:19759 LF.Induction <> p var
R19765:19768 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19774:19774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19764:19764 LF.Induction <> m var
R19770:19772 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19769:19769 LF.Induction <> n var
R19773:19773 LF.Induction <> p var
prf 20047:20055 <> mult_comm
R20072:20074 Coq.Init.Datatypes <> nat ind
R20084:20086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20080:20082 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20079:20079 LF.Induction <> m var
R20083:20083 LF.Induction <> n var
R20088:20090 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20087:20087 LF.Induction <> n var
R20091:20091 LF.Induction <> m var
R20646:20648 LF.Basics <> leb def
prf 20660:20667 <> leb_refl
R20680:20682 Coq.Init.Datatypes <> nat ind
R20691:20694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20702:20702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20687:20690 LF.Basics <> true constr
R20696:20700 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20695:20695 LF.Induction <> n var
R20701:20701 LF.Induction <> n var
prf 20752:20762 <> zero_nbeq_S
R20775:20777 Coq.Init.Datatypes <> nat ind
R20792:20794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20783:20787 LF.Basics <> ::nat_scope:x_'=?'_x not
R20791:20791 LF.Basics <> ::nat_scope:x_'=?'_x not
R20788:20788 Coq.Init.Datatypes <> S constr
R20790:20790 LF.Induction <> n var
R20795:20799 LF.Basics <> false constr
prf 20849:20860 <> andb_false_r
R20875:20878 LF.Basics <> bool ind
R20895:20897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20883:20886 LF.Basics <> andb def
R20890:20894 LF.Basics <> false constr
R20888:20888 LF.Induction <> b var
R20898:20902 LF.Basics <> false constr
prf 20952:20968 <> plus_ble_compat_l
R20987:20989 Coq.Init.Datatypes <> nat ind
R21008:21011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21031:21033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21012:21012 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21018:21024 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21030:21030 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21014:21016 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21013:21013 LF.Induction <> p var
R21017:21017 LF.Induction <> n var
R21026:21028 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21025:21025 LF.Induction <> p var
R21029:21029 LF.Induction <> m var
R21034:21037 LF.Basics <> true constr
R21001:21003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20995:20999 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20994:20994 LF.Induction <> n var
R21000:21000 LF.Induction <> m var
R21004:21007 LF.Basics <> true constr
prf 21087:21094 <> S_nbeq_0
R21107:21109 Coq.Init.Datatypes <> nat ind
R21124:21126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21114:21114 LF.Basics <> ::nat_scope:x_'=?'_x not
R21118:21122 LF.Basics <> ::nat_scope:x_'=?'_x not
R21115:21115 Coq.Init.Datatypes <> S constr
R21117:21117 LF.Induction <> n var
R21127:21131 LF.Basics <> false constr
prf 21181:21188 <> mult_1_l
R21201:21203 Coq.Init.Datatypes <> nat ind
R21211:21213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21207:21209 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21210:21210 LF.Induction <> n var
R21214:21214 LF.Induction <> n var
prf 21264:21272 <> all3_spec
R21289:21292 LF.Basics <> bool ind
R21364:21368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21299:21301 LF.Basics <> orb def
R21327:21329 LF.Basics <> orb def
R21356:21359 LF.Basics <> negb def
R21361:21361 LF.Induction <> c var
R21332:21335 LF.Basics <> negb def
R21337:21337 LF.Induction <> b var
R21310:21313 LF.Basics <> andb def
R21317:21317 LF.Induction <> c var
R21315:21315 LF.Induction <> b var
R21369:21372 LF.Basics <> true constr
prf 21422:21438 <> mult_plus_distr_r
R21457:21459 Coq.Init.Datatypes <> nat ind
R21475:21477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21464:21464 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21470:21473 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21466:21468 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21465:21465 LF.Induction <> n var
R21469:21469 LF.Induction <> m var
R21474:21474 LF.Induction <> p var
R21478:21478 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21484:21488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21494:21494 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21480:21482 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21479:21479 LF.Induction <> n var
R21483:21483 LF.Induction <> p var
R21490:21492 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21489:21489 LF.Induction <> m var
R21493:21493 LF.Induction <> p var
prf 21544:21553 <> mult_assoc
R21572:21574 Coq.Init.Datatypes <> nat ind
R21590:21592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21580:21583 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21589:21589 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21579:21579 LF.Induction <> n var
R21585:21587 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21584:21584 LF.Induction <> m var
R21588:21588 LF.Induction <> p var
R21593:21593 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21599:21602 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21595:21597 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21594:21594 LF.Induction <> n var
R21598:21598 LF.Induction <> m var
R21603:21603 LF.Induction <> p var
prf 22066:22073 <> eqb_refl
R22088:22090 Coq.Init.Datatypes <> nat ind
R22099:22102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22109:22109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22095:22098 LF.Basics <> true constr
R22104:22107 LF.Basics <> ::nat_scope:x_'=?'_x not
R22103:22103 LF.Induction <> n var
R22108:22108 LF.Induction <> n var
prf 22715:22724 <> plus_swap'
R22743:22745 Coq.Init.Datatypes <> nat ind
R22761:22763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22751:22754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22760:22760 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22750:22750 LF.Induction <> n var
R22756:22758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22755:22755 LF.Induction <> m var
R22759:22759 LF.Induction <> p var
R22765:22768 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22774:22774 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22764:22764 LF.Induction <> m var
R22770:22772 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22769:22769 LF.Induction <> n var
R22773:22773 LF.Induction <> p var
def 24034:24064 <> manual_grade_for_binary_commute
R24068:24073 Coq.Init.Datatypes <> option ind
R24079:24079 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24076:24078 Coq.Init.Datatypes <> nat ind
R24080:24085 Coq.Strings.String <> string ind
R24091:24094 Coq.Init.Datatypes <> None constr
def 24454:24463 <> nat_to_bin
R24468:24470 Coq.Init.Datatypes <> nat ind
R24475:24477 LF.Basics <> bin ind
prf 24867:24877 <> nat_bin_nat
R24916:24918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24891:24900 LF.Basics <> bin_to_nat def
R24903:24912 LF.Induction <> nat_to_bin prfax
R24914:24914 LF.Induction <> n var
R24919:24919 LF.Induction <> n var
def 25012:25044 <> manual_grade_for_binary_inverse_a
R25048:25053 Coq.Init.Datatypes <> option ind
R25059:25059 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25056:25058 Coq.Init.Datatypes <> nat ind
R25060:25065 Coq.Strings.String <> string ind
R25071:25074 Coq.Init.Datatypes <> None constr
def 25480:25512 <> manual_grade_for_binary_inverse_b
R25516:25521 Coq.Init.Datatypes <> option ind
R25527:25527 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25524:25526 Coq.Init.Datatypes <> nat ind
R25528:25533 Coq.Strings.String <> string ind
R25539:25542 Coq.Init.Datatypes <> None constr
def 26364:26396 <> manual_grade_for_binary_inverse_c
R26400:26405 Coq.Init.Datatypes <> option ind
R26411:26411 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26408:26410 Coq.Init.Datatypes <> nat ind
R26412:26417 Coq.Strings.String <> string ind
R26423:26426 Coq.Init.Datatypes <> None constr
