DIGEST bcd62cfc6ac41994cf90cdf59dafb120
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 427:430 NatList pair
R441:443 Coq.Init.Datatypes <> nat ind
R445:445 LF.Lists <> natprod ind
R624:627 LF.Lists NatList pair constr
def 743:745 NatList fst
R752:758 LF.Lists NatList natprod ind
R763:765 Coq.Init.Datatypes <> nat ind
R778:778 LF.Lists <> p var
R789:792 LF.Lists NatList pair constr
def 822:824 NatList snd
R831:837 LF.Lists NatList natprod ind
R842:844 Coq.Init.Datatypes <> nat ind
R857:857 LF.Lists <> p var
R868:871 LF.Lists NatList pair constr
R899:901 LF.Lists NatList fst def
R904:907 LF.Lists NatList pair constr
R1178:1181 LF.Lists NatList pair constr
not 1162:1162 NatList :::'('_x_','_x_')'
R1289:1291 LF.Lists NatList fst def
R1293:1293 LF.Lists NatList :::'('_x_','_x_')' not
R1295:1295 LF.Lists NatList :::'('_x_','_x_')' not
R1297:1297 LF.Lists NatList :::'('_x_','_x_')' not
def 1313:1316 NatList fst'
R1323:1329 LF.Lists NatList natprod ind
R1334:1336 Coq.Init.Datatypes <> nat ind
R1349:1349 LF.Lists <> p var
R1360:1360 LF.Lists NatList :::'('_x_','_x_')' not
R1362:1362 LF.Lists NatList :::'('_x_','_x_')' not
R1364:1364 LF.Lists NatList :::'('_x_','_x_')' not
def 1390:1393 NatList snd'
R1400:1406 LF.Lists NatList natprod ind
R1411:1413 Coq.Init.Datatypes <> nat ind
R1426:1426 LF.Lists <> p var
R1437:1437 LF.Lists NatList :::'('_x_','_x_')' not
R1439:1439 LF.Lists NatList :::'('_x_','_x_')' not
R1441:1441 LF.Lists NatList :::'('_x_','_x_')' not
def 1467:1475 NatList swap_pair
R1482:1488 LF.Lists NatList natprod ind
R1493:1499 LF.Lists NatList natprod ind
R1512:1512 LF.Lists <> p var
R1523:1523 LF.Lists NatList :::'('_x_','_x_')' not
R1525:1525 LF.Lists NatList :::'('_x_','_x_')' not
R1527:1527 LF.Lists NatList :::'('_x_','_x_')' not
R1532:1532 LF.Lists NatList :::'('_x_','_x_')' not
R1534:1534 LF.Lists NatList :::'('_x_','_x_')' not
R1536:1536 LF.Lists NatList :::'('_x_','_x_')' not
prf 2899:2917 NatList surjective_pairing'
R2935:2937 Coq.Init.Datatypes <> nat ind
R2948:2950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2943:2943 LF.Lists NatList :::'('_x_','_x_')' not
R2945:2945 LF.Lists NatList :::'('_x_','_x_')' not
R2947:2947 LF.Lists NatList :::'('_x_','_x_')' not
R2944:2944 LF.Lists <> n var
R2946:2946 LF.Lists <> m var
R2951:2951 LF.Lists NatList :::'('_x_','_x_')' not
R2961:2962 LF.Lists NatList :::'('_x_','_x_')' not
R2972:2972 LF.Lists NatList :::'('_x_','_x_')' not
R2952:2954 LF.Lists NatList fst def
R2956:2956 LF.Lists NatList :::'('_x_','_x_')' not
R2958:2958 LF.Lists NatList :::'('_x_','_x_')' not
R2960:2960 LF.Lists NatList :::'('_x_','_x_')' not
R2957:2957 LF.Lists <> n var
R2959:2959 LF.Lists <> m var
R2963:2965 LF.Lists NatList snd def
R2967:2967 LF.Lists NatList :::'('_x_','_x_')' not
R2969:2969 LF.Lists NatList :::'('_x_','_x_')' not
R2971:2971 LF.Lists NatList :::'('_x_','_x_')' not
R2968:2968 LF.Lists <> n var
R2970:2970 LF.Lists <> m var
prf 3101:3124 NatList surjective_pairing_stuck
R3140:3146 LF.Lists NatList natprod ind
R3153:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3152:3152 LF.Lists <> p var
R3156:3156 LF.Lists NatList :::'('_x_','_x_')' not
R3162:3163 LF.Lists NatList :::'('_x_','_x_')' not
R3169:3169 LF.Lists NatList :::'('_x_','_x_')' not
R3157:3159 LF.Lists NatList fst def
R3161:3161 LF.Lists <> p var
R3164:3166 LF.Lists NatList snd def
R3168:3168 LF.Lists <> p var
prf 3389:3406 NatList surjective_pairing
R3422:3428 LF.Lists NatList natprod ind
R3435:3437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3434:3434 LF.Lists <> p var
R3438:3438 LF.Lists NatList :::'('_x_','_x_')' not
R3444:3445 LF.Lists NatList :::'('_x_','_x_')' not
R3451:3451 LF.Lists NatList :::'('_x_','_x_')' not
R3439:3441 LF.Lists NatList fst def
R3443:3443 LF.Lists <> p var
R3446:3448 LF.Lists NatList snd def
R3450:3450 LF.Lists <> p var
prf 3796:3810 NatList snd_fst_is_swap
R3826:3832 LF.Lists NatList natprod ind
R3852:3854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3838:3838 LF.Lists NatList :::'('_x_','_x_')' not
R3844:3845 LF.Lists NatList :::'('_x_','_x_')' not
R3851:3851 LF.Lists NatList :::'('_x_','_x_')' not
R3839:3841 LF.Lists NatList snd def
R3843:3843 LF.Lists <> p var
R3846:3848 LF.Lists NatList fst def
R3850:3850 LF.Lists <> p var
R3855:3863 LF.Lists NatList swap_pair def
R3865:3865 LF.Lists <> p var
prf 3994:4008 NatList fst_swap_is_snd
R4024:4030 LF.Lists NatList natprod ind
R4053:4055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4036:4038 LF.Lists NatList fst def
R4041:4049 LF.Lists NatList swap_pair def
R4051:4051 LF.Lists <> p var
R4056:4058 LF.Lists NatList snd def
R4060:4060 LF.Lists <> p var
ind 4414:4420 NatList natlist
constr 4436:4438 NatList nil
constr 4444:4447 NatList cons
R4439:4439 LF.Lists <> natlist ind
R4454:4456 Coq.Init.Datatypes <> nat ind
R4464:4470 LF.Lists <> natlist ind
R4472:4472 LF.Lists <> natlist ind
def 4537:4542 NatList mylist
R4547:4550 LF.Lists NatList cons constr
R4555:4558 LF.Lists NatList cons constr
R4563:4566 LF.Lists NatList cons constr
R4570:4572 LF.Lists NatList nil constr
R4851:4854 LF.Lists NatList cons constr
not 4838:4838 NatList :::x_'::'_x
R4936:4938 LF.Lists NatList nil constr
not 4927:4927 NatList :::'['_']'
R4971:4974 LF.Lists NatList cons constr
R4982:4985 LF.Lists NatList cons constr
R4989:4991 LF.Lists NatList nil constr
not 4950:4950 NatList :::'['_x_';'_'..'_';'_x_']'
def 5363:5369 NatList mylist1
R5375:5379 LF.Lists NatList :::x_'::'_x not
R5395:5395 LF.Lists NatList :::x_'::'_x not
R5381:5385 LF.Lists NatList :::x_'::'_x not
R5394:5394 LF.Lists NatList :::x_'::'_x not
R5387:5390 LF.Lists NatList :::x_'::'_x not
R5391:5393 LF.Lists NatList nil constr
def 5409:5415 NatList mylist2
R5421:5424 LF.Lists NatList :::x_'::'_x not
R5426:5429 LF.Lists NatList :::x_'::'_x not
R5431:5434 LF.Lists NatList :::x_'::'_x not
R5435:5437 LF.Lists NatList nil constr
def 5451:5457 NatList mylist3
R5462:5462 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5464:5464 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5466:5466 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5468:5468 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 6902:6907 NatList repeat
R6920:6922 Coq.Init.Datatypes <> nat ind
R6927:6933 LF.Lists NatList natlist ind
R6946:6950 LF.Lists <> count var
R6961:6961 Coq.Init.Datatypes <> O constr
R6966:6968 LF.Lists NatList nil constr
R6974:6974 Coq.Init.Datatypes <> S constr
R6987:6991 LF.Lists NatList :::x_'::'_x not
R7007:7007 LF.Lists NatList :::x_'::'_x not
R6986:6986 LF.Lists <> n var
R6992:6997 LF.Lists <> repeat def
R6999:6999 LF.Lists <> n var
def 7180:7185 NatList length
R7190:7196 LF.Lists NatList natlist ind
R7201:7203 Coq.Init.Datatypes <> nat ind
R7216:7216 LF.Lists <> l var
R7227:7229 LF.Lists NatList nil constr
R7234:7234 Coq.Init.Datatypes <> O constr
R7241:7244 LF.Lists NatList :::x_'::'_x not
R7250:7250 Coq.Init.Datatypes <> S constr
R7253:7258 LF.Lists <> length def
def 7432:7434 NatList app
R7445:7451 LF.Lists NatList natlist ind
R7456:7462 LF.Lists NatList natlist ind
R7475:7476 LF.Lists <> l1 var
R7487:7489 LF.Lists NatList nil constr
R7497:7498 LF.Lists <> l2 var
R7505:7508 LF.Lists NatList :::x_'::'_x not
R7515:7519 LF.Lists NatList :::x_'::'_x not
R7528:7528 LF.Lists NatList :::x_'::'_x not
R7520:7522 LF.Lists <> app def
R7526:7527 LF.Lists <> l2 var
R7683:7685 LF.Lists NatList app def
not 7670:7670 NatList :::x_'++'_x
def 7758:7766 NatList test_app1
R7797:7799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7788:7791 LF.Lists NatList :::x_'++'_x not
R7781:7781 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7783:7783 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7785:7785 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7787:7787 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7792:7792 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7794:7794 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7796:7796 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7800:7800 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7802:7802 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7804:7804 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7806:7806 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7808:7808 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7810:7810 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7847:7855 NatList test_app2
R7882:7884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7873:7876 LF.Lists NatList :::x_'++'_x not
R7870:7872 LF.Lists NatList nil constr
R7877:7877 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7879:7879 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7881:7881 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7885:7885 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7887:7887 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7889:7889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7926:7934 NatList test_app3
R7963:7965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7956:7959 LF.Lists NatList :::x_'++'_x not
R7949:7949 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7951:7951 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7953:7953 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7955:7955 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7960:7962 LF.Lists NatList nil constr
R7966:7966 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7968:7968 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7970:7970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7972:7972 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8446:8447 NatList hd
R8458:8460 Coq.Init.Datatypes <> nat ind
R8466:8472 LF.Lists NatList natlist ind
R8477:8479 Coq.Init.Datatypes <> nat ind
R8492:8492 LF.Lists <> l var
R8503:8505 LF.Lists NatList nil constr
R8510:8516 LF.Lists <> default var
R8523:8526 LF.Lists NatList :::x_'::'_x not
def 8553:8554 NatList tl
R8559:8565 LF.Lists NatList natlist ind
R8570:8576 LF.Lists NatList natlist ind
R8589:8589 LF.Lists <> l var
R8600:8602 LF.Lists NatList nil constr
R8607:8609 LF.Lists NatList nil constr
R8616:8619 LF.Lists NatList :::x_'::'_x not
def 8643:8650 NatList test_hd1
R8677:8679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8665:8666 LF.Lists NatList hd def
R8670:8670 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8672:8672 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8674:8674 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8676:8676 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8717:8724 NatList test_hd2
R8746:8748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8739:8740 LF.Lists NatList hd def
R8744:8745 LF.Lists NatList :::'['_']' not
def 8786:8792 NatList test_tl
R8818:8820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8808:8809 LF.Lists NatList tl def
R8811:8811 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8813:8813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8815:8815 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8817:8817 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8821:8821 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8823:8823 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8825:8825 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9193:9200 NatList nonzeros
R9205:9211 LF.Lists NatList natlist ind
R9216:9222 LF.Lists NatList natlist ind
R9235:9235 LF.Lists <> l var
R9246:9248 LF.Lists NatList nil constr
R9253:9255 LF.Lists NatList nil constr
R9262:9265 LF.Lists NatList :::x_'::'_x not
R9305:9312 LF.Lists <> nonzeros def
R9332:9332 Coq.Init.Datatypes <> S constr
R9340:9343 LF.Lists NatList :::x_'::'_x not
R9344:9351 LF.Lists <> nonzeros def
def 9390:9402 NatList test_nonzeros
R9431:9433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9407:9414 LF.Lists NatList nonzeros def
R9416:9416 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9418:9418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9420:9420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9422:9422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9424:9424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9426:9426 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9428:9428 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9430:9430 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9434:9434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9436:9436 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9438:9438 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9440:9440 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9478:9487 NatList oddmembers
R9492:9498 LF.Lists NatList natlist ind
R9503:9509 LF.Lists NatList natlist ind
R9522:9522 LF.Lists <> l var
R9533:9535 LF.Lists NatList nil constr
R9540:9542 LF.Lists NatList nil constr
R9549:9552 LF.Lists NatList :::x_'::'_x not
R9562:9566 LF.Basics <> evenb def
R9623:9626 LF.Lists NatList :::x_'::'_x not
R9627:9636 LF.Lists <> oddmembers def
R9590:9599 LF.Lists <> oddmembers def
def 9656:9670 NatList test_oddmembers
R9701:9703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9675:9684 LF.Lists NatList oddmembers def
R9686:9686 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9688:9688 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9690:9690 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9692:9692 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9694:9694 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9696:9696 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9698:9698 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9700:9700 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9704:9704 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9706:9706 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9708:9708 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9749:9763 NatList countoddmembers
R9768:9774 LF.Lists NatList natlist ind
R9779:9781 Coq.Init.Datatypes <> nat ind
R9788:9793 LF.Lists NatList length def
R9796:9805 LF.Lists NatList oddmembers def
R9807:9807 LF.Lists <> l var
def 9821:9841 NatList test_countoddmembers1
R9875:9877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9846:9860 LF.Lists NatList countoddmembers def
R9862:9862 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9864:9864 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9866:9866 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9868:9868 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9870:9870 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9872:9872 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9874:9874 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9915:9935 NatList test_countoddmembers2
R9963:9965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9940:9954 LF.Lists NatList countoddmembers def
R9956:9956 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9958:9958 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9960:9960 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9962:9962 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10003:10023 NatList test_countoddmembers3
R10047:10049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10028:10042 LF.Lists NatList countoddmembers def
R10044:10046 LF.Lists NatList nil constr
def 10791:10799 NatList alternate
R10810:10816 LF.Lists NatList natlist ind
R10821:10827 LF.Lists NatList natlist ind
R10844:10845 LF.Lists <> l2 var
R10840:10841 LF.Lists <> l1 var
R10856:10858 LF.Lists NatList nil constr
R10866:10867 LF.Lists <> l2 var
R10876:10878 LF.Lists NatList nil constr
R10883:10884 LF.Lists <> l1 var
R10892:10893 LF.Lists NatList :::x_'::'_x not
R10900:10901 LF.Lists NatList :::x_'::'_x not
R10910:10911 LF.Lists NatList :::x_'::'_x not
R10914:10915 LF.Lists NatList :::x_'::'_x not
R10916:10924 LF.Lists <> alternate def
def 10949:10963 NatList test_alternate1
R10993:10995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10968:10976 LF.Lists NatList alternate def
R10986:10986 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10988:10988 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10990:10990 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10992:10992 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10978:10978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10980:10980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10982:10982 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10984:10984 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10996:10996 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10998:10998 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11000:11000 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11002:11002 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11004:11004 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11006:11006 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11008:11008 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11045:11059 NatList test_alternate2
R11085:11087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11064:11072 LF.Lists NatList alternate def
R11078:11078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11080:11080 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11082:11082 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11084:11084 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11074:11074 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11076:11076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11088:11088 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11090:11090 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11092:11092 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11094:11094 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11096:11096 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11133:11147 NatList test_alternate3
R11173:11175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11152:11160 LF.Lists NatList alternate def
R11170:11170 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11172:11172 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11162:11162 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11164:11164 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11166:11166 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11168:11168 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11176:11176 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11178:11178 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11180:11180 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11182:11182 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11184:11184 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11221:11235 NatList test_alternate4
R11260:11262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11240:11248 LF.Lists NatList alternate def
R11253:11253 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11256:11256 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11259:11259 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11250:11251 LF.Lists NatList :::'['_']' not
R11263:11263 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11266:11266 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11269:11269 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11611:11613 NatList bag
R11618:11624 LF.Lists NatList natlist ind
def 11818:11822 NatList count
R11827:11829 Coq.Init.Datatypes <> nat ind
R11835:11837 LF.Lists NatList bag def
R11842:11844 Coq.Init.Datatypes <> nat ind
R11857:11857 LF.Lists <> s var
R11868:11870 LF.Lists NatList nil constr
R11882:11883 LF.Lists NatList :::x_'::'_x not
R11894:11897 LF.Basics <> ::nat_scope:x_'=?'_x not
R11893:11893 LF.Lists <> v var
R11950:11954 LF.Lists <> count def
R11956:11956 LF.Lists <> v var
R11918:11918 Coq.Init.Datatypes <> S constr
R11921:11925 LF.Lists <> count def
R11927:11927 LF.Lists <> v var
def 12038:12048 NatList test_count1
R12085:12087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12064:12068 LF.Lists NatList count def
R12072:12072 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12074:12074 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12076:12076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12078:12078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12080:12080 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12082:12082 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12084:12084 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12124:12134 NatList test_count2
R12171:12173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12150:12154 LF.Lists NatList count def
R12158:12158 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12160:12160 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12162:12162 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12164:12164 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12166:12166 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12168:12168 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12170:12170 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12963:12965 NatList sum
R12972:12975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12979:12982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12983:12985 LF.Lists NatList bag def
R12976:12978 LF.Lists NatList bag def
R12969:12971 LF.Lists NatList bag def
R12990:12992 LF.Lists NatList app def
def 13004:13012 NatList test_sum1
R13057:13059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13028:13032 LF.Lists NatList count def
R13037:13039 LF.Lists NatList sum def
R13049:13049 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13051:13051 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13053:13053 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13055:13055 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13041:13041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13043:13043 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13045:13045 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13047:13047 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13100:13102 NatList add
R13107:13109 Coq.Init.Datatypes <> nat ind
R13115:13117 LF.Lists NatList bag def
R13122:13124 LF.Lists NatList bag def
R13130:13131 LF.Lists NatList :::x_'::'_x not
R13129:13129 LF.Lists <> v var
R13132:13132 LF.Lists <> s var
def 13144:13152 NatList test_add1
R13193:13195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13170:13174 LF.Lists NatList count def
R13179:13181 LF.Lists NatList add def
R13185:13185 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13187:13187 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13189:13189 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13191:13191 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13232:13240 NatList test_add2
R13281:13283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13258:13262 LF.Lists NatList count def
R13267:13269 LF.Lists NatList add def
R13273:13273 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13275:13275 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13277:13277 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13279:13279 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13324:13329 NatList member
R13334:13336 Coq.Init.Datatypes <> nat ind
R13342:13344 LF.Lists NatList bag def
R13349:13352 LF.Basics <> bool ind
R13366:13370 LF.Lists NatList count def
R13374:13374 LF.Lists <> s var
R13372:13372 LF.Lists <> v var
R13391:13395 LF.Basics <> false constr
R13401:13401 Coq.Init.Datatypes <> S constr
R13408:13411 LF.Basics <> true constr
def 13430:13441 NatList test_member1
R13472:13474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13456:13461 LF.Lists NatList member def
R13465:13465 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13467:13467 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13469:13469 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13471:13471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13475:13478 LF.Basics <> true constr
def 13515:13526 NatList test_member2
R13557:13559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13541:13546 LF.Lists NatList member def
R13550:13550 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13552:13552 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13554:13554 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13556:13556 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13560:13564 LF.Basics <> false constr
def 14031:14040 NatList remove_one
R14045:14047 Coq.Init.Datatypes <> nat ind
R14053:14055 LF.Lists NatList bag def
R14060:14062 LF.Lists NatList bag def
R14075:14075 LF.Lists <> s var
R14086:14088 LF.Lists NatList nil constr
R14093:14095 LF.Lists NatList nil constr
R14102:14103 LF.Lists NatList :::x_'::'_x not
R14114:14117 LF.Basics <> ::nat_scope:x_'=?'_x not
R14118:14118 LF.Lists <> v var
R14158:14161 LF.Lists NatList :::x_'::'_x not
R14162:14171 LF.Lists <> remove_one def
R14173:14173 LF.Lists <> v var
def 14221:14236 NatList test_remove_one1
R14275:14277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14241:14245 LF.Lists NatList count def
R14250:14259 LF.Lists NatList remove_one def
R14263:14263 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14265:14265 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14267:14267 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14269:14269 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14271:14271 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14273:14273 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14315:14330 NatList test_remove_one2
R14367:14369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14335:14339 LF.Lists NatList count def
R14344:14353 LF.Lists NatList remove_one def
R14357:14357 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14359:14359 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14361:14361 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14363:14363 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14365:14365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14407:14422 NatList test_remove_one3
R14463:14465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14427:14431 LF.Lists NatList count def
R14436:14445 LF.Lists NatList remove_one def
R14449:14449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14451:14451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14453:14453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14455:14455 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14457:14457 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14459:14459 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14461:14461 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14503:14518 NatList test_remove_one4
R14561:14563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14523:14527 LF.Lists NatList count def
R14532:14541 LF.Lists NatList remove_one def
R14545:14545 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14547:14547 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14549:14549 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14551:14551 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14553:14553 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14555:14555 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14557:14557 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14559:14559 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14602:14611 NatList remove_all
R14616:14618 Coq.Init.Datatypes <> nat ind
R14624:14626 LF.Lists NatList bag def
R14631:14633 LF.Lists NatList bag def
R14646:14646 LF.Lists <> s var
R14657:14659 LF.Lists NatList nil constr
R14664:14666 LF.Lists NatList nil constr
R14673:14674 LF.Lists NatList :::x_'::'_x not
R14685:14688 LF.Basics <> ::nat_scope:x_'=?'_x not
R14689:14689 LF.Lists <> v var
R14742:14745 LF.Lists NatList :::x_'::'_x not
R14746:14755 LF.Lists <> remove_all def
R14757:14757 LF.Lists <> v var
R14709:14718 LF.Lists <> remove_all def
R14720:14720 LF.Lists <> v var
def 14778:14793 NatList test_remove_all1
R14831:14833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14797:14801 LF.Lists NatList count def
R14806:14815 LF.Lists NatList remove_all def
R14819:14819 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14821:14821 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14823:14823 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14825:14825 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14827:14827 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14829:14829 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14870:14885 NatList test_remove_all2
R14921:14923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14889:14893 LF.Lists NatList count def
R14898:14907 LF.Lists NatList remove_all def
R14911:14911 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14913:14913 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14915:14915 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14917:14917 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14919:14919 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14960:14975 NatList test_remove_all3
R15015:15017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14979:14983 LF.Lists NatList count def
R14988:14997 LF.Lists NatList remove_all def
R15001:15001 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15003:15003 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15005:15005 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15007:15007 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15009:15009 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15011:15011 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15013:15013 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15054:15069 NatList test_remove_all4
R15117:15119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15073:15077 LF.Lists NatList count def
R15082:15091 LF.Lists NatList remove_all def
R15095:15095 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15097:15097 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15099:15099 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15101:15101 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15103:15103 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15105:15105 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15107:15107 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15109:15109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15111:15111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15113:15113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15115:15115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15158:15163 NatList subset
R15169:15171 LF.Lists NatList bag def
R15178:15180 LF.Lists NatList bag def
R15185:15188 LF.Basics <> bool ind
R15205:15206 LF.Lists <> s2 var
R15201:15202 LF.Lists <> s1 var
R15217:15219 LF.Lists NatList nil constr
R15227:15230 LF.Basics <> true constr
R15237:15238 LF.Lists NatList :::x_'::'_x not
R15251:15256 LF.Lists NatList member def
R15260:15261 LF.Lists <> s2 var
R15331:15335 LF.Basics <> false constr
R15284:15289 LF.Lists <> subset def
R15294:15303 LF.Lists NatList remove_one def
R15307:15308 LF.Lists <> s2 var
def 15353:15364 NatList test_subset1
R15402:15404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15380:15385 LF.Lists NatList subset def
R15393:15393 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15395:15395 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15397:15397 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15399:15399 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15401:15401 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15387:15387 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15389:15389 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15391:15391 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15405:15408 LF.Basics <> true constr
def 15444:15455 NatList test_subset2
R15495:15497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15471:15476 LF.Lists NatList subset def
R15486:15486 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15488:15488 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15490:15490 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15492:15492 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15494:15494 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15478:15478 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15480:15480 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15482:15482 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15484:15484 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15498:15502 LF.Basics <> false constr
def 16080:16107 NatList manual_grade_for_bag_theorem
R16111:16116 Coq.Init.Datatypes <> option ind
R16122:16122 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16119:16121 Coq.Init.Datatypes <> nat ind
R16123:16128 Coq.Strings.String <> string ind
R16134:16137 Coq.Init.Datatypes <> None constr
prf 16693:16699 NatList nil_app
R16712:16718 LF.Lists NatList natlist ind
R16730:16732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16725:16728 LF.Lists NatList :::x_'++'_x not
R16723:16724 LF.Lists NatList :::'['_']' not
R16729:16729 LF.Lists <> l var
R16733:16733 LF.Lists <> l var
prf 17135:17148 NatList tl_length_pred
R17161:17167 LF.Lists NatList natlist ind
R17187:17189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17172:17175 Coq.Init.Peano <> pred syndef
R17178:17183 LF.Lists NatList length def
R17185:17185 LF.Lists <> l var
R17190:17195 LF.Lists NatList length def
R17198:17199 LF.Lists NatList tl def
R17201:17201 LF.Lists <> l var
R18270:18280 LF.Lists NatList natlist_ind scheme
prf 19789:19797 NatList app_assoc
R19819:19825 LF.Lists NatList natlist ind
R19846:19848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19830:19830 LF.Lists NatList :::x_'++'_x not
R19839:19843 LF.Lists NatList :::x_'++'_x not
R19833:19836 LF.Lists NatList :::x_'++'_x not
R19831:19832 LF.Lists <> l1 var
R19837:19838 LF.Lists <> l2 var
R19844:19845 LF.Lists <> l3 var
R19851:19855 LF.Lists NatList :::x_'++'_x not
R19864:19864 LF.Lists NatList :::x_'++'_x not
R19849:19850 LF.Lists <> l1 var
R19858:19861 LF.Lists NatList :::x_'++'_x not
R19856:19857 LF.Lists <> l2 var
R19862:19863 LF.Lists <> l3 var
def 21833:21835 NatList rev
R21840:21846 LF.Lists NatList natlist ind
R21851:21857 LF.Lists NatList natlist ind
R21870:21870 LF.Lists <> l var
R21881:21883 LF.Lists NatList nil constr
R21891:21893 LF.Lists NatList nil constr
R21900:21903 LF.Lists NatList :::x_'::'_x not
R21914:21917 LF.Lists NatList :::x_'++'_x not
R21909:21911 LF.Lists <> rev def
R21918:21918 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21920:21920 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 21938:21946 NatList test_rev1
R21971:21973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21960:21962 LF.Lists NatList rev def
R21964:21964 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21966:21966 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21968:21968 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21970:21970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21974:21974 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21976:21976 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21978:21978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21980:21980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22017:22025 NatList test_rev2
R22046:22048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22039:22041 LF.Lists NatList rev def
R22043:22045 LF.Lists NatList nil constr
R22049:22051 LF.Lists NatList nil constr
prf 22822:22840 NatList rev_length_firsttry
R22855:22861 LF.Lists NatList natlist ind
R22880:22882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22866:22871 LF.Lists NatList length def
R22874:22876 LF.Lists NatList rev def
R22878:22878 LF.Lists <> l var
R22883:22888 LF.Lists NatList length def
R22890:22890 LF.Lists <> l var
prf 23595:23604 NatList app_length
R23623:23629 LF.Lists NatList natlist ind
R23651:23653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23634:23639 LF.Lists NatList length def
R23644:23647 LF.Lists NatList :::x_'++'_x not
R23642:23643 LF.Lists <> l1 var
R23648:23649 LF.Lists <> l2 var
R23654:23654 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23664:23668 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23678:23678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23655:23660 LF.Lists NatList length def
R23662:23663 LF.Lists <> l1 var
R23669:23674 LF.Lists NatList length def
R23676:23677 LF.Lists <> l2 var
prf 24269:24278 NatList rev_length
R24293:24299 LF.Lists NatList natlist ind
R24318:24320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24304:24309 LF.Lists NatList length def
R24312:24314 LF.Lists NatList rev def
R24316:24316 LF.Lists <> l var
R24321:24326 LF.Lists NatList length def
R24328:24328 LF.Lists <> l var
R24456:24465 LF.Lists NatList app_length thm
R24468:24476 LF.Induction <> plus_comm thm
R24456:24465 LF.Lists NatList app_length thm
R24456:24465 LF.Lists NatList app_length thm
R24468:24476 LF.Induction <> plus_comm thm
R24468:24476 LF.Induction <> plus_comm thm
R27699:27701 LF.Lists NatList rev def
prf 28205:28213 NatList app_nil_r
R28228:28234 LF.Lists NatList natlist ind
R28246:28248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28240:28243 LF.Lists NatList :::x_'++'_x not
R28239:28239 LF.Lists <> l var
R28244:28245 LF.Lists NatList :::'['_']' not
R28249:28249 LF.Lists <> l var
prf 28343:28355 NatList rev_app_distr
R28373:28379 LF.Lists NatList natlist ind
R28398:28400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28384:28386 LF.Lists NatList rev def
R28391:28394 LF.Lists NatList :::x_'++'_x not
R28389:28390 LF.Lists <> l1 var
R28395:28396 LF.Lists <> l2 var
R28407:28410 LF.Lists NatList :::x_'++'_x not
R28401:28403 LF.Lists NatList rev def
R28405:28406 LF.Lists <> l2 var
R28411:28413 LF.Lists NatList rev def
R28415:28416 LF.Lists <> l1 var
R28468:28476 LF.Lists NatList app_nil_r thm
R28468:28476 LF.Lists NatList app_nil_r thm
R28468:28476 LF.Lists NatList app_nil_r thm
R28549:28555 LF.Lists NatList natlist ind
R28567:28569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28558:28558 LF.Lists NatList :::x_'++'_x not
R28563:28565 LF.Lists NatList :::x_'++'_x not
R28560:28561 LF.Lists NatList :::x_'++'_x not
R28559:28559 LF.Lists <> a var
R28562:28562 LF.Lists <> b var
R28566:28566 LF.Lists <> c var
R28571:28572 LF.Lists NatList :::x_'++'_x not
R28570:28570 LF.Lists <> a var
R28574:28575 LF.Lists NatList :::x_'++'_x not
R28573:28573 LF.Lists <> b var
R28576:28576 LF.Lists <> c var
R28549:28555 LF.Lists NatList natlist ind
R28567:28569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28558:28558 LF.Lists NatList :::x_'++'_x not
R28563:28565 LF.Lists NatList :::x_'++'_x not
R28560:28561 LF.Lists NatList :::x_'++'_x not
R28559:28559 LF.Lists <> a var
R28562:28562 LF.Lists <> b var
R28566:28566 LF.Lists <> c var
R28571:28572 LF.Lists NatList :::x_'++'_x not
R28570:28570 LF.Lists <> a var
R28574:28575 LF.Lists NatList :::x_'++'_x not
R28573:28573 LF.Lists <> b var
R28576:28576 LF.Lists <> c var
prf 28713:28726 NatList rev_involutive
R28741:28747 LF.Lists NatList natlist ind
R28763:28765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28752:28754 LF.Lists NatList rev def
R28757:28759 LF.Lists NatList rev def
R28761:28761 LF.Lists <> l var
R28766:28766 LF.Lists <> l var
R28859:28861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28844:28846 LF.Lists NatList rev def
R28851:28854 LF.Lists NatList :::x_'++'_x not
R28849:28850 LF.Lists <> rr var
R28855:28855 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28857:28857 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28856:28856 LF.Lists <> a var
R28863:28866 LF.Lists NatList :::x_'::'_x not
R28862:28862 LF.Lists <> a var
R28867:28869 LF.Lists NatList rev def
R28871:28872 LF.Lists <> rr var
R28859:28861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28844:28846 LF.Lists NatList rev def
R28851:28854 LF.Lists NatList :::x_'++'_x not
R28849:28850 LF.Lists <> rr var
R28855:28855 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28857:28857 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28856:28856 LF.Lists <> a var
R28863:28866 LF.Lists NatList :::x_'::'_x not
R28862:28862 LF.Lists <> a var
R28867:28869 LF.Lists NatList rev def
R28871:28872 LF.Lists <> rr var
prf 29184:29193 NatList app_assoc4
R29218:29224 LF.Lists NatList natlist ind
R29253:29255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29231:29235 LF.Lists NatList :::x_'++'_x not
R29252:29252 LF.Lists NatList :::x_'++'_x not
R29229:29230 LF.Lists <> l1 var
R29238:29242 LF.Lists NatList :::x_'++'_x not
R29251:29251 LF.Lists NatList :::x_'++'_x not
R29236:29237 LF.Lists <> l2 var
R29245:29248 LF.Lists NatList :::x_'++'_x not
R29243:29244 LF.Lists <> l3 var
R29249:29250 LF.Lists <> l4 var
R29256:29256 LF.Lists NatList :::x_'++'_x not
R29273:29277 LF.Lists NatList :::x_'++'_x not
R29257:29257 LF.Lists NatList :::x_'++'_x not
R29266:29270 LF.Lists NatList :::x_'++'_x not
R29260:29263 LF.Lists NatList :::x_'++'_x not
R29258:29259 LF.Lists <> l1 var
R29264:29265 LF.Lists <> l2 var
R29271:29272 LF.Lists <> l3 var
R29278:29279 LF.Lists <> l4 var
prf 29523:29534 NatList nonzeros_app
R29553:29559 LF.Lists NatList natlist ind
R29583:29585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29564:29571 LF.Lists NatList nonzeros def
R29576:29579 LF.Lists NatList :::x_'++'_x not
R29574:29575 LF.Lists <> l1 var
R29580:29581 LF.Lists <> l2 var
R29586:29586 LF.Lists NatList :::x_'++'_x not
R29598:29603 LF.Lists NatList :::x_'++'_x not
R29615:29615 LF.Lists NatList :::x_'++'_x not
R29587:29594 LF.Lists NatList nonzeros def
R29596:29597 LF.Lists <> l1 var
R29604:29611 LF.Lists NatList nonzeros def
R29613:29614 LF.Lists <> l2 var
def 29988:29994 NatList eqblist
R30005:30011 LF.Lists NatList natlist ind
R30016:30019 LF.Basics <> bool ind
R30036:30037 LF.Lists <> l2 var
R30032:30033 LF.Lists <> l1 var
R30048:30050 LF.Lists NatList nil constr
R30053:30055 LF.Lists NatList nil constr
R30060:30063 LF.Basics <> true constr
R30069:30071 LF.Lists NatList nil constr
R30079:30083 LF.Basics <> false constr
R30092:30094 LF.Lists NatList nil constr
R30099:30103 LF.Basics <> false constr
R30111:30112 LF.Lists NatList :::x_'::'_x not
R30119:30120 LF.Lists NatList :::x_'::'_x not
R30133:30136 LF.Basics <> ::nat_scope:x_'=?'_x not
R30209:30213 LF.Basics <> false constr
R30168:30174 LF.Lists <> eqblist def
def 30232:30244 NatList test_eqblist1
R30266:30268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30251:30257 LF.Lists NatList eqblist def
R30263:30265 LF.Lists NatList nil constr
R30259:30261 LF.Lists NatList nil constr
R30269:30272 LF.Basics <> true constr
def 30310:30322 NatList test_eqblist2
R30351:30353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30328:30334 LF.Lists NatList eqblist def
R30344:30344 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30346:30346 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30348:30348 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30350:30350 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30336:30336 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30338:30338 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30340:30340 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30342:30342 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30354:30357 LF.Basics <> true constr
def 30394:30406 NatList test_eqblist3
R30435:30437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30412:30418 LF.Lists NatList eqblist def
R30428:30428 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30430:30430 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30432:30432 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30434:30434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30420:30420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30422:30422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30424:30424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30426:30426 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30438:30442 LF.Basics <> false constr
prf 30479:30490 NatList eqblist_refl
R30503:30509 LF.Lists NatList natlist ind
R30518:30520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30514:30517 LF.Basics <> true constr
R30521:30527 LF.Lists NatList eqblist def
R30531:30531 LF.Lists <> l var
R30529:30529 LF.Lists <> l var
R30591:30593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30586:30589 LF.Basics <> ::nat_scope:x_'=?'_x not
R30594:30597 LF.Basics <> true constr
R30591:30593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30586:30589 LF.Basics <> ::nat_scope:x_'=?'_x not
R30594:30597 LF.Basics <> true constr
prf 30995:31014 NatList count_member_nonzero
R31030:31032 LF.Lists NatList bag def
R31062:31064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31039:31044 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31061:31061 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31045:31049 LF.Lists NatList count def
R31055:31058 LF.Lists NatList :::x_'::'_x not
R31059:31059 LF.Lists <> s var
R31065:31068 LF.Basics <> true constr
prf 31210:31217 NatList leb_n_Sn
R31244:31246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31234:31239 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31243:31243 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31233:31233 LF.Lists <> n var
R31240:31240 Coq.Init.Datatypes <> S constr
R31242:31242 LF.Lists <> n var
R31247:31250 LF.Basics <> true constr
prf 31588:31617 NatList remove_does_not_increase_count
R31632:31634 LF.Lists NatList bag def
R31682:31684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31640:31640 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31665:31671 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31681:31681 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31641:31645 LF.Lists NatList count def
R31650:31659 LF.Lists NatList remove_one def
R31663:31663 LF.Lists <> s var
R31672:31676 LF.Lists NatList count def
R31680:31680 LF.Lists <> s var
R31685:31688 LF.Basics <> true constr
R31783:31785 Coq.Init.Datatypes <> nat ind
R31797:31799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31789:31793 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31788:31788 LF.Lists <> n var
R31794:31794 Coq.Init.Datatypes <> S constr
R31796:31796 LF.Lists <> n var
R31800:31803 LF.Basics <> true constr
R31783:31785 Coq.Init.Datatypes <> nat ind
R31797:31799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31789:31793 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31788:31788 LF.Lists <> n var
R31794:31794 Coq.Init.Datatypes <> S constr
R31796:31796 LF.Lists <> n var
R31800:31803 LF.Basics <> true constr
prf 32502:32514 NatList rev_injective
R32531:32537 LF.Lists NatList natlist ind
R32556:32559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32562:32564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32560:32561 LF.Lists <> l1 var
R32565:32566 LF.Lists <> l2 var
R32547:32549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32541:32543 LF.Lists NatList rev def
R32545:32546 LF.Lists <> l1 var
R32550:32552 LF.Lists NatList rev def
R32554:32555 LF.Lists <> l2 var
R32600:32613 LF.Lists NatList rev_involutive thm
R32600:32613 LF.Lists NatList rev_involutive thm
R32600:32613 LF.Lists NatList rev_involutive thm
R32634:32647 LF.Lists NatList rev_involutive thm
R32634:32647 LF.Lists NatList rev_involutive thm
R32634:32647 LF.Lists NatList rev_involutive thm
def 32738:32767 NatList manual_grade_for_rev_injective
R32771:32776 Coq.Init.Datatypes <> option ind
R32782:32782 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R32779:32781 Coq.Init.Datatypes <> nat ind
R32783:32788 Coq.Strings.String <> string ind
R32794:32797 Coq.Init.Datatypes <> None constr
def 33134:33140 NatList nth_bad
R33145:33151 LF.Lists NatList natlist ind
R33157:33159 Coq.Init.Datatypes <> nat ind
R33164:33166 Coq.Init.Datatypes <> nat ind
R33179:33179 LF.Lists <> l var
R33190:33192 LF.Lists NatList nil constr
R33223:33226 LF.Lists NatList :::x_'::'_x not
R33240:33243 LF.Basics <> ::nat_scope:x_'=?'_x not
R33239:33239 LF.Lists <> n var
R33244:33244 Coq.Init.Datatypes <> O constr
R33268:33271 LF.Basics <> true constr
R33295:33299 LF.Basics <> false constr
R33304:33310 LF.Lists <> nth_bad def
R33316:33319 Coq.Init.Peano <> pred syndef
R33321:33321 LF.Lists <> n var
ind 33676:33684 NatList natoption
constr 33700:33703 NatList Some
constr 33719:33722 NatList None
R33710:33712 Coq.Init.Datatypes <> nat ind
R33714:33714 LF.Lists <> natoption ind
R33723:33723 LF.Lists <> natoption ind
def 34017:34025 NatList nth_error
R34030:34036 LF.Lists NatList natlist ind
R34042:34044 Coq.Init.Datatypes <> nat ind
R34049:34057 LF.Lists NatList natoption ind
R34070:34070 LF.Lists <> l var
R34081:34083 LF.Lists NatList nil constr
R34088:34091 LF.Lists NatList None constr
R34098:34101 LF.Lists NatList :::x_'::'_x not
R34115:34118 LF.Basics <> ::nat_scope:x_'=?'_x not
R34114:34114 LF.Lists <> n var
R34119:34119 Coq.Init.Datatypes <> O constr
R34143:34146 LF.Basics <> true constr
R34151:34154 LF.Lists NatList Some constr
R34175:34179 LF.Basics <> false constr
R34184:34192 LF.Lists <> nth_error def
R34198:34201 Coq.Init.Peano <> pred syndef
R34203:34203 LF.Lists <> n var
def 34241:34255 NatList test_nth_error1
R34280:34282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34259:34267 LF.Lists NatList nth_error def
R34269:34269 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34271:34271 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34273:34273 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34275:34275 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34277:34277 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34283:34286 LF.Lists NatList Some constr
def 34324:34338 NatList test_nth_error2
R34363:34365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34342:34350 LF.Lists NatList nth_error def
R34352:34352 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34354:34354 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34356:34356 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34358:34358 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34360:34360 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34366:34369 LF.Lists NatList Some constr
def 34407:34421 NatList test_nth_error3
R34446:34448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34425:34433 LF.Lists NatList nth_error def
R34435:34435 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34437:34437 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34439:34439 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34441:34441 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34443:34443 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34449:34452 LF.Lists NatList None constr
def 34761:34770 NatList nth_error'
R34775:34781 LF.Lists NatList natlist ind
R34787:34789 Coq.Init.Datatypes <> nat ind
R34794:34802 LF.Lists NatList natoption ind
R34815:34815 LF.Lists <> l var
R34826:34828 LF.Lists NatList nil constr
R34833:34836 LF.Lists NatList None constr
R34843:34846 LF.Lists NatList :::x_'::'_x not
R34857:34860 LF.Basics <> ::nat_scope:x_'=?'_x not
R34856:34856 LF.Lists <> n var
R34861:34861 Coq.Init.Datatypes <> O constr
R34895:34904 LF.Lists <> nth_error' def
R34910:34913 Coq.Init.Peano <> pred syndef
R34915:34915 LF.Lists <> n var
R34868:34871 LF.Lists NatList Some constr
def 35485:35495 NatList option_elim
R35502:35504 Coq.Init.Datatypes <> nat ind
R35512:35520 LF.Lists NatList natoption ind
R35525:35527 Coq.Init.Datatypes <> nat ind
R35540:35540 LF.Lists <> o var
R35551:35554 LF.Lists NatList Some constr
R35569:35572 LF.Lists NatList None constr
R35577:35577 LF.Lists <> d var
def 35781:35788 NatList hd_error
R35795:35801 LF.Lists NatList natlist ind
R35806:35814 LF.Lists NatList natoption ind
R35827:35827 LF.Lists <> l var
R35838:35840 LF.Lists NatList nil constr
R35845:35848 LF.Lists NatList None constr
R35855:35856 LF.Lists NatList :::x_'::'_x not
R35862:35865 LF.Lists NatList Some constr
def 35886:35899 NatList test_hd_error1
R35914:35916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35903:35910 LF.Lists NatList hd_error def
R35912:35913 LF.Lists NatList :::'['_']' not
R35917:35920 LF.Lists NatList None constr
def 35957:35970 NatList test_hd_error2
R35986:35988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35974:35981 LF.Lists NatList hd_error def
R35983:35983 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35985:35985 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35989:35992 LF.Lists NatList Some constr
def 36031:36044 NatList test_hd_error3
R36062:36064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36048:36055 LF.Lists NatList hd_error def
R36057:36057 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36059:36059 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36061:36061 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36065:36068 LF.Lists NatList Some constr
prf 36250:36263 NatList option_elim_hd
R36277:36283 LF.Lists NatList natlist ind
R36295:36297 Coq.Init.Datatypes <> nat ind
R36315:36317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36303:36304 LF.Lists NatList hd def
R36314:36314 LF.Lists <> l var
R36306:36312 LF.Lists <> default var
R36318:36328 LF.Lists NatList option_elim def
R36339:36346 LF.Lists NatList hd_error def
R36348:36348 LF.Lists <> l var
R36330:36336 LF.Lists <> default var
R36443:36449 LF.Lists NatList <> mod
ind 36881:36882 <> id
constr 36898:36899 <> Id
R36906:36908 Coq.Init.Datatypes <> nat ind
R36910:36910 LF.Lists <> id ind
def 37207:37212 <> eqb_id
R37223:37224 LF.Lists <> id ind
R37242:37243 LF.Lists <> x2 var
R37238:37239 LF.Lists <> x1 var
R37254:37255 LF.Lists <> Id constr
R37261:37262 LF.Lists <> Id constr
R37272:37275 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37349:37359 <> eqb_id_refl
R37377:37379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37373:37376 LF.Basics <> true constr
R37380:37385 LF.Lists <> eqb_id def
R37389:37389 LF.Lists <> x var
R37387:37387 LF.Lists <> x var
mod 37540:37549 <> PartialMap
ind 37581:37591 PartialMap partial_map
constr 37607:37611 PartialMap empty
constr 37617:37622 PartialMap record
R37612:37612 LF.Lists <> partial_map ind
R37629:37630 LF.Lists <> id ind
R37638:37640 Coq.Init.Datatypes <> nat ind
R37648:37658 LF.Lists <> partial_map ind
R37660:37660 LF.Lists <> partial_map ind
def 38202:38207 PartialMap update
R38214:38224 LF.Lists PartialMap partial_map ind
R38250:38251 LF.Lists <> id ind
R38263:38265 Coq.Init.Datatypes <> nat ind
R38288:38298 LF.Lists PartialMap partial_map ind
R38305:38310 LF.Lists PartialMap record constr
R38320:38320 LF.Lists <> d var
R38314:38318 LF.Lists <> value var
R38312:38312 LF.Lists <> x var
def 38616:38619 PartialMap find
R38626:38627 LF.Lists <> id ind
R38635:38645 LF.Lists PartialMap partial_map ind
R38650:38658 LF.Lists NatList natoption ind
R38671:38671 LF.Lists <> d var
R38682:38686 LF.Lists PartialMap empty constr
R38699:38702 LF.Lists NatList None constr
R38708:38713 LF.Lists PartialMap record constr
R38728:38733 LF.Lists <> eqb_id def
R38735:38735 LF.Lists <> x var
R38798:38801 LF.Lists <> find def
R38803:38803 LF.Lists <> x var
R38765:38768 LF.Lists NatList Some constr
prf 38876:38884 PartialMap update_eq
R38902:38912 LF.Lists PartialMap partial_map ind
R38920:38921 LF.Lists <> id ind
R38928:38930 Coq.Init.Datatypes <> nat ind
R38959:38961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38938:38941 LF.Lists PartialMap find def
R38946:38951 LF.Lists PartialMap update def
R38957:38957 LF.Lists <> v var
R38955:38955 LF.Lists <> x var
R38953:38953 LF.Lists <> d var
R38943:38943 LF.Lists <> x var
R38962:38965 LF.Lists NatList Some constr
R38967:38967 LF.Lists <> v var
R39009:39019 LF.Lists <> eqb_id_refl thm
R39009:39019 LF.Lists <> eqb_id_refl thm
R39009:39019 LF.Lists <> eqb_id_refl thm
prf 39118:39127 PartialMap update_neq
R39145:39155 LF.Lists PartialMap partial_map ind
R39165:39166 LF.Lists <> id ind
R39173:39175 Coq.Init.Datatypes <> nat ind
R39201:39204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39226:39228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39205:39208 LF.Lists PartialMap find def
R39213:39218 LF.Lists PartialMap update def
R39224:39224 LF.Lists <> o var
R39222:39222 LF.Lists <> y var
R39220:39220 LF.Lists <> d var
R39210:39210 LF.Lists <> x var
R39229:39232 LF.Lists PartialMap find def
R39236:39236 LF.Lists <> d var
R39234:39234 LF.Lists <> x var
R39193:39195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39183:39188 LF.Lists <> eqb_id def
R39192:39192 LF.Lists <> y var
R39190:39190 LF.Lists <> x var
R39196:39200 LF.Basics <> false constr
R39310:39319 LF.Lists PartialMap <> mod
ind 39441:39443 <> baz
constr 39459:39462 <> Baz1
constr 39478:39481 <> Baz2
R39469:39471 LF.Lists <> baz ind
R39473:39473 LF.Lists <> baz ind
R39488:39490 LF.Lists <> baz ind
R39498:39501 LF.Basics <> bool ind
R39503:39503 LF.Lists <> baz ind
def 39670:39698 <> manual_grade_for_baz_num_elts
R39702:39707 Coq.Init.Datatypes <> option ind
R39713:39713 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R39710:39712 Coq.Init.Datatypes <> nat ind
R39714:39719 Coq.Strings.String <> string ind
R39725:39728 Coq.Init.Datatypes <> None constr
