DIGEST f8083f5230e2a23736e6c81a4b5cc1a6
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
R2944:2945 Coq.Init.Logic <> eq ind
R2955:2963 LF.Logic <> injective def
prf 2974:2981 <> succ_inj
R2985:2993 LF.Logic <> injective def
R2995:2995 Coq.Init.Datatypes <> S constr
R3331:3332 Coq.Init.Logic <> eq ind
def 3930:3940 <> and_example
R3953:3956 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3949:3951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3945:3947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3962:3964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3958:3960 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4347:4355 <> and_intro
R4379:4382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4384:4387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4389:4392 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4388:4388 LF.Logic <> A var
R4393:4393 LF.Logic <> B var
R4383:4383 LF.Logic <> B var
R4378:4378 LF.Logic <> A var
def 4698:4709 <> and_example'
R4722:4725 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4718:4720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4714:4716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4731:4733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4727:4729 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4752:4760 LF.Logic <> and_intro thm
R4752:4760 LF.Logic <> and_intro thm
def 4899:4910 <> and_exercise
R4929:4931 Coq.Init.Datatypes <> nat ind
R4943:4946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4955 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4948:4950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4947:4947 LF.Logic <> n var
R4957:4959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4956:4956 LF.Logic <> m var
R4939:4941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4935:4937 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4934:4934 LF.Logic <> n var
R4938:4938 LF.Logic <> m var
prf 5531:5542 <> and_example2
R5561:5563 Coq.Init.Datatypes <> nat ind
R5580:5583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5589:5591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5585:5587 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5584:5584 LF.Logic <> n var
R5588:5588 LF.Logic <> m var
R5571:5574 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5567:5569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5566:5566 LF.Logic <> n var
R5576:5578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5575:5575 LF.Logic <> m var
prf 5843:5855 <> and_example2'
R5874:5876 Coq.Init.Datatypes <> nat ind
R5893:5896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5902:5904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5898:5900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5897:5897 LF.Logic <> n var
R5901:5901 LF.Logic <> m var
R5884:5887 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5880:5882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5879:5879 LF.Logic <> n var
R5889:5891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5888:5888 LF.Logic <> m var
prf 6183:6196 <> and_example2''
R6215:6217 Coq.Init.Datatypes <> nat ind
R6225:6228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6234:6237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6243:6245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6239:6241 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6238:6238 LF.Logic <> n var
R6242:6242 LF.Logic <> m var
R6230:6232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6229:6229 LF.Logic <> m var
R6221:6223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6220:6220 LF.Logic <> n var
prf 6598:6609 <> and_example3
R6628:6630 Coq.Init.Datatypes <> nat ind
R6642:6645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6651:6653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6647:6649 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6646:6646 LF.Logic <> n var
R6650:6650 LF.Logic <> m var
R6638:6640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6634:6636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6633:6633 LF.Logic <> n var
R6637:6637 LF.Logic <> m var
R6724:6727 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6720:6722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6729:6731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6724:6727 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6720:6722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6729:6731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6746:6757 LF.Logic <> and_exercise ex
R6746:6757 LF.Logic <> and_exercise ex
prf 7019:7023 <> proj1
R7054:7057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7058:7058 LF.Logic <> P var
R7049:7052 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7048:7048 LF.Logic <> P var
R7053:7053 LF.Logic <> Q var
prf 7173:7177 <> proj2
R7208:7211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7212:7212 LF.Logic <> Q var
R7203:7206 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7202:7202 LF.Logic <> P var
R7207:7207 LF.Logic <> Q var
prf 7491:7500 <> and_commut
R7531:7534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7536:7539 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7535:7535 LF.Logic <> Q var
R7540:7540 LF.Logic <> P var
R7526:7529 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7525:7525 LF.Logic <> P var
R7530:7530 LF.Logic <> Q var
prf 7923:7931 <> and_assoc
R7971:7974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7975:7975 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7982:7986 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7977:7980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7976:7976 LF.Logic <> P var
R7981:7981 LF.Logic <> Q var
R7987:7987 LF.Logic <> R var
R7959:7963 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7970:7970 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7958:7958 LF.Logic <> P var
R7965:7968 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7964:7964 LF.Logic <> Q var
R7969:7969 LF.Logic <> R var
R8298:8300 Coq.Init.Logic <> and ind
prf 8884:8893 <> or_example
R8912:8914 Coq.Init.Datatypes <> nat ind
R8931:8934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8940:8942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8936:8938 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8935:8935 LF.Logic <> n var
R8939:8939 LF.Logic <> m var
R8922:8925 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8918:8920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8917:8917 LF.Logic <> n var
R8927:8929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8926:8926 LF.Logic <> m var
R9157:9164 Coq.Init.Peano <> mult_n_O thm
R9157:9164 Coq.Init.Peano <> mult_n_O thm
R9157:9164 Coq.Init.Peano <> mult_n_O thm
prf 9524:9531 <> or_intro
R9555:9558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9560:9563 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9559:9559 LF.Logic <> A var
R9564:9564 LF.Logic <> B var
R9554:9554 LF.Logic <> A var
prf 9722:9733 <> zero_or_succ
R9750:9752 Coq.Init.Datatypes <> nat ind
R9760:9763 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9756:9758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9755:9755 LF.Logic <> n var
R9765:9767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9764:9764 LF.Logic <> n var
R9768:9768 Coq.Init.Datatypes <> S constr
R9771:9774 Coq.Init.Peano <> pred syndef
R9776:9776 LF.Logic <> n var
prf 9937:9945 <> mult_eq_0
R9972:9975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9981:9984 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9977:9979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9976:9976 LF.Logic <> n var
R9986:9988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9985:9985 LF.Logic <> m var
R9968:9970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9964:9966 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9963:9963 LF.Logic <> n var
R9967:9967 LF.Logic <> m var
prf 10224:10232 <> or_commut
R10263:10267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10269:10272 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10268:10268 LF.Logic <> Q var
R10273:10273 LF.Logic <> P var
R10258:10261 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10257:10257 LF.Logic <> P var
R10262:10262 LF.Logic <> Q var
mod 11310:11314 <> MyNot
def 11329:11331 MyNot not
R11346:11349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11350:11354 Coq.Init.Logic <> False ind
R11345:11345 LF.Logic <> P var
R11377:11379 LF.Logic MyNot not def
not 11367:11367 MyNot ::type_scope:'~'_x
R11405:11407 LF.Logic MyNot not def
R11439:11443 LF.Logic MyNot <> mod
prf 11656:11673 <> ex_falso_quodlibet
R11701:11704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11705:11705 LF.Logic <> P var
R11696:11700 Coq.Init.Logic <> False ind
prf 12124:12142 <> not_implies_our_not
R12168:12172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12196:12196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12191:12194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12195:12195 LF.Logic <> Q var
R12190:12190 LF.Logic <> P var
R12165:12166 Coq.Init.Logic <> ::type_scope:'~'_x not
R12167:12167 LF.Logic <> P var
prf 12524:12535 <> zero_not_one
R12540:12543 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12807:12809 Coq.Init.Logic <> not def
prf 13490:13498 <> not_False
R13504:13505 Coq.Init.Logic <> ::type_scope:'~'_x not
R13506:13510 Coq.Init.Logic <> False ind
R13529:13531 Coq.Init.Logic <> not def
prf 13570:13599 <> contradiction_implies_anything
R13624:13624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13632:13636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13637:13637 LF.Logic <> Q var
R13626:13629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13625:13625 LF.Logic <> P var
R13630:13630 Coq.Init.Logic <> ::type_scope:'~'_x not
R13631:13631 LF.Logic <> P var
R13701:13703 Coq.Init.Logic <> not def
prf 13760:13769 <> double_neg
R13793:13796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13797:13797 Coq.Init.Logic <> ::type_scope:'~'_x not
R13798:13798 Coq.Init.Logic <> ::type_scope:'~'_x not
R13799:13799 LF.Logic <> P var
R13792:13792 LF.Logic <> P var
R13854:13856 Coq.Init.Logic <> not def
def 14130:14160 <> manual_grade_for_double_neg_inf
R14164:14169 Coq.Init.Datatypes <> option ind
R14175:14175 LF.Poly <> ::type_scope:x_'*'_x not
R14172:14174 Coq.Init.Datatypes <> nat ind
R14176:14181 Coq.Strings.String <> string ind
R14187:14190 Coq.Init.Datatypes <> None constr
prf 14283:14296 <> contrapositive
R14323:14323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14330:14335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14344:14344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14338:14341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14342:14342 Coq.Init.Logic <> ::type_scope:'~'_x not
R14343:14343 LF.Logic <> P var
R14336:14336 Coq.Init.Logic <> ::type_scope:'~'_x not
R14337:14337 LF.Logic <> Q var
R14325:14328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14329:14329 LF.Logic <> Q var
R14324:14324 LF.Logic <> P var
prf 14498:14520 <> not_both_true_and_false
R14543:14545 Coq.Init.Logic <> ::type_scope:'~'_x not
R14553:14553 Coq.Init.Logic <> ::type_scope:'~'_x not
R14547:14550 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14546:14546 LF.Logic <> P var
R14551:14551 Coq.Init.Logic <> ::type_scope:'~'_x not
R14552:14552 LF.Logic <> P var
def 14865:14897 <> manual_grade_for_informal_not_PNP
R14901:14906 Coq.Init.Datatypes <> option ind
R14912:14912 LF.Poly <> ::type_scope:x_'*'_x not
R14909:14911 Coq.Init.Datatypes <> nat ind
R14913:14918 Coq.Strings.String <> string ind
R14924:14927 Coq.Init.Datatypes <> None constr
prf 15429:15445 <> not_true_is_false
R15460:15463 LF.Basics <> bool ind
R15477:15480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15482:15484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15481:15481 LF.Logic <> b var
R15485:15489 LF.Basics <> false constr
R15469:15472 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15468:15468 LF.Logic <> b var
R15473:15476 LF.Basics <> true constr
R15544:15546 Coq.Init.Logic <> not def
R15564:15581 LF.Logic <> ex_falso_quodlibet thm
R15564:15581 LF.Logic <> ex_falso_quodlibet thm
prf 15792:15809 <> not_true_is_false'
R15824:15827 LF.Basics <> bool ind
R15841:15844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15846:15848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15845:15845 LF.Logic <> b var
R15849:15853 LF.Basics <> false constr
R15833:15836 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15832:15832 LF.Logic <> b var
R15837:15840 LF.Basics <> true constr
R15908:15910 Coq.Init.Logic <> not def
prf 16288:16299 <> True_is_true
R16303:16306 Coq.Init.Logic <> True ind
R16322:16322 Coq.Init.Logic <> I constr
R16322:16322 Coq.Init.Logic <> I constr
mod 17003:17007 <> MyIff
def 17022:17024 MyIff iff
R17042:17042 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17049:17054 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17061:17061 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17044:17047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17048:17048 LF.Logic <> Q var
R17043:17043 LF.Logic <> P var
R17056:17059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17060:17060 LF.Logic <> P var
R17055:17055 LF.Logic <> Q var
R17088:17090 LF.Logic MyIff iff def
not 17074:17074 MyIff ::type_scope:x_'<->'_x
R17192:17196 LF.Logic MyIff <> mod
prf 17208:17214 <> iff_sym
R17239:17239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17247:17252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17260:17260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17254:17258 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17253:17253 LF.Logic <> Q var
R17259:17259 LF.Logic <> P var
R17241:17245 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17240:17240 LF.Logic <> P var
R17246:17246 LF.Logic <> Q var
prf 17388:17405 <> not_true_iff_false
R17430:17434 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17422:17425 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17421:17421 LF.Logic <> b var
R17426:17429 LF.Basics <> true constr
R17436:17438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17435:17435 LF.Logic <> b var
R17439:17443 LF.Basics <> false constr
R17515:17531 LF.Logic <> not_true_is_false thm
R17515:17531 LF.Logic <> not_true_is_false thm
prf 17810:17817 <> iff_refl
R17841:17845 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17840:17840 LF.Logic <> P var
R17846:17846 LF.Logic <> P var
prf 17925:17933 <> iff_trans
R17960:17960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17968:17972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17973:17973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17981:17986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17994:17994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17988:17992 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17987:17987 LF.Logic <> P var
R17993:17993 LF.Logic <> R var
R17975:17979 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17974:17974 LF.Logic <> Q var
R17980:17980 LF.Logic <> R var
R17962:17966 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17961:17961 LF.Logic <> P var
R17967:17967 LF.Logic <> Q var
prf 18245:18267 <> or_distributes_over_and
R18307:18311 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18295:18299 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18306:18306 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18294:18294 LF.Logic <> P var
R18301:18304 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18300:18300 LF.Logic <> Q var
R18305:18305 LF.Logic <> R var
R18312:18312 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18319:18324 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18331:18331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18314:18317 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18313:18313 LF.Logic <> P var
R18318:18318 LF.Logic <> Q var
R18326:18329 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18325:18325 LF.Logic <> P var
R18330:18330 LF.Logic <> R var
R19007:19020 Coq.Setoids.Setoid <> <> lib
prf 19174:19179 <> mult_0
R19204:19208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19200:19202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19196:19198 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19195:19195 LF.Logic <> n var
R19199:19199 LF.Logic <> m var
R19214:19217 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19210:19212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19209:19209 LF.Logic <> n var
R19219:19221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19218:19218 LF.Logic <> m var
R19251:19259 LF.Logic <> mult_eq_0 thm
R19251:19259 LF.Logic <> mult_eq_0 thm
R19272:19281 LF.Logic <> or_example thm
R19272:19281 LF.Logic <> or_example thm
prf 19296:19303 <> or_assoc
R19343:19347 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19331:19335 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19342:19342 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19330:19330 LF.Logic <> P var
R19337:19340 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19336:19336 LF.Logic <> Q var
R19341:19341 LF.Logic <> R var
R19348:19348 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19355:19359 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19350:19353 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19349:19349 LF.Logic <> P var
R19354:19354 LF.Logic <> Q var
R19360:19360 LF.Logic <> R var
prf 19808:19815 <> mult_0_3
R19848:19852 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19844:19846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19840:19842 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19836:19838 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19835:19835 LF.Logic <> n var
R19839:19839 LF.Logic <> m var
R19843:19843 LF.Logic <> p var
R19858:19861 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19854:19856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19853:19853 LF.Logic <> n var
R19867:19870 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19863:19865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19862:19862 LF.Logic <> m var
R19872:19874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19871:19871 LF.Logic <> p var
R19911:19916 LF.Logic <> mult_0 thm
R19911:19916 LF.Logic <> mult_0 thm
R19911:19916 LF.Logic <> mult_0 thm
R19927:19932 LF.Logic <> mult_0 thm
R19927:19932 LF.Logic <> mult_0 thm
R19927:19932 LF.Logic <> mult_0 thm
R19943:19950 LF.Logic <> or_assoc thm
R19943:19950 LF.Logic <> or_assoc thm
R19943:19950 LF.Logic <> or_assoc thm
prf 20148:20164 <> apply_iff_example
R20183:20185 Coq.Init.Datatypes <> nat ind
R20197:20200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20206:20209 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20202:20204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20201:20201 LF.Logic <> n var
R20211:20213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20210:20210 LF.Logic <> m var
R20193:20195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20189:20191 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20188:20188 LF.Logic <> n var
R20192:20192 LF.Logic <> m var
R20246:20251 LF.Logic <> mult_0 thm
R20246:20251 LF.Logic <> mult_0 thm
prf 21125:21136 <> four_is_even
R21140:21146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21154:21155 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21151:21153 Coq.Init.Datatypes <> nat ind
R21157:21159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21161:21163 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21160:21160 LF.Logic <> n var
R21164:21164 LF.Logic <> n var
prf 21399:21414 <> exists_example_2
R21430:21430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21450:21457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21477:21477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21458:21464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21466:21467 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21469:21471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21468:21468 LF.Logic <> n var
R21473:21475 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21476:21476 LF.Logic <> o var
R21431:21437 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21439:21440 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21442:21444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21441:21441 LF.Logic <> n var
R21446:21448 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21449:21449 LF.Logic <> m var
R21577:21579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21577:21579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 21853:21867 <> dist_not_exists
R21893:21896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21892:21892 LF.Logic <> X var
R21906:21906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21920:21924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21925:21927 Coq.Init.Logic <> ::type_scope:'~'_x not
R21943:21943 Coq.Init.Logic <> ::type_scope:'~'_x not
R21928:21934 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21936:21937 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21938:21939 Coq.Init.Logic <> ::type_scope:'~'_x not
R21940:21940 LF.Logic <> P var
R21942:21942 LF.Logic <> x var
R21917:21917 LF.Logic <> P var
R21919:21919 LF.Logic <> x var
prf 22171:22184 <> dist_exists_or
R22212:22215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22211:22211 LF.Logic <> X var
R22225:22225 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22246:22251 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22226:22232 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22234:22235 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22239:22242 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22236:22236 LF.Logic <> P var
R22238:22238 LF.Logic <> x var
R22243:22243 LF.Logic <> Q var
R22245:22245 LF.Logic <> x var
R22252:22252 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22266:22271 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22285:22285 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22253:22259 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22261:22262 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22263:22263 LF.Logic <> P var
R22265:22265 LF.Logic <> x var
R22272:22278 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22280:22281 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22282:22282 LF.Logic <> Q var
R22284:22284 LF.Logic <> x var
def 23388:23389 <> In
R23407:23407 LF.Logic <> A var
R23415:23418 LF.Poly <> list ind
R23420:23420 LF.Logic <> A var
R23441:23441 LF.Logic <> l var
R23452:23453 LF.Poly <> :::'['_']' not
R23458:23462 Coq.Init.Logic <> False ind
R23470:23473 LF.Poly <> :::x_'::'_x not
R23486:23489 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23482:23484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23485:23485 LF.Logic <> x var
R23490:23491 LF.Logic <> In def
R23493:23493 LF.Logic <> x var
def 23627:23638 <> In_example_1
R23642:23643 LF.Logic <> In def
R23647:23647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23649:23650 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23652:23653 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23655:23656 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23658:23659 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23661:23661 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23758:23769 <> In_example_2
R23796:23801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23802:23808 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23811:23812 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23814:23816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23813:23813 LF.Logic <> n var
R23818:23820 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23821:23822 LF.Logic <> n' var
R23785:23786 LF.Logic <> In def
R23790:23790 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23792:23793 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23795:23795 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23788:23788 LF.Logic <> n var
prf 24284:24289 <> In_map
R24321:24324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24325:24325 LF.Logic <> B var
R24320:24320 LF.Logic <> A var
R24333:24336 LF.Poly <> list ind
R24338:24338 LF.Logic <> A var
R24346:24346 LF.Logic <> A var
R24360:24367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24368:24369 LF.Logic <> In def
R24378:24380 LF.Poly <> map def
R24384:24384 LF.Logic <> l var
R24382:24382 LF.Logic <> f var
R24372:24372 LF.Logic <> f var
R24374:24374 LF.Logic <> x var
R24354:24355 LF.Logic <> In def
R24359:24359 LF.Logic <> l var
R24357:24357 LF.Logic <> x var
prf 25137:25146 <> In_map_iff
R25178:25181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25182:25182 LF.Logic <> B var
R25177:25177 LF.Logic <> A var
R25190:25193 LF.Poly <> list ind
R25195:25195 LF.Logic <> A var
R25203:25203 LF.Logic <> B var
R25225:25233 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25211:25212 LF.Logic <> In def
R25217:25219 LF.Poly <> map def
R25223:25223 LF.Logic <> l var
R25221:25221 LF.Logic <> f var
R25214:25214 LF.Logic <> y var
R25234:25240 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25242:25243 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25251:25254 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25247:25249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25244:25244 LF.Logic <> f var
R25246:25246 LF.Logic <> x var
R25250:25250 LF.Logic <> y var
R25255:25256 LF.Logic <> In def
R25260:25260 LF.Logic <> l var
R25258:25258 LF.Logic <> x var
prf 25846:25855 <> In_app_iff
R25876:25876 LF.Logic <> A var
R25894:25898 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25882:25883 LF.Logic <> In def
R25889:25890 LF.Poly <> :::x_'++'_x not
R25888:25888 LF.Logic <> l var
R25891:25892 LF.Logic <> l' var
R25885:25885 LF.Logic <> a var
R25905:25908 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25899:25900 LF.Logic <> In def
R25904:25904 LF.Logic <> l var
R25902:25902 LF.Logic <> a var
R25909:25910 LF.Logic <> In def
R25914:25915 LF.Logic <> l' var
R25912:25912 LF.Logic <> a var
def 26599:26601 <> All
R26620:26623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26619:26619 LF.Logic <> T var
R26635:26638 LF.Poly <> list ind
R26640:26640 LF.Logic <> T var
R26659:26659 LF.Logic <> l var
R26668:26669 LF.Poly <> :::'['_']' not
R26674:26677 Coq.Init.Logic <> True ind
R26682:26683 LF.Poly <> :::x_'::'_x not
R26693:26696 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26690:26690 LF.Logic <> P var
R26697:26699 LF.Logic <> All def
R26701:26701 LF.Logic <> P var
prf 26718:26723 <> All_In
R26744:26747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26743:26743 LF.Logic <> T var
R26759:26762 LF.Poly <> list ind
R26764:26764 LF.Logic <> T var
R26772:26772 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26796:26805 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26789:26792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26793:26793 LF.Logic <> P var
R26795:26795 LF.Logic <> x var
R26783:26784 LF.Logic <> In def
R26788:26788 LF.Logic <> l var
R26786:26786 LF.Logic <> x var
R26806:26808 LF.Logic <> All def
R26812:26812 LF.Logic <> l var
R26810:26810 LF.Logic <> P var
def 27548:27563 <> combine_odd_even
R27582:27585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27579:27581 Coq.Init.Datatypes <> nat ind
R27597:27600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27594:27596 Coq.Init.Datatypes <> nat ind
R27617:27619 Coq.Init.Datatypes <> nat ind
R27627:27630 LF.Basics <> oddb def
R27632:27632 LF.Logic <> n var
R27681:27685 LF.Logic <> Peven var
R27687:27687 LF.Logic <> n var
R27654:27657 LF.Logic <> Podd var
R27659:27659 LF.Logic <> n var
prf 27759:27780 <> combine_odd_even_intro
R27810:27813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27807:27809 Coq.Init.Datatypes <> nat ind
R27825:27827 Coq.Init.Datatypes <> nat ind
R27835:27835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27859:27867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27868:27868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27894:27902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27903:27918 LF.Logic <> combine_odd_even def
R27931:27931 LF.Logic <> n var
R27925:27929 LF.Logic <> Peven var
R27920:27923 LF.Logic <> Podd var
R27883:27886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27887:27891 LF.Logic <> Peven var
R27893:27893 LF.Logic <> n var
R27875:27877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27869:27872 LF.Basics <> oddb def
R27874:27874 LF.Logic <> n var
R27878:27882 LF.Basics <> false constr
R27849:27852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27853:27856 LF.Logic <> Podd var
R27858:27858 LF.Logic <> n var
R27842:27844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27836:27839 LF.Basics <> oddb def
R27841:27841 LF.Logic <> n var
R27845:27848 LF.Basics <> true constr
R27960:27975 LF.Logic <> combine_odd_even def
R27990:27993 LF.Basics <> oddb def
R27990:27993 LF.Basics <> oddb def
prf 28066:28090 <> combine_odd_even_elim_odd
R28120:28123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28117:28119 Coq.Init.Datatypes <> nat ind
R28135:28137 Coq.Init.Datatypes <> nat ind
R28174:28181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28195:28202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28203:28206 LF.Logic <> Podd var
R28208:28208 LF.Logic <> n var
R28188:28190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28182:28185 LF.Basics <> oddb def
R28187:28187 LF.Logic <> n var
R28191:28194 LF.Basics <> true constr
R28145:28160 LF.Logic <> combine_odd_even def
R28173:28173 LF.Logic <> n var
R28167:28171 LF.Logic <> Peven var
R28162:28165 LF.Logic <> Podd var
R28227:28242 LF.Logic <> combine_odd_even def
R28267:28270 LF.Basics <> oddb def
R28267:28270 LF.Basics <> oddb def
prf 28315:28340 <> combine_odd_even_elim_even
R28370:28373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28367:28369 Coq.Init.Datatypes <> nat ind
R28385:28387 Coq.Init.Datatypes <> nat ind
R28424:28431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28446:28453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28454:28458 LF.Logic <> Peven var
R28460:28460 LF.Logic <> n var
R28438:28440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28432:28435 LF.Basics <> oddb def
R28437:28437 LF.Logic <> n var
R28441:28445 LF.Basics <> false constr
R28395:28410 LF.Logic <> combine_odd_even def
R28423:28423 LF.Logic <> n var
R28417:28421 LF.Logic <> Peven var
R28412:28415 LF.Logic <> Podd var
R28479:28494 LF.Logic <> combine_odd_even def
R28519:28522 LF.Basics <> oddb def
R28519:28522 LF.Basics <> oddb def
R29334:29342 LF.Induction <> plus_comm thm
prf 30662:30671 <> plus_comm3
R30702:30704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30692:30695 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30701:30701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30691:30691 LF.Logic <> x var
R30697:30699 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30696:30696 LF.Logic <> y var
R30700:30700 LF.Logic <> z var
R30705:30705 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30711:30714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30707:30709 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30706:30706 LF.Logic <> z var
R30710:30710 LF.Logic <> y var
R30715:30715 LF.Logic <> x var
R31012:31020 LF.Induction <> plus_comm thm
R31012:31020 LF.Induction <> plus_comm thm
R31012:31020 LF.Induction <> plus_comm thm
R31033:31041 LF.Induction <> plus_comm thm
R31033:31041 LF.Induction <> plus_comm thm
R31033:31041 LF.Induction <> plus_comm thm
prf 31313:31328 <> plus_comm3_take2
R31359:31361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31349:31352 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31358:31358 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31348:31348 LF.Logic <> x var
R31354:31356 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31353:31353 LF.Logic <> y var
R31357:31357 LF.Logic <> z var
R31362:31362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31368:31371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31364:31366 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31363:31363 LF.Logic <> z var
R31367:31367 LF.Logic <> y var
R31372:31372 LF.Logic <> x var
R31408:31416 LF.Induction <> plus_comm thm
R31408:31416 LF.Induction <> plus_comm thm
R31408:31416 LF.Induction <> plus_comm thm
R31438:31440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31434:31436 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31442:31444 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31438:31440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31434:31436 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31442:31444 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31461:31469 LF.Induction <> plus_comm thm
R31461:31469 LF.Induction <> plus_comm thm
R31461:31469 LF.Induction <> plus_comm thm
prf 31728:31743 <> plus_comm3_take3
R31774:31776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31764:31767 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31773:31773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31763:31763 LF.Logic <> x var
R31769:31771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31768:31768 LF.Logic <> y var
R31772:31772 LF.Logic <> z var
R31777:31777 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31783:31786 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31779:31781 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31778:31778 LF.Logic <> z var
R31782:31782 LF.Logic <> y var
R31787:31787 LF.Logic <> x var
R31823:31831 LF.Induction <> plus_comm thm
R31823:31831 LF.Induction <> plus_comm thm
R31823:31831 LF.Induction <> plus_comm thm
R31845:31853 LF.Induction <> plus_comm thm
R31845:31853 LF.Induction <> plus_comm thm
R31845:31853 LF.Induction <> plus_comm thm
prf 32060:32069 <> in_not_nil
R32089:32089 LF.Logic <> A var
R32097:32100 LF.Poly <> list ind
R32102:32102 LF.Logic <> A var
R32112:32115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32117:32120 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32116:32116 LF.Logic <> l var
R32121:32122 LF.Poly <> :::'['_']' not
R32106:32107 LF.Logic <> In def
R32111:32111 LF.Logic <> l var
R32109:32109 LF.Logic <> x var
R32157:32159 Coq.Init.Logic <> not def
prf 32594:32606 <> in_not_nil_42
R32623:32626 LF.Poly <> list ind
R32628:32630 Coq.Init.Datatypes <> nat ind
R32640:32643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32645:32648 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32644:32644 LF.Logic <> l var
R32649:32650 LF.Poly <> :::'['_']' not
R32633:32634 LF.Logic <> In def
R32639:32639 LF.Logic <> l var
R32711:32720 LF.Logic <> in_not_nil thm
R32711:32720 LF.Logic <> in_not_nil thm
prf 32764:32782 <> in_not_nil_42_take2
R32799:32802 LF.Poly <> list ind
R32804:32806 Coq.Init.Datatypes <> nat ind
R32816:32819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32821:32824 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32820:32820 LF.Logic <> l var
R32825:32826 LF.Poly <> :::'['_']' not
R32809:32810 LF.Logic <> In def
R32815:32815 LF.Logic <> l var
R32858:32867 LF.Logic <> in_not_nil thm
R32858:32867 LF.Logic <> in_not_nil thm
prf 32933:32951 <> in_not_nil_42_take3
R32968:32971 LF.Poly <> list ind
R32973:32975 Coq.Init.Datatypes <> nat ind
R32985:32988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32990:32993 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32989:32989 LF.Logic <> l var
R32994:32995 LF.Poly <> :::'['_']' not
R32978:32979 LF.Logic <> In def
R32984:32984 LF.Logic <> l var
R33027:33036 LF.Logic <> in_not_nil thm
R33027:33036 LF.Logic <> in_not_nil thm
prf 33122:33140 <> in_not_nil_42_take4
R33157:33160 LF.Poly <> list ind
R33162:33164 Coq.Init.Datatypes <> nat ind
R33174:33177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33179:33182 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33178:33178 LF.Logic <> l var
R33183:33184 LF.Poly <> :::'['_']' not
R33167:33168 LF.Logic <> In def
R33173:33173 LF.Logic <> l var
R33217:33226 LF.Logic <> in_not_nil thm
R33228:33230 Coq.Init.Datatypes <> nat ind
R33217:33226 LF.Logic <> in_not_nil thm
R33228:33230 Coq.Init.Datatypes <> nat ind
prf 33310:33328 <> in_not_nil_42_take5
R33345:33348 LF.Poly <> list ind
R33350:33352 Coq.Init.Datatypes <> nat ind
R33362:33365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33367:33370 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33366:33366 LF.Logic <> l var
R33371:33372 LF.Poly <> :::'['_']' not
R33355:33356 LF.Logic <> In def
R33361:33361 LF.Logic <> l var
R33405:33414 LF.Logic <> in_not_nil thm
R33405:33414 LF.Logic <> in_not_nil thm
def 34004:34023 <> lemma_application_ex
R34041:34043 Coq.Init.Datatypes <> nat ind
R34052:34055 LF.Poly <> list ind
R34057:34059 Coq.Init.Datatypes <> nat ind
R34097:34104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34106:34108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34105:34105 LF.Logic <> n var
R34067:34068 LF.Logic <> In def
R34073:34075 LF.Poly <> map def
R34094:34095 LF.Logic <> ns var
R34088:34090 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R34087:34087 LF.Logic <> m var
R34070:34070 LF.Logic <> n var
R34148:34152 LF.Logic <> proj1 thm
R34159:34168 LF.Logic <> In_map_iff thm
R34148:34152 LF.Logic <> proj1 thm
R34159:34168 LF.Logic <> In_map_iff thm
R34220:34227 LF.Induction <> mult_0_r thm
R34220:34227 LF.Induction <> mult_0_r thm
R34220:34227 LF.Induction <> mult_0_r thm
prf 34278:34284 <> cfootee
R34295:34297 Coq.Init.Datatypes <> nat ind
R34314:34318 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R34307:34309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34300:34304 LF.Basics <> evenb def
R34306:34306 LF.Logic <> n var
R34310:34313 LF.Basics <> true constr
R34319:34325 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34331:34332 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34328:34330 Coq.Init.Datatypes <> nat ind
R34336:34338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34334:34334 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34333:34333 LF.Logic <> a var
R34335:34335 LF.Logic <> a var
R34339:34339 LF.Logic <> n var
R34361:34363 Coq.Init.Datatypes <> nat ind
R34377:34377 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34418:34433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34482:34482 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34392:34396 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R34385:34387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34378:34382 LF.Basics <> evenb def
R34384:34384 LF.Logic <> n var
R34388:34391 LF.Basics <> true constr
R34397:34403 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34409:34410 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34406:34408 Coq.Init.Datatypes <> nat ind
R34414:34416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34412:34412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34411:34411 LF.Logic <> a var
R34413:34413 LF.Logic <> a var
R34417:34417 LF.Logic <> n var
R34452:34456 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R34445:34447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34434:34438 LF.Basics <> evenb def
R34441:34441 Coq.Init.Datatypes <> S constr
R34443:34443 LF.Logic <> n var
R34448:34451 LF.Basics <> true constr
R34457:34463 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34469:34470 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34466:34468 Coq.Init.Datatypes <> nat ind
R34474:34477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34481:34481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34472:34472 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34471:34471 LF.Logic <> a var
R34473:34473 LF.Logic <> a var
R34478:34478 Coq.Init.Datatypes <> S constr
R34480:34480 LF.Logic <> n var
R34361:34363 Coq.Init.Datatypes <> nat ind
R34377:34377 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34418:34433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34482:34482 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34392:34396 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R34385:34387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34378:34382 LF.Basics <> evenb def
R34384:34384 LF.Logic <> n var
R34388:34391 LF.Basics <> true constr
R34397:34403 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34409:34410 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34406:34408 Coq.Init.Datatypes <> nat ind
R34414:34416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34412:34412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34411:34411 LF.Logic <> a var
R34413:34413 LF.Logic <> a var
R34417:34417 LF.Logic <> n var
R34452:34456 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R34445:34447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34434:34438 LF.Basics <> evenb def
R34441:34441 Coq.Init.Datatypes <> S constr
R34443:34443 LF.Logic <> n var
R34448:34451 LF.Basics <> true constr
R34457:34463 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34469:34470 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34466:34468 Coq.Init.Datatypes <> nat ind
R34474:34477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34481:34481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34472:34472 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34471:34471 LF.Logic <> a var
R34473:34473 LF.Logic <> a var
R34478:34478 Coq.Init.Datatypes <> S constr
R34480:34480 LF.Logic <> n var
R34965:34965 Coq.Init.Datatypes <> S constr
R34965:34965 Coq.Init.Datatypes <> S constr
R34994:35002 LF.Induction <> plus_comm thm
R34994:35002 LF.Induction <> plus_comm thm
R34994:35002 LF.Induction <> plus_comm thm
R35148:35156 LF.Induction <> plus_comm thm
R35148:35156 LF.Induction <> plus_comm thm
R35148:35156 LF.Induction <> plus_comm thm
R35237:35243 LF.Logic <> cfootee thm
def 37091:37111 <> function_equality_ex1
R37117:37117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37132:37136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37158:37158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37128:37130 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37131:37131 LF.Logic <> x var
R37146:37146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37153:37156 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37147:37150 Coq.Init.Peano <> pred syndef
R37157:37157 LF.Logic <> x var
def 37886:37906 <> function_equality_ex2
R37912:37912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37930:37934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37952:37952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37922:37925 Coq.Init.Peano <> plus syndef
R37927:37927 LF.Logic <> x var
R37944:37947 Coq.Init.Peano <> plus syndef
R37951:37951 LF.Logic <> x var
ax 38090:38114 <> functional_extensionality
R38181:38184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38185:38185 LF.Logic <> Y var
R38180:38180 LF.Logic <> X var
R38191:38191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38215:38219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38221:38223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38220:38220 LF.Logic <> f var
R38224:38224 LF.Logic <> g var
R38202:38202 LF.Logic <> X var
R38209:38211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38206:38206 LF.Logic <> f var
R38208:38208 LF.Logic <> x var
R38212:38212 LF.Logic <> g var
R38214:38214 LF.Logic <> x var
def 38515:38535 <> function_equality_ex2
R38541:38541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38559:38563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38581:38581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38551:38554 Coq.Init.Peano <> plus syndef
R38556:38556 LF.Logic <> x var
R38573:38576 Coq.Init.Peano <> plus syndef
R38580:38580 LF.Logic <> x var
R38599:38623 LF.Logic <> functional_extensionality prfax
R38599:38623 LF.Logic <> functional_extensionality prfax
R38644:38652 LF.Induction <> plus_comm thm
R38644:38652 LF.Induction <> plus_comm thm
R39366:39386 LF.Logic <> function_equality_ex2 ex
def 39939:39948 <> rev_append
R39963:39966 LF.Poly <> list ind
R39968:39968 LF.Logic <> X var
R39973:39976 LF.Poly <> list ind
R39978:39978 LF.Logic <> X var
R39991:39992 LF.Logic <> l1 var
R40003:40004 LF.Poly <> :::'['_']' not
R40009:40010 LF.Logic <> l2 var
R40017:40020 LF.Poly <> :::x_'::'_x not
R40028:40037 LF.Logic <> rev_append def
R40045:40048 LF.Poly <> :::x_'::'_x not
R40049:40050 LF.Logic <> l2 var
def 40072:40077 <> tr_rev
R40088:40091 LF.Poly <> list ind
R40093:40093 LF.Logic <> X var
R40098:40101 LF.Poly <> list ind
R40103:40103 LF.Logic <> X var
R40110:40119 LF.Logic <> rev_append def
R40123:40124 LF.Poly <> :::'['_']' not
R40121:40121 LF.Logic <> l var
R40481:40505 LF.Logic <> functional_extensionality prfax
R40515:40517 LF.Poly <> app def
R40526:40534 LF.Poly <> app_assoc thm
prf 40544:40557 <> tr_rev_correct
R40580:40582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40572:40577 LF.Logic <> tr_rev def
R40579:40579 LF.Logic <> X var
R40584:40586 LF.Poly <> rev def
R40588:40588 LF.Logic <> X var
R40631:40634 LF.Poly <> list ind
R40671:40673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40666:40669 LF.Poly <> :::x_'++'_x not
R40650:40659 LF.Logic <> rev_append def
R40664:40665 LF.Poly <> :::'['_']' not
R40661:40662 LF.Logic <> xs var
R40670:40670 LF.Logic <> l var
R40674:40683 LF.Logic <> rev_append def
R40688:40688 LF.Logic <> l var
R40685:40686 LF.Logic <> xs var
R40631:40634 LF.Poly <> list ind
R40671:40673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40666:40669 LF.Poly <> :::x_'++'_x not
R40650:40659 LF.Logic <> rev_append def
R40664:40665 LF.Poly <> :::'['_']' not
R40661:40662 LF.Logic <> xs var
R40670:40670 LF.Logic <> l var
R40674:40683 LF.Logic <> rev_append def
R40688:40688 LF.Logic <> l var
R40685:40686 LF.Logic <> xs var
R40702:40726 LF.Logic <> functional_extensionality prfax
R40702:40726 LF.Logic <> functional_extensionality prfax
R40740:40745 LF.Logic <> tr_rev def
R40967:40975 LF.Poly <> app_assoc thm
R40967:40975 LF.Poly <> app_assoc thm
R40967:40975 LF.Poly <> app_assoc thm
def 41441:41452 <> even_42_bool
R41464:41466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41456:41460 LF.Basics <> evenb def
R41467:41470 LF.Basics <> true constr
def 41574:41585 <> even_42_prop
R41589:41595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41597:41598 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41601:41603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41604:41609 LF.Induction <> double def
R41611:41611 LF.Logic <> k var
prf 41889:41900 <> evenb_double
R41930:41932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41914:41918 LF.Basics <> evenb def
R41921:41926 LF.Induction <> double def
R41928:41928 LF.Logic <> k var
R41933:41936 LF.Basics <> true constr
prf 42100:42116 <> evenb_double_conv
R42132:42138 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42140:42141 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42143:42145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42142:42142 LF.Logic <> n var
R42149:42153 LF.Basics <> evenb def
R42155:42155 LF.Logic <> n var
R42192:42192 Coq.Init.Datatypes <> S constr
R42195:42200 LF.Induction <> double def
R42202:42202 LF.Logic <> k var
R42162:42167 LF.Induction <> double def
R42169:42169 LF.Logic <> k var
R42269:42273 LF.Basics <> evenb def
R42269:42273 LF.Basics <> evenb def
R42335:42341 LF.Induction <> evenb_S thm
R42335:42341 LF.Induction <> evenb_S thm
R42335:42341 LF.Induction <> evenb_S thm
R42426:42426 Coq.Init.Datatypes <> S constr
R42426:42426 Coq.Init.Datatypes <> S constr
R42446:42452 LF.Induction <> evenb_S thm
R42446:42452 LF.Induction <> evenb_S thm
R42446:42452 LF.Induction <> evenb_S thm
prf 42586:42599 <> even_bool_prop
R42629:42633 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42622:42624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42615:42619 LF.Basics <> evenb def
R42621:42621 LF.Logic <> n var
R42625:42628 LF.Basics <> true constr
R42634:42640 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42642:42643 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42645:42647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42644:42644 LF.Logic <> n var
R42648:42653 LF.Induction <> double def
R42655:42655 LF.Logic <> k var
R42708:42724 LF.Logic <> evenb_double_conv thm
R42708:42724 LF.Logic <> evenb_double_conv thm
R42827:42838 LF.Logic <> evenb_double thm
R42827:42838 LF.Logic <> evenb_double thm
prf 43219:43224 <> eqb_eq
R43243:43245 Coq.Init.Datatypes <> nat ind
R43265:43269 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43258:43260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43252:43255 LF.Basics <> ::nat_scope:x_'=?'_x not
R43250:43251 LF.Logic <> n1 var
R43256:43257 LF.Logic <> n2 var
R43261:43264 LF.Basics <> true constr
R43272:43274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43270:43271 LF.Logic <> n1 var
R43275:43276 LF.Logic <> n2 var
R43319:43326 LF.Tactics <> eqb_true thm
R43319:43326 LF.Tactics <> eqb_true thm
R43365:43372 LF.Induction <> eqb_refl prfax
R43365:43372 LF.Induction <> eqb_refl prfax
R43365:43372 LF.Induction <> eqb_refl prfax
def 44318:44330 <> is_even_prime
R44343:44345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44342:44342 LF.Logic <> n var
R44365:44369 LF.Basics <> false constr
R44353:44356 LF.Basics <> true constr
def 45900:45908 <> even_1000
R45912:45918 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45920:45921 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45926:45928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45929:45934 LF.Induction <> double def
R45936:45936 LF.Logic <> k var
def 46170:46179 <> even_1000'
R46193:46195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46183:46187 LF.Basics <> evenb def
R46196:46199 LF.Basics <> true constr
def 46422:46432 <> even_1000''
R46436:46442 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46444:46445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46450:46452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46453:46458 LF.Induction <> double def
R46460:46460 LF.Logic <> k var
R46476:46489 LF.Logic <> even_bool_prop thm
R46476:46489 LF.Logic <> even_bool_prop thm
def 47032:47044 <> not_even_1001
R47058:47060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47048:47052 LF.Basics <> evenb def
R47061:47065 LF.Basics <> false constr
def 47208:47221 <> not_even_1001'
R47225:47226 Coq.Init.Logic <> ::type_scope:'~'_x not
R47252:47252 Coq.Init.Logic <> ::type_scope:'~'_x not
R47227:47233 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47235:47236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47241:47243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47244:47249 LF.Induction <> double def
R47251:47251 LF.Logic <> k var
R47299:47312 LF.Logic <> even_bool_prop thm
R47299:47312 LF.Logic <> even_bool_prop thm
R47299:47312 LF.Logic <> even_bool_prop thm
R47324:47326 Coq.Init.Logic <> not def
def 47381:47401 <> not_even_1001'eeeeeee
R47405:47406 Coq.Init.Logic <> ::type_scope:'~'_x not
R47430:47430 Coq.Init.Logic <> ::type_scope:'~'_x not
R47407:47413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47415:47416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47419:47421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47422:47427 LF.Induction <> double def
R47429:47429 LF.Logic <> k var
prf 48070:48085 <> plus_eqb_example
R48104:48106 Coq.Init.Datatypes <> nat ind
R48126:48129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48144:48146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48135:48138 LF.Basics <> ::nat_scope:x_'=?'_x not
R48131:48133 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48130:48130 LF.Logic <> n var
R48134:48134 LF.Logic <> p var
R48140:48142 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48139:48139 LF.Logic <> m var
R48143:48143 LF.Logic <> p var
R48147:48150 LF.Basics <> true constr
R48119:48121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48114:48117 LF.Basics <> ::nat_scope:x_'=?'_x not
R48113:48113 LF.Logic <> n var
R48118:48118 LF.Logic <> m var
R48122:48125 LF.Basics <> true constr
R48214:48219 LF.Logic <> eqb_eq thm
R48214:48219 LF.Logic <> eqb_eq thm
R48214:48219 LF.Logic <> eqb_eq thm
R48250:48255 LF.Logic <> eqb_eq thm
R48250:48255 LF.Logic <> eqb_eq thm
R48250:48255 LF.Logic <> eqb_eq thm
prf 48646:48658 <> andb_true_iff
R48675:48678 LF.Basics <> bool ind
R48698:48702 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48691:48693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48685:48688 LF.Basics <> :::x_'&&'_x not
R48683:48684 LF.Logic <> b1 var
R48689:48690 LF.Logic <> b2 var
R48694:48697 LF.Basics <> true constr
R48712:48715 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48705:48707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48703:48704 LF.Logic <> b1 var
R48708:48711 LF.Basics <> true constr
R48718:48720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48716:48717 LF.Logic <> b2 var
R48721:48724 LF.Basics <> true constr
prf 48882:48893 <> orb_true_iff
R48928:48932 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48921:48923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48915:48918 LF.Basics <> :::x_'||'_x not
R48913:48914 LF.Logic <> b1 var
R48919:48920 LF.Logic <> b2 var
R48924:48927 LF.Basics <> true constr
R48942:48945 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R48935:48937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48933:48934 LF.Logic <> b1 var
R48938:48941 LF.Basics <> true constr
R48948:48950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48946:48947 LF.Logic <> b2 var
R48951:48954 LF.Basics <> true constr
prf 49373:49379 <> eqb_neq
R49396:49398 Coq.Init.Datatypes <> nat ind
R49417:49421 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49409:49411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49404:49407 LF.Basics <> ::nat_scope:x_'=?'_x not
R49403:49403 LF.Logic <> x var
R49408:49408 LF.Logic <> y var
R49412:49416 LF.Basics <> false constr
R49423:49426 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R49422:49422 LF.Logic <> x var
R49427:49427 LF.Logic <> y var
R49511:49513 Coq.Init.Datatypes <> nat ind
R49520:49522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49517:49518 LF.Basics <> ::nat_scope:x_'=?'_x not
R49516:49516 LF.Logic <> n var
R49519:49519 LF.Logic <> n var
R49523:49526 LF.Basics <> true constr
R49511:49513 Coq.Init.Datatypes <> nat ind
R49520:49522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49517:49518 LF.Basics <> ::nat_scope:x_'=?'_x not
R49516:49516 LF.Logic <> n var
R49519:49519 LF.Logic <> n var
R49523:49526 LF.Basics <> true constr
R49640:49641 LF.Basics <> ::nat_scope:x_'=?'_x not
R49640:49641 LF.Basics <> ::nat_scope:x_'=?'_x not
R49664:49669 LF.Logic <> eqb_eq thm
R49664:49669 LF.Logic <> eqb_eq thm
R49664:49669 LF.Logic <> eqb_eq thm
def 50147:50154 <> eqb_list
R50175:50178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50180:50183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50184:50187 LF.Basics <> bool ind
R50179:50179 LF.Logic <> A var
R50174:50174 LF.Logic <> A var
R50217:50220 LF.Poly <> list ind
R50222:50222 LF.Logic <> A var
R50227:50230 LF.Basics <> bool ind
R50245:50246 LF.Logic <> l2 var
R50241:50242 LF.Logic <> l1 var
R50255:50256 LF.Poly <> :::'['_']' not
R50259:50260 LF.Poly <> :::'['_']' not
R50265:50268 LF.Basics <> true constr
R50272:50273 LF.Poly <> :::'['_']' not
R50282:50286 LF.Basics <> false constr
R50293:50294 LF.Poly <> :::'['_']' not
R50300:50304 LF.Basics <> false constr
R50309:50310 LF.Poly <> :::x_'::'_x not
R50316:50317 LF.Poly <> :::x_'::'_x not
R50327:50329 LF.Logic <> eqb var
R50400:50404 LF.Basics <> false constr
R50358:50365 LF.Logic <> eqb_list def
R50367:50369 LF.Logic <> eqb var
prf 50418:50434 <> eqb_list_true_iff
R50457:50460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50462:50465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50466:50469 LF.Basics <> bool ind
R50461:50461 LF.Logic <> A var
R50456:50456 LF.Logic <> A var
R50477:50477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50520:50528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50568:50572 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50561:50563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50543:50550 LF.Logic <> eqb_list def
R50559:50560 LF.Logic <> l2 var
R50556:50557 LF.Logic <> l1 var
R50552:50554 LF.Logic <> eqb var
R50564:50567 LF.Basics <> true constr
R50575:50577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50573:50574 LF.Logic <> l1 var
R50578:50579 LF.Logic <> l2 var
R50508:50512 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50501:50503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50492:50494 LF.Logic <> eqb var
R50499:50500 LF.Logic <> a2 var
R50496:50497 LF.Logic <> a1 var
R50504:50507 LF.Basics <> true constr
R50515:50517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50513:50514 LF.Logic <> a1 var
R50518:50519 LF.Logic <> a2 var
R50987:50989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50987:50989 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 51298:51304 <> forallb
R51326:51329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51330:51333 LF.Basics <> bool ind
R51325:51325 LF.Logic <> X var
R51341:51344 LF.Poly <> list ind
R51346:51346 LF.Logic <> X var
R51351:51354 LF.Basics <> bool ind
R51367:51367 LF.Logic <> l var
R51378:51379 LF.Poly <> :::'['_']' not
R51384:51387 LF.Basics <> true constr
R51394:51397 LF.Poly <> :::x_'::'_x not
R51404:51407 LF.Basics <> andb def
R51419:51425 LF.Logic <> forallb def
R51427:51430 LF.Logic <> test var
R51410:51413 LF.Logic <> test var
prf 51559:51574 <> forallb_true_iff
R51597:51600 LF.Poly <> list ind
R51602:51602 LF.Logic <> X var
R51630:51634 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51623:51625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51609:51615 LF.Logic <> forallb def
R51622:51622 LF.Logic <> l var
R51617:51620 LF.Logic <> test var
R51626:51629 LF.Basics <> true constr
R51635:51637 LF.Logic <> All def
R51664:51664 LF.Logic <> l var
R51655:51657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51649:51652 LF.Logic <> test var
R51654:51654 LF.Logic <> x var
R51658:51661 LF.Basics <> true constr
R51819:51825 LF.Logic <> forallb def
R51819:51825 LF.Logic <> forallb def
R51819:51825 LF.Logic <> forallb def
def 52451:52465 <> excluded_middle
R52490:52493 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52489:52489 LF.Logic <> P var
R52494:52495 Coq.Init.Logic <> ::type_scope:'~'_x not
R52496:52496 LF.Logic <> P var
prf 53256:53281 <> restricted_excluded_middle
R53299:53299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53314:53318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53320:53323 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53319:53319 LF.Logic <> P var
R53324:53325 Coq.Init.Logic <> ::type_scope:'~'_x not
R53326:53326 LF.Logic <> P var
R53301:53305 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53300:53300 LF.Logic <> P var
R53307:53309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53306:53306 LF.Logic <> b var
R53310:53313 LF.Basics <> true constr
prf 53575:53603 <> restricted_excluded_middle_eq
R53621:53623 Coq.Init.Datatypes <> nat ind
R53634:53637 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53630:53632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53629:53629 LF.Logic <> n var
R53633:53633 LF.Logic <> m var
R53639:53642 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53638:53638 LF.Logic <> n var
R53643:53643 LF.Logic <> m var
R53676:53701 LF.Logic <> restricted_excluded_middle thm
R53713:53716 LF.Basics <> ::nat_scope:x_'=?'_x not
R53705:53707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53676:53701 LF.Logic <> restricted_excluded_middle thm
R53713:53716 LF.Basics <> ::nat_scope:x_'=?'_x not
R53705:53707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53742:53747 LF.Logic <> eqb_eq thm
R53742:53747 LF.Logic <> eqb_eq thm
prf 57960:57986 <> excluded_middle_irrefutable
R58008:58009 Coq.Init.Logic <> ::type_scope:'~'_x not
R58010:58012 Coq.Init.Logic <> ::type_scope:'~'_x not
R58021:58021 Coq.Init.Logic <> ::type_scope:'~'_x not
R58014:58017 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58013:58013 LF.Logic <> P var
R58018:58019 Coq.Init.Logic <> ::type_scope:'~'_x not
R58020:58020 LF.Logic <> P var
R58065:58069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58078:58078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58072:58075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R58070:58070 Coq.Init.Logic <> ::type_scope:'~'_x not
R58071:58071 LF.Logic <> A var
R58076:58076 Coq.Init.Logic <> ::type_scope:'~'_x not
R58077:58077 LF.Logic <> B var
R58058:58059 Coq.Init.Logic <> ::type_scope:'~'_x not
R58064:58064 Coq.Init.Logic <> ::type_scope:'~'_x not
R58061:58062 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58060:58060 LF.Logic <> A var
R58063:58063 LF.Logic <> B var
R58065:58069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58078:58078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58072:58075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R58070:58070 Coq.Init.Logic <> ::type_scope:'~'_x not
R58071:58071 LF.Logic <> A var
R58076:58076 Coq.Init.Logic <> ::type_scope:'~'_x not
R58077:58077 LF.Logic <> B var
R58058:58059 Coq.Init.Logic <> ::type_scope:'~'_x not
R58064:58064 Coq.Init.Logic <> ::type_scope:'~'_x not
R58061:58062 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58060:58060 LF.Logic <> A var
R58063:58063 LF.Logic <> B var
R58200:58203 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58200:58203 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58277:58280 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58277:58280 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
prf 58777:58791 <> not_exists_dist
R58812:58817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58840:58843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58839:58839 LF.Logic <> X var
R58874:58878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58892:58892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58889:58889 LF.Logic <> P var
R58891:58891 LF.Logic <> x var
R58855:58857 Coq.Init.Logic <> ::type_scope:'~'_x not
R58873:58873 Coq.Init.Logic <> ::type_scope:'~'_x not
R58858:58864 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58866:58867 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58868:58869 Coq.Init.Logic <> ::type_scope:'~'_x not
R58870:58870 LF.Logic <> P var
R58872:58872 LF.Logic <> x var
R58797:58811 LF.Logic <> excluded_middle def
R58911:58925 LF.Logic <> excluded_middle def
R58951:58954 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58955:58956 Coq.Init.Logic <> ::type_scope:'~'_x not
R58951:58954 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58955:58956 Coq.Init.Logic <> ::type_scope:'~'_x not
R59009:59015 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R59017:59018 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R59019:59020 Coq.Init.Logic <> ::type_scope:'~'_x not
R59023:59023 LF.Logic <> x var
R59009:59015 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R59017:59018 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R59019:59020 Coq.Init.Logic <> ::type_scope:'~'_x not
R59023:59023 LF.Logic <> x var
def 59652:59657 <> peirce
R59682:59682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59692:59694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59695:59695 LF.Logic <> P var
R59683:59683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59688:59690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59691:59691 LF.Logic <> P var
R59685:59686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59687:59687 LF.Logic <> Q var
R59684:59684 LF.Logic <> P var
def 59710:59736 <> double_negation_elimination
R59761:59764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59765:59765 LF.Logic <> P var
R59758:59758 Coq.Init.Logic <> ::type_scope:'~'_x not
R59759:59759 Coq.Init.Logic <> ::type_scope:'~'_x not
R59760:59760 LF.Logic <> P var
def 59780:59800 <> de_morgan_not_and_not
R59835:59838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59840:59841 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59839:59839 LF.Logic <> P var
R59842:59842 LF.Logic <> Q var
R59824:59825 Coq.Init.Logic <> ::type_scope:'~'_x not
R59834:59834 Coq.Init.Logic <> ::type_scope:'~'_x not
R59828:59831 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59826:59826 Coq.Init.Logic <> ::type_scope:'~'_x not
R59827:59827 LF.Logic <> P var
R59832:59832 Coq.Init.Logic <> ::type_scope:'~'_x not
R59833:59833 LF.Logic <> Q var
def 59857:59869 <> implies_to_or
R59893:59893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59898:59903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59909:59909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59906:59907 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59904:59904 Coq.Init.Logic <> ::type_scope:'~'_x not
R59905:59905 LF.Logic <> P var
R59908:59908 LF.Logic <> Q var
R59895:59896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59897:59897 LF.Logic <> Q var
R59894:59894 LF.Logic <> P var
