DIGEST fe38dddcb1627ce98ec97c1f8faa4dbd
FLF.Poly
R288:292 LF.Lists <> <> lib
ind 1170:1177 <> boollist
constr 1193:1200 <> bool_nil
constr 1206:1214 <> bool_cons
R1201:1201 LF.Poly <> boollist ind
R1221:1224 LF.Basics <> bool ind
R1232:1239 LF.Poly <> boollist ind
R1241:1241 LF.Poly <> boollist ind
ind 1714:1717 <> list
constr 1742:1744 <> nil
constr 1750:1753 <> cons
R1745:1745 LF.Poly <> list ind
R1745:1745 LF.Poly <> X var
R1760:1760 LF.Poly <> X var
R1768:1771 LF.Poly <> list ind
R1773:1773 LF.Poly <> X var
R1775:1775 LF.Poly <> list ind
R1775:1775 LF.Poly <> X var
R2665:2668 LF.Poly <> list ind
R2708:2710 LF.Poly <> nil constr
R3097:3099 LF.Poly <> nil constr
R3101:3103 Coq.Init.Datatypes <> nat ind
R3318:3321 LF.Poly <> cons constr
R3330:3332 LF.Poly <> nil constr
R3334:3336 Coq.Init.Datatypes <> nat ind
R3323:3325 Coq.Init.Datatypes <> nat ind
R3727:3729 LF.Poly <> nil constr
R3997:4000 LF.Poly <> cons constr
R4681:4684 LF.Poly <> cons constr
R4693:4696 LF.Poly <> cons constr
R4705:4707 LF.Poly <> nil constr
R4709:4711 Coq.Init.Datatypes <> nat ind
R4698:4700 Coq.Init.Datatypes <> nat ind
R4686:4688 Coq.Init.Datatypes <> nat ind
def 5064:5069 <> repeat
R5087:5087 LF.Poly <> X var
R5099:5101 Coq.Init.Datatypes <> nat ind
R5106:5109 LF.Poly <> list ind
R5111:5111 LF.Poly <> X var
R5124:5128 LF.Poly <> count var
R5144:5146 LF.Poly <> nil constr
R5148:5148 LF.Poly <> X var
R5154:5154 Coq.Init.Datatypes <> S constr
R5166:5169 LF.Poly <> cons constr
R5176:5181 LF.Poly <> repeat def
R5185:5185 LF.Poly <> x var
R5183:5183 LF.Poly <> X var
R5173:5173 LF.Poly <> x var
R5171:5171 LF.Poly <> X var
def 5352:5363 <> test_repeat1
R5383:5385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5369:5374 LF.Poly <> repeat def
R5376:5378 Coq.Init.Datatypes <> nat ind
R5386:5389 LF.Poly <> cons constr
R5398:5401 LF.Poly <> cons constr
R5410:5412 LF.Poly <> nil constr
R5414:5416 Coq.Init.Datatypes <> nat ind
R5403:5405 Coq.Init.Datatypes <> nat ind
R5391:5393 Coq.Init.Datatypes <> nat ind
def 5576:5587 <> test_repeat2
R5612:5614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5593:5598 LF.Poly <> repeat def
R5605:5609 LF.Basics <> false constr
R5600:5603 LF.Basics <> bool ind
R5615:5618 LF.Poly <> cons constr
R5632:5634 LF.Poly <> nil constr
R5636:5639 LF.Basics <> bool ind
R5625:5629 LF.Basics <> false constr
R5620:5623 LF.Basics <> bool ind
mod 5797:5809 <> MumbleGrumble
ind 5823:5828 MumbleGrumble mumble
constr 5844:5844 MumbleGrumble a
constr 5850:5850 MumbleGrumble b
constr 5879:5879 MumbleGrumble c
R5845:5845 LF.Poly <> mumble ind
R5857:5862 LF.Poly <> mumble ind
R5870:5872 Coq.Init.Datatypes <> nat ind
R5874:5874 LF.Poly <> mumble ind
R5880:5880 LF.Poly <> mumble ind
ind 5893:5899 MumbleGrumble grumble
constr 5924:5924 MumbleGrumble d
constr 5943:5943 MumbleGrumble e
R5931:5936 LF.Poly MumbleGrumble mumble ind
R5938:5938 LF.Poly <> grumble ind
R5938:5938 LF.Poly <> X var
R5950:5950 LF.Poly <> X var
R5952:5952 LF.Poly <> grumble ind
R5952:5952 LF.Poly <> X var
R6260:6272 LF.Poly MumbleGrumble <> mod
def 6327:6357 <> manual_grade_for_mumble_grumble
R6361:6366 Coq.Init.Datatypes <> option ind
R6372:6372 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6369:6371 Coq.Init.Datatypes <> nat ind
R6373:6378 Coq.Strings.String <> string ind
R6384:6387 Coq.Init.Datatypes <> None constr
def 6675:6681 <> repeat'
R6695:6698 LF.Poly <> list ind
R6700:6700 LF.Poly <> X var
R6713:6717 LF.Poly <> count var
R6740:6742 LF.Poly <> nil constr
R6744:6744 LF.Poly <> X var
R6750:6750 Coq.Init.Datatypes <> S constr
R6762:6765 LF.Poly <> cons constr
R6772:6778 LF.Poly <> repeat' def
R6782:6782 LF.Poly <> x var
R6780:6780 LF.Poly <> X var
R6769:6769 LF.Poly <> x var
R6767:6767 LF.Poly <> X var
R6882:6888 LF.Poly <> repeat' def
R6944:6949 LF.Poly <> repeat def
def 9454:9461 <> repeat''
R9475:9478 LF.Poly <> list ind
R9480:9480 LF.Poly <> X var
R9493:9497 LF.Poly <> count var
R9520:9522 LF.Poly <> nil constr
R9530:9530 Coq.Init.Datatypes <> S constr
R9542:9545 LF.Poly <> cons constr
R9552:9559 LF.Poly <> repeat'' def
R9563:9563 LF.Poly <> x var
R9549:9549 LF.Poly <> x var
def 9889:9895 <> list123
R9902:9905 LF.Poly <> cons constr
R9914:9917 LF.Poly <> cons constr
R9926:9929 LF.Poly <> cons constr
R9938:9940 LF.Poly <> nil constr
R9942:9944 Coq.Init.Datatypes <> nat ind
R9931:9933 Coq.Init.Datatypes <> nat ind
R9919:9921 Coq.Init.Datatypes <> nat ind
R9907:9909 Coq.Init.Datatypes <> nat ind
def 10005:10012 <> list123'
R10019:10022 LF.Poly <> cons constr
R10029:10032 LF.Poly <> cons constr
R10039:10042 LF.Poly <> cons constr
R10049:10051 LF.Poly <> nil constr
R10672:10674 LF.Poly <> nil constr
R10672:10674 LF.Poly <> nil constr
R10691:10694 LF.Poly <> cons constr
R10691:10694 LF.Poly <> cons constr
R10715:10720 LF.Poly <> repeat def
R10715:10720 LF.Poly <> repeat def
def 10807:10815 <> list123''
R10820:10823 LF.Poly <> cons constr
R10828:10831 LF.Poly <> cons constr
R10836:10839 LF.Poly <> cons constr
R10843:10845 LF.Poly <> nil constr
def 11035:11043 <> repeat'''
R11061:11061 LF.Poly <> X var
R11073:11075 Coq.Init.Datatypes <> nat ind
R11080:11083 LF.Poly <> list ind
R11085:11085 LF.Poly <> X var
R11098:11102 LF.Poly <> count var
R11125:11127 LF.Poly <> nil constr
R11133:11133 Coq.Init.Datatypes <> S constr
R11145:11148 LF.Poly <> cons constr
R11153:11161 LF.Poly <> repeat''' def
R11163:11163 LF.Poly <> x var
R11150:11150 LF.Poly <> x var
ind 11762:11766 <> list'
constr 11791:11794 <> nil'
constr 11800:11804 <> cons'
R11795:11795 LF.Poly <> list' ind
R11795:11795 LF.Poly <> X var
R11811:11811 LF.Poly <> X var
R11819:11823 LF.Poly <> list' ind
R11819:11823 LF.Poly <> X var
R11825:11825 LF.Poly <> list' ind
R11825:11825 LF.Poly <> X var
R11834:11837 LF.Poly <> list ind
R11846:11850 LF.Poly <> list' ind
R11860:11864 LF.Poly <> cons' constr
R11869:11872 LF.Poly <> nil' constr
def 12308:12310 <> app
R12332:12335 LF.Poly <> list ind
R12337:12337 LF.Poly <> X var
R12356:12359 LF.Poly <> list ind
R12361:12361 LF.Poly <> X var
R12375:12376 LF.Poly <> l1 var
R12387:12389 LF.Poly <> nil constr
R12399:12400 LF.Poly <> l2 var
R12406:12409 LF.Poly <> cons constr
R12418:12421 LF.Poly <> cons constr
R12426:12428 LF.Poly <> app def
R12432:12433 LF.Poly <> l2 var
def 12453:12455 <> rev
R12469:12472 LF.Poly <> list ind
R12474:12474 LF.Poly <> X var
R12479:12482 LF.Poly <> list ind
R12484:12484 LF.Poly <> X var
R12497:12497 LF.Poly <> l var
R12508:12510 LF.Poly <> nil constr
R12520:12522 LF.Poly <> nil constr
R12528:12531 LF.Poly <> cons constr
R12540:12542 LF.Poly <> app def
R12553:12556 LF.Poly <> cons constr
R12560:12562 LF.Poly <> nil constr
R12545:12547 LF.Poly <> rev def
def 12582:12587 <> length
R12605:12608 LF.Poly <> list ind
R12610:12610 LF.Poly <> X var
R12615:12617 Coq.Init.Datatypes <> nat ind
R12630:12630 LF.Poly <> l var
R12641:12643 LF.Poly <> nil constr
R12654:12657 LF.Poly <> cons constr
R12667:12667 Coq.Init.Datatypes <> S constr
R12670:12675 LF.Poly <> length def
def 12697:12705 <> test_rev1
R12736:12739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12759:12759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12711:12713 LF.Poly <> rev def
R12716:12719 LF.Poly <> cons constr
R12724:12727 LF.Poly <> cons constr
R12731:12733 LF.Poly <> nil constr
R12740:12743 LF.Poly <> cons constr
R12748:12751 LF.Poly <> cons constr
R12755:12757 LF.Poly <> nil constr
def 12797:12805 <> test_rev2
R12829:12831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12810:12812 LF.Poly <> rev def
R12815:12818 LF.Poly <> cons constr
R12825:12827 LF.Poly <> nil constr
R12820:12823 LF.Basics <> true constr
R12832:12835 LF.Poly <> cons constr
R12842:12844 LF.Poly <> nil constr
R12837:12840 LF.Basics <> true constr
def 12882:12893 <> test_length1
R12933:12935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12896:12901 LF.Poly <> length def
R12904:12907 LF.Poly <> cons constr
R12912:12915 LF.Poly <> cons constr
R12920:12923 LF.Poly <> cons constr
R12927:12929 LF.Poly <> nil constr
def 13409:13413 <> mynil
R13418:13420 LF.Poly <> nil constr
def 13435:13437 <> aaa
R13448:13451 LF.Poly <> list ind
R13453:13455 Coq.Init.Datatypes <> nat ind
R13442:13444 LF.Poly <> nil constr
def 14022:14026 <> mynil
R14030:14033 LF.Poly <> list ind
R14035:14037 Coq.Init.Datatypes <> nat ind
R14042:14044 LF.Poly <> nil constr
R14173:14175 LF.Poly <> nil constr
def 14190:14195 <> mynil'
R14201:14203 LF.Poly <> nil constr
R14205:14207 Coq.Init.Datatypes <> nat ind
R14489:14492 LF.Poly <> cons constr
not 14476:14476 <> :::x_'::'_x
R14574:14576 LF.Poly <> nil constr
not 14565:14565 <> :::'['_']'
R14609:14612 LF.Poly <> cons constr
R14620:14623 LF.Poly <> cons constr
R14627:14628 LF.Poly <> :::'['_']' not
not 14588:14588 <> :::'['_x_';'_'..'_';'_x_']'
R14658:14660 LF.Poly <> app def
not 14645:14645 <> :::x_'++'_x
def 14793:14802 <> list123'''
R14807:14807 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14809:14810 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14812:14813 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14815:14815 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 15133:15141 <> app_nil_r
R15171:15174 LF.Poly <> list ind
R15176:15176 LF.Poly <> X var
R15188:15190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15182:15185 LF.Poly <> :::x_'++'_x not
R15181:15181 LF.Poly <> l var
R15186:15187 LF.Poly <> :::'['_']' not
R15191:15191 LF.Poly <> l var
prf 15285:15293 <> app_assoc
R15313:15316 LF.Poly <> list ind
R15318:15318 LF.Poly <> A var
R15335:15337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15325:15328 LF.Poly <> :::x_'++'_x not
R15324:15324 LF.Poly <> l var
R15330:15333 LF.Poly <> :::x_'++'_x not
R15329:15329 LF.Poly <> m var
R15334:15334 LF.Poly <> n var
R15338:15338 LF.Poly <> :::x_'++'_x not
R15345:15349 LF.Poly <> :::x_'++'_x not
R15340:15343 LF.Poly <> :::x_'++'_x not
R15339:15339 LF.Poly <> l var
R15344:15344 LF.Poly <> m var
R15350:15350 LF.Poly <> n var
prf 15450:15459 <> app_length
R15488:15491 LF.Poly <> list ind
R15493:15493 LF.Poly <> X var
R15516:15518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15499:15504 LF.Poly <> length def
R15509:15512 LF.Poly <> :::x_'++'_x not
R15507:15508 LF.Poly <> l1 var
R15513:15514 LF.Poly <> l2 var
R15528:15530 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15519:15524 LF.Poly <> length def
R15526:15527 LF.Poly <> l1 var
R15531:15536 LF.Poly <> length def
R15538:15539 LF.Poly <> l2 var
prf 15788:15800 <> rev_app_distr
R15821:15824 LF.Poly <> list ind
R15826:15826 LF.Poly <> X var
R15846:15848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15832:15834 LF.Poly <> rev def
R15839:15842 LF.Poly <> :::x_'++'_x not
R15837:15838 LF.Poly <> l1 var
R15843:15844 LF.Poly <> l2 var
R15855:15858 LF.Poly <> :::x_'++'_x not
R15849:15851 LF.Poly <> rev def
R15853:15854 LF.Poly <> l2 var
R15859:15861 LF.Poly <> rev def
R15863:15864 LF.Poly <> l1 var
R15917:15925 LF.Poly <> app_nil_r thm
R15917:15925 LF.Poly <> app_nil_r thm
R15917:15925 LF.Poly <> app_nil_r thm
R15982:15990 LF.Poly <> app_assoc thm
R15982:15990 LF.Poly <> app_assoc thm
R15982:15990 LF.Poly <> app_assoc thm
prf 16023:16036 <> rev_involutive
R16068:16071 LF.Poly <> list ind
R16073:16073 LF.Poly <> X var
R16089:16091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16078:16080 LF.Poly <> rev def
R16083:16085 LF.Poly <> rev def
R16087:16087 LF.Poly <> l var
R16092:16092 LF.Poly <> l var
R16153:16165 LF.Poly <> rev_app_distr thm
R16153:16165 LF.Poly <> rev_app_distr thm
R16153:16165 LF.Poly <> rev_app_distr thm
ind 16514:16517 <> prod
constr 16544:16547 <> pair
R16554:16554 LF.Poly <> X var
R16562:16562 LF.Poly <> Y var
R16564:16564 LF.Poly <> prod ind
R16564:16564 LF.Poly <> Y var
R16564:16564 LF.Poly <> X var
R16577:16580 LF.Poly <> pair constr
R16577:16580 LF.Poly <> pair constr
R16727:16730 LF.Poly <> pair constr
not 16711:16711 <> :::'('_x_','_x_')'
R16866:16869 LF.Poly <> prod ind
not 16854:16854 <> ::type_scope:x_'*'_x
def 17468:17470 <> fst
R17491:17493 LF.Poly <> ::type_scope:x_'*'_x not
R17490:17490 LF.Poly <> X var
R17494:17494 LF.Poly <> Y var
R17499:17499 LF.Poly <> X var
R17512:17512 LF.Poly <> p var
R17523:17523 LF.Poly <> :::'('_x_','_x_')' not
R17525:17526 LF.Poly <> :::'('_x_','_x_')' not
R17528:17528 LF.Poly <> :::'('_x_','_x_')' not
def 17554:17556 <> snd
R17577:17579 LF.Poly <> ::type_scope:x_'*'_x not
R17576:17576 LF.Poly <> X var
R17580:17580 LF.Poly <> Y var
R17585:17585 LF.Poly <> Y var
R17598:17598 LF.Poly <> p var
R17609:17609 LF.Poly <> :::'('_x_','_x_')' not
R17611:17612 LF.Poly <> :::'('_x_','_x_')' not
R17614:17614 LF.Poly <> :::'('_x_','_x_')' not
def 17861:17867 <> combine
R17888:17891 LF.Poly <> list ind
R17893:17893 LF.Poly <> X var
R17902:17905 LF.Poly <> list ind
R17907:17907 LF.Poly <> Y var
R17923:17926 LF.Poly <> list ind
R17930:17930 LF.Poly <> ::type_scope:x_'*'_x not
R17929:17929 LF.Poly <> X var
R17931:17931 LF.Poly <> Y var
R17949:17950 LF.Poly <> ly var
R17945:17946 LF.Poly <> lx var
R17961:17962 LF.Poly <> :::'['_']' not
R17970:17971 LF.Poly <> :::'['_']' not
R17980:17981 LF.Poly <> :::'['_']' not
R17986:17987 LF.Poly <> :::'['_']' not
R17994:17997 LF.Poly <> :::x_'::'_x not
R18003:18006 LF.Poly <> :::x_'::'_x not
R18019:18023 LF.Poly <> :::x_'::'_x not
R18037:18037 LF.Poly <> :::x_'::'_x not
R18013:18013 LF.Poly <> :::'('_x_','_x_')' not
R18015:18016 LF.Poly <> :::'('_x_','_x_')' not
R18018:18018 LF.Poly <> :::'('_x_','_x_')' not
R18024:18030 LF.Poly <> combine def
def 18729:18733 <> split
R18753:18756 LF.Poly <> list ind
R18760:18760 LF.Poly <> ::type_scope:x_'*'_x not
R18759:18759 LF.Poly <> X var
R18761:18761 LF.Poly <> Y var
R18769:18769 LF.Poly <> ::type_scope:x_'*'_x not
R18776:18780 LF.Poly <> ::type_scope:x_'*'_x not
R18787:18787 LF.Poly <> ::type_scope:x_'*'_x not
R18770:18773 LF.Poly <> list ind
R18775:18775 LF.Poly <> X var
R18781:18784 LF.Poly <> list ind
R18786:18786 LF.Poly <> Y var
R18800:18800 LF.Poly <> l var
R18811:18813 LF.Poly <> nil constr
R18818:18818 LF.Poly <> :::'('_x_','_x_')' not
R18822:18823 LF.Poly <> :::'('_x_','_x_')' not
R18827:18827 LF.Poly <> :::'('_x_','_x_')' not
R18819:18821 LF.Poly <> nil constr
R18824:18826 LF.Poly <> nil constr
R18838:18839 LF.Poly <> :::x_'::'_x not
R18833:18833 LF.Poly <> :::'('_x_','_x_')' not
R18835:18835 LF.Poly <> :::'('_x_','_x_')' not
R18837:18837 LF.Poly <> :::'('_x_','_x_')' not
R18855:18859 LF.Poly <> split def
R18893:18893 LF.Poly <> :::'('_x_','_x_')' not
R18896:18897 LF.Poly <> :::'('_x_','_x_')' not
R18900:18900 LF.Poly <> :::'('_x_','_x_')' not
R18905:18905 LF.Poly <> :::'('_x_','_x_')' not
R18911:18912 LF.Poly <> :::'('_x_','_x_')' not
R18918:18918 LF.Poly <> :::'('_x_','_x_')' not
R18907:18908 LF.Poly <> :::x_'::'_x not
R18914:18915 LF.Poly <> :::x_'::'_x not
def 18985:18994 <> test_split
R19026:19028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18999:19003 LF.Poly <> split def
R19005:19005 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19015:19015 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19025:19025 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19006:19006 LF.Poly <> :::'('_x_','_x_')' not
R19008:19008 LF.Poly <> :::'('_x_','_x_')' not
R19014:19014 LF.Poly <> :::'('_x_','_x_')' not
R19009:19013 LF.Basics <> false constr
R19016:19016 LF.Poly <> :::'('_x_','_x_')' not
R19018:19018 LF.Poly <> :::'('_x_','_x_')' not
R19024:19024 LF.Poly <> :::'('_x_','_x_')' not
R19019:19023 LF.Basics <> false constr
R19029:19029 LF.Poly <> :::'('_x_','_x_')' not
R19035:19035 LF.Poly <> :::'('_x_','_x_')' not
R19049:19049 LF.Poly <> :::'('_x_','_x_')' not
R19030:19030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19032:19032 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19034:19034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19036:19036 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19042:19042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19048:19048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19037:19041 LF.Basics <> false constr
R19043:19047 LF.Basics <> false constr
mod 19477:19492 <> OptionPlayground
ind 19506:19511 OptionPlayground option
constr 19536:19539 OptionPlayground Some
constr 19553:19556 OptionPlayground None
R19546:19546 LF.Poly <> X var
R19548:19548 LF.Poly <> option ind
R19548:19548 LF.Poly <> X var
R19557:19557 LF.Poly <> option ind
R19557:19557 LF.Poly <> X var
R19570:19573 LF.Poly OptionPlayground Some constr
R19570:19573 LF.Poly OptionPlayground Some constr
R19592:19595 LF.Poly OptionPlayground None constr
R19592:19595 LF.Poly OptionPlayground None constr
R19607:19622 LF.Poly OptionPlayground <> mod
def 19732:19740 <> nth_error
R19758:19761 LF.Poly <> list ind
R19763:19763 LF.Poly <> X var
R19771:19773 Coq.Init.Datatypes <> nat ind
R19797:19802 Coq.Init.Datatypes <> option ind
R19804:19804 LF.Poly <> X var
R19817:19817 LF.Poly <> l var
R19828:19829 LF.Poly <> :::'['_']' not
R19834:19837 Coq.Init.Datatypes <> None constr
R19844:19847 LF.Poly <> :::x_'::'_x not
R19858:19861 LF.Basics <> ::nat_scope:x_'=?'_x not
R19857:19857 LF.Poly <> n var
R19862:19862 Coq.Init.Datatypes <> O constr
R19881:19889 LF.Poly <> nth_error def
R19895:19898 Coq.Init.Peano <> pred syndef
R19900:19900 LF.Poly <> n var
R19869:19872 Coq.Init.Datatypes <> Some constr
def 19919:19933 <> test_nth_error1
R19958:19960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19937:19945 LF.Poly <> nth_error def
R19947:19947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19949:19949 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19951:19951 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19953:19953 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19955:19955 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19961:19964 Coq.Init.Datatypes <> Some constr
def 20002:20016 <> test_nth_error2
R20041:20043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20020:20028 LF.Poly <> nth_error def
R20030:20030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20034:20034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20038:20038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20031:20031 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20033:20033 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20035:20035 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20037:20037 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20044:20047 Coq.Init.Datatypes <> Some constr
R20049:20049 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20051:20051 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20087:20101 <> test_nth_error3
R20123:20125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20105:20113 LF.Poly <> nth_error def
R20115:20115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20120:20120 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20116:20119 LF.Basics <> true constr
R20126:20129 Coq.Init.Datatypes <> None constr
def 20394:20401 <> hd_error
R20419:20422 LF.Poly <> list ind
R20424:20424 LF.Poly <> X var
R20429:20434 Coq.Init.Datatypes <> option ind
R20436:20436 LF.Poly <> X var
R20449:20449 LF.Poly <> l var
R20460:20461 LF.Poly <> :::'['_']' not
R20466:20469 Coq.Init.Datatypes <> None constr
R20476:20477 LF.Poly <> :::x_'::'_x not
R20485:20488 Coq.Init.Datatypes <> Some constr
R20628:20635 LF.Poly <> hd_error def
def 20647:20660 <> test_hd_error1
R20678:20680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20664:20671 LF.Poly <> hd_error def
R20673:20673 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20675:20675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20677:20677 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20681:20684 Coq.Init.Datatypes <> Some constr
def 20722:20735 <> test_hd_error2
R20758:20761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20739:20746 LF.Poly <> hd_error def
R20749:20749 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20753:20753 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20757:20757 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20750:20750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20752:20752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20754:20754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20756:20756 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20762:20765 Coq.Init.Datatypes <> Some constr
R20767:20767 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20769:20769 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 21457:21466 <> doit3times
R21481:21482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21483:21483 LF.Poly <> X var
R21480:21480 LF.Poly <> X var
R21489:21489 LF.Poly <> X var
R21494:21494 LF.Poly <> X var
R21501:21501 LF.Poly <> f var
R21504:21504 LF.Poly <> f var
R21507:21507 LF.Poly <> f var
R21509:21509 LF.Poly <> n var
R21668:21677 LF.Poly <> doit3times def
def 21749:21763 <> test_doit3times
R21787:21789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21766:21775 LF.Poly <> doit3times def
R21777:21784 LF.Basics <> minustwo def
def 21828:21843 <> test_doit3times'
R21866:21868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21846:21855 LF.Poly <> doit3times def
R21862:21865 LF.Basics <> true constr
R21857:21860 LF.Basics <> negb def
R21869:21873 LF.Basics <> false constr
def 22264:22269 <> filter
R22288:22289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22290:22293 LF.Basics <> bool ind
R22287:22287 LF.Poly <> X var
R22299:22302 LF.Poly <> list ind
R22304:22304 LF.Poly <> X var
R22326:22329 LF.Poly <> list ind
R22331:22331 LF.Poly <> X var
R22345:22345 LF.Poly <> l var
R22356:22357 LF.Poly <> :::'['_']' not
R22366:22367 LF.Poly <> :::'['_']' not
R22374:22377 LF.Poly <> :::x_'::'_x not
R22386:22389 LF.Poly <> test var
R22454:22459 LF.Poly <> filter def
R22461:22464 LF.Poly <> test var
R22399:22403 LF.Poly <> :::x_'::'_x not
R22417:22417 LF.Poly <> :::x_'::'_x not
R22404:22409 LF.Poly <> filter def
R22411:22414 LF.Poly <> test var
def 22645:22656 <> test_filter1
R22681:22683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22659:22664 LF.Poly <> filter def
R22672:22672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22674:22674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22676:22676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22678:22678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22680:22680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22666:22670 LF.Basics <> evenb def
R22684:22684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22686:22686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22688:22688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22729:22739 <> length_is_1
R22757:22760 LF.Poly <> list ind
R22762:22762 LF.Poly <> X var
R22767:22770 LF.Basics <> bool ind
R22777:22777 LF.Basics <> ::nat_scope:x_'=?'_x not
R22786:22790 LF.Basics <> ::nat_scope:x_'=?'_x not
R22778:22783 LF.Poly <> length def
R22785:22785 LF.Poly <> l var
def 22803:22814 <> test_filter2
R22889:22893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22821:22826 LF.Poly <> filter def
R22851:22852 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22859:22860 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22864:22865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22869:22870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22878:22879 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22882:22883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22887:22888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22853:22853 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22855:22856 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22858:22858 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22861:22861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22863:22863 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22866:22866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22868:22868 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22871:22871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22873:22873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22875:22875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22877:22877 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22880:22881 LF.Poly <> :::'['_']' not
R22884:22884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22886:22886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22828:22838 LF.Poly <> length_is_1 def
R22894:22895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22899:22900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22904:22905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22909:22910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22896:22896 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22898:22898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22901:22901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22903:22903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22906:22906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22908:22908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23069:23084 <> countoddmembers'
R23089:23092 LF.Poly <> list ind
R23094:23096 Coq.Init.Datatypes <> nat ind
R23101:23103 Coq.Init.Datatypes <> nat ind
R23110:23115 LF.Poly <> length def
R23118:23123 LF.Poly <> filter def
R23130:23130 LF.Poly <> l var
R23125:23128 LF.Basics <> oddb def
def 23143:23164 <> test_countoddmembers'1
R23199:23201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23169:23184 LF.Poly <> countoddmembers' def
R23186:23186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23188:23188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23190:23190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23192:23192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23194:23194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23196:23196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23198:23198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23239:23260 <> test_countoddmembers'2
R23289:23291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23265:23280 LF.Poly <> countoddmembers' def
R23282:23282 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23284:23284 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23286:23286 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23288:23288 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23329:23350 <> test_countoddmembers'3
R23375:23377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23355:23370 LF.Poly <> countoddmembers' def
R23372:23374 LF.Poly <> nil constr
def 24156:24169 <> test_anon_fun'
R24203:24205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24174:24183 LF.Poly <> doit3times def
R24196:24198 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24195:24195 LF.Poly <> n var
R24199:24199 LF.Poly <> n var
def 24446:24458 <> test_filter2'
R24548:24552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24465:24470 LF.Poly <> filter def
R24510:24511 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24518:24519 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24523:24524 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24528:24529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24537:24538 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24541:24542 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24546:24547 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24512:24512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24514:24515 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24517:24517 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24520:24520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24522:24522 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24525:24525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24527:24527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24530:24530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24532:24532 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24534:24534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24536:24536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24539:24540 LF.Poly <> :::'['_']' not
R24543:24543 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24545:24545 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24482:24482 LF.Basics <> ::nat_scope:x_'=?'_x not
R24491:24495 LF.Basics <> ::nat_scope:x_'=?'_x not
R24483:24488 LF.Poly <> length def
R24490:24490 LF.Poly <> l var
R24553:24554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24558:24559 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24563:24564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24568:24569 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24555:24555 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24557:24557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24560:24560 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24562:24562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24565:24565 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24567:24567 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24880:24894 <> filter_even_gt7
R24901:24904 LF.Poly <> list ind
R24906:24908 Coq.Init.Datatypes <> nat ind
R24913:24916 LF.Poly <> list ind
R24918:24920 Coq.Init.Datatypes <> nat ind
R24927:24932 LF.Poly <> filter def
R24967:24967 LF.Poly <> l var
R24944:24944 LF.Basics <> :::x_'&&'_x not
R24952:24957 LF.Basics <> :::x_'&&'_x not
R24964:24964 LF.Basics <> :::x_'&&'_x not
R24945:24949 LF.Basics <> evenb def
R24951:24951 LF.Poly <> n var
R24959:24962 LF.Basics <> ::nat_scope:x_'<?'_x not
R24963:24963 LF.Poly <> n var
def 24979:25000 <> test_filter_even_gt7_1
R25041:25043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25006:25020 LF.Poly <> filter_even_gt7 def
R25022:25022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25024:25024 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25026:25026 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25028:25028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25030:25030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25033:25033 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25035:25035 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25038:25038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25040:25040 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25044:25044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25047:25047 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25050:25050 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25052:25052 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25089:25110 <> test_filter_even_gt7_2
R25146:25148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25116:25130 LF.Poly <> filter_even_gt7 def
R25132:25132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25134:25134 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25136:25136 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25138:25138 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25141:25141 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25145:25145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25149:25150 LF.Poly <> :::'['_']' not
def 25818:25826 <> partition
R25869:25872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25873:25876 LF.Basics <> bool ind
R25868:25868 LF.Poly <> X var
R25905:25908 LF.Poly <> list ind
R25910:25910 LF.Poly <> X var
R25923:25925 LF.Poly <> ::type_scope:x_'*'_x not
R25917:25920 LF.Poly <> list ind
R25922:25922 LF.Poly <> X var
R25926:25929 LF.Poly <> list ind
R25931:25931 LF.Poly <> X var
R25942:25942 LF.Poly <> :::'('_x_','_x_')' not
R25956:25962 LF.Poly <> :::'('_x_','_x_')' not
R25996:25996 LF.Poly <> :::'('_x_','_x_')' not
R25943:25948 LF.Poly <> filter def
R25955:25955 LF.Poly <> l var
R25950:25953 LF.Poly <> test var
R25963:25968 LF.Poly <> filter def
R25995:25995 LF.Poly <> l var
R25980:25983 LF.Basics <> negb def
R25986:25989 LF.Poly <> test var
R25991:25991 LF.Poly <> x var
def 26014:26028 <> test_partition1
R26057:26059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26031:26039 LF.Poly <> partition def
R26046:26046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26048:26048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26050:26050 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26052:26052 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26054:26054 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26056:26056 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26041:26044 LF.Basics <> oddb def
R26060:26060 LF.Poly <> :::'('_x_','_x_')' not
R26068:26069 LF.Poly <> :::'('_x_','_x_')' not
R26075:26075 LF.Poly <> :::'('_x_','_x_')' not
R26061:26061 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26063:26063 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26065:26065 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26067:26067 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26070:26070 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26072:26072 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26074:26074 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26111:26125 <> test_partition2
R26162:26164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26128:26136 LF.Poly <> partition def
R26155:26155 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26157:26157 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26159:26159 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26161:26161 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26148:26152 LF.Basics <> false constr
R26165:26165 LF.Poly <> :::'('_x_','_x_')' not
R26168:26169 LF.Poly <> :::'('_x_','_x_')' not
R26177:26177 LF.Poly <> :::'('_x_','_x_')' not
R26166:26167 LF.Poly <> :::'['_']' not
R26170:26170 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26172:26172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26174:26174 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26176:26176 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26373:26375 <> map
R26393:26394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26395:26395 LF.Poly <> Y var
R26392:26392 LF.Poly <> X var
R26401:26404 LF.Poly <> list ind
R26406:26406 LF.Poly <> X var
R26412:26415 LF.Poly <> list ind
R26417:26417 LF.Poly <> Y var
R26431:26431 LF.Poly <> l var
R26442:26443 LF.Poly <> :::'['_']' not
R26452:26453 LF.Poly <> :::'['_']' not
R26460:26463 LF.Poly <> :::x_'::'_x not
R26469:26469 LF.Poly <> :::x_'::'_x not
R26473:26478 LF.Poly <> :::x_'::'_x not
R26486:26486 LF.Poly <> :::x_'::'_x not
R26470:26470 LF.Poly <> f var
R26479:26481 LF.Poly <> map def
R26483:26483 LF.Poly <> f var
def 26703:26711 <> test_map1
R26745:26747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26714:26716 LF.Poly <> map def
R26738:26738 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26740:26740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26742:26742 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26744:26744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26728:26731 Coq.Init.Peano <> plus syndef
R26735:26735 LF.Poly <> x var
R26748:26748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26750:26750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26752:26752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26754:26754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 27048:27056 <> test_map2
R27079:27081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27061:27063 LF.Poly <> map def
R27070:27070 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27072:27072 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27074:27074 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27076:27076 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27078:27078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27065:27068 LF.Basics <> oddb def
R27082:27082 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27088:27088 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27093:27093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27099:27099 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27104:27104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27083:27087 LF.Basics <> false constr
R27089:27092 LF.Basics <> true constr
R27094:27098 LF.Basics <> false constr
R27100:27103 LF.Basics <> true constr
def 27293:27301 <> test_map3
R27349:27353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27308:27310 LF.Poly <> map def
R27340:27340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27342:27342 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27344:27344 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27346:27346 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27348:27348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27322:27322 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27330:27330 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27337:27337 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27323:27327 LF.Basics <> evenb def
R27329:27329 LF.Poly <> n var
R27331:27334 LF.Basics <> oddb def
R27336:27336 LF.Poly <> n var
R27354:27354 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27367:27367 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27380:27380 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27393:27393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27406:27406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27355:27355 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27360:27360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27366:27366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27356:27359 LF.Basics <> true constr
R27361:27365 LF.Basics <> false constr
R27368:27368 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27374:27374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27379:27379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27369:27373 LF.Basics <> false constr
R27375:27378 LF.Basics <> true constr
R27381:27381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27386:27386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27392:27392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27382:27385 LF.Basics <> true constr
R27387:27391 LF.Basics <> false constr
R27394:27394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27400:27400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27405:27405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27395:27399 LF.Basics <> false constr
R27401:27404 LF.Basics <> true constr
prf 27679:27685 <> map_rev
R27715:27718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27719:27719 LF.Poly <> Y var
R27714:27714 LF.Poly <> X var
R27727:27730 LF.Poly <> list ind
R27732:27732 LF.Poly <> X var
R27751:27753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27738:27740 LF.Poly <> map def
R27745:27747 LF.Poly <> rev def
R27749:27749 LF.Poly <> l var
R27742:27742 LF.Poly <> f var
R27754:27756 LF.Poly <> rev def
R27759:27761 LF.Poly <> map def
R27765:27765 LF.Poly <> l var
R27763:27763 LF.Poly <> f var
R27847:27850 LF.Poly <> list ind
R27888:27890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27871:27873 LF.Poly <> map def
R27880:27883 LF.Poly <> :::x_'++'_x not
R27878:27879 LF.Poly <> rr var
R27884:27884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27886:27886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27885:27885 LF.Poly <> a var
R27891:27891 LF.Poly <> :::x_'++'_x not
R27900:27904 LF.Poly <> :::x_'++'_x not
R27892:27894 LF.Poly <> map def
R27898:27899 LF.Poly <> rr var
R27905:27905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27909:27909 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27908:27908 LF.Poly <> a var
R27847:27850 LF.Poly <> list ind
R27888:27890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27871:27873 LF.Poly <> map def
R27880:27883 LF.Poly <> :::x_'++'_x not
R27878:27879 LF.Poly <> rr var
R27884:27884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27886:27886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27885:27885 LF.Poly <> a var
R27891:27891 LF.Poly <> :::x_'++'_x not
R27900:27904 LF.Poly <> :::x_'++'_x not
R27892:27894 LF.Poly <> map def
R27898:27899 LF.Poly <> rr var
R27905:27905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27909:27909 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27908:27908 LF.Poly <> a var
def 28534:28541 <> flat_map
R28560:28563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28564:28567 LF.Poly <> list ind
R28569:28569 LF.Poly <> Y var
R28559:28559 LF.Poly <> X var
R28576:28579 LF.Poly <> list ind
R28581:28581 LF.Poly <> X var
R28589:28592 LF.Poly <> list ind
R28594:28594 LF.Poly <> Y var
R28612:28612 LF.Poly <> l var
R28625:28626 LF.Poly <> :::'['_']' not
R28631:28632 LF.Poly <> :::'['_']' not
R28641:28642 LF.Poly <> :::x_'::'_x not
R28652:28655 LF.Poly <> :::x_'++'_x not
R28649:28649 LF.Poly <> f var
R28656:28663 LF.Poly <> flat_map def
R28665:28665 LF.Poly <> f var
def 28693:28706 <> test_flat_map1
R28746:28750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28711:28718 LF.Poly <> flat_map def
R28739:28739 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28741:28741 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28743:28743 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28745:28745 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28730:28730 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28732:28732 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28734:28734 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28736:28736 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28731:28731 LF.Poly <> n var
R28733:28733 LF.Poly <> n var
R28735:28735 LF.Poly <> n var
R28751:28751 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28753:28754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28756:28757 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28759:28760 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28762:28763 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28765:28766 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28768:28769 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28771:28772 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28774:28775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28777:28777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28945:28954 <> option_map
R28975:28978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28979:28979 LF.Poly <> Y var
R28974:28974 LF.Poly <> X var
R28988:28993 Coq.Init.Datatypes <> option ind
R28995:28995 LF.Poly <> X var
R29022:29027 Coq.Init.Datatypes <> option ind
R29029:29029 LF.Poly <> Y var
R29042:29043 LF.Poly <> xo var
R29056:29059 Coq.Init.Datatypes <> None constr
R29064:29067 Coq.Init.Datatypes <> None constr
R29075:29078 Coq.Init.Datatypes <> Some constr
R29085:29088 Coq.Init.Datatypes <> Some constr
R29091:29091 LF.Poly <> f var
def 29937:29940 <> fold
R29959:29960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29962:29963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29964:29964 LF.Poly <> Y var
R29961:29961 LF.Poly <> Y var
R29958:29958 LF.Poly <> X var
R29971:29974 LF.Poly <> list ind
R29976:29976 LF.Poly <> X var
R29983:29983 LF.Poly <> Y var
R30013:30013 LF.Poly <> Y var
R30026:30026 LF.Poly <> l var
R30037:30039 LF.Poly <> nil constr
R30044:30044 LF.Poly <> b var
R30051:30054 LF.Poly <> :::x_'::'_x not
R30060:30060 LF.Poly <> f var
R30065:30068 LF.Poly <> fold def
R30074:30074 LF.Poly <> b var
R30070:30070 LF.Poly <> f var
R30549:30552 LF.Poly <> fold def
R30554:30557 LF.Basics <> andb def
def 30619:30631 <> fold_example1
R30658:30660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30637:30640 LF.Poly <> fold def
R30647:30647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30649:30649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30651:30651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30653:30653 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30655:30655 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30642:30645 Coq.Init.Peano <> mult syndef
def 30699:30711 <> fold_example2
R30754:30756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30717:30720 LF.Poly <> fold def
R30750:30753 LF.Basics <> true constr
R30727:30727 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30732:30732 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30737:30737 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30743:30743 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30748:30748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30728:30731 LF.Basics <> true constr
R30733:30736 LF.Basics <> true constr
R30738:30742 LF.Basics <> false constr
R30744:30747 LF.Basics <> true constr
R30722:30725 LF.Basics <> andb def
R30757:30761 LF.Basics <> false constr
def 30798:30810 <> fold_example3
R30847:30849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30816:30819 LF.Poly <> fold def
R30845:30846 LF.Poly <> :::'['_']' not
R30826:30826 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30830:30830 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30833:30833 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30839:30839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30843:30843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30827:30827 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30829:30829 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30831:30832 LF.Poly <> :::'['_']' not
R30834:30834 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30836:30836 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30838:30838 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30840:30840 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30842:30842 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30821:30823 LF.Poly <> app def
R30850:30850 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30852:30852 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30854:30854 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30856:30856 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30858:30858 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31309:31345 <> manual_grade_for_fold_types_different
R31349:31354 Coq.Init.Datatypes <> option ind
R31360:31360 LF.Poly <> ::type_scope:x_'*'_x not
R31357:31359 Coq.Init.Datatypes <> nat ind
R31361:31366 Coq.Strings.String <> string ind
R31372:31375 Coq.Init.Datatypes <> None constr
def 31925:31932 <> constfun
R31948:31948 LF.Poly <> X var
R31956:31957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31958:31958 LF.Poly <> X var
R31953:31955 Coq.Init.Datatypes <> nat ind
R31972:31974 Coq.Init.Datatypes <> nat ind
R31980:31980 LF.Poly <> x var
def 31995:31999 <> ftrue
R32004:32011 LF.Poly <> constfun def
R32013:32016 LF.Basics <> true constr
def 32028:32044 <> constfun_example1
R32055:32057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32048:32052 LF.Poly <> ftrue def
R32058:32061 LF.Basics <> true constr
def 32098:32114 <> constfun_example2
R32133:32135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32119:32126 LF.Poly <> constfun def
R32337:32340 Coq.Init.Peano <> plus syndef
def 32951:32955 <> plus3
R32960:32963 Coq.Init.Peano <> plus syndef
R32974:32978 LF.Poly <> plus3 def
def 32990:32999 <> test_plus3
R33013:33015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33006:33010 LF.Poly <> plus3 def
def 33053:33063 <> test_plus3'
R33087:33089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33069:33078 LF.Poly <> doit3times def
R33080:33084 LF.Poly <> plus3 def
def 33127:33138 <> test_plus3''
R33164:33166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33143:33152 LF.Poly <> doit3times def
R33155:33158 Coq.Init.Peano <> plus syndef
mod 33307:33315 <> Exercises
def 33527:33537 Exercises fold_length
R33555:33558 LF.Poly <> list ind
R33560:33560 LF.Poly <> X var
R33565:33567 Coq.Init.Datatypes <> nat ind
R33574:33577 LF.Poly <> fold def
R33596:33596 LF.Poly <> l var
R33591:33591 Coq.Init.Datatypes <> S constr
R33593:33593 LF.Poly <> n var
def 33610:33626 Exercises test_fold_length1
R33649:33651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33630:33640 LF.Poly Exercises fold_length def
R33642:33642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33644:33644 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33646:33646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33648:33648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 33974:33992 Exercises fold_length_correct
R34010:34013 LF.Poly <> list ind
R34015:34015 LF.Poly <> X var
R34034:34036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34021:34031 LF.Poly Exercises fold_length def
R34033:34033 LF.Poly <> l var
R34037:34042 LF.Poly <> length def
R34044:34044 LF.Poly <> l var
def 34290:34297 Exercises fold_map
R34316:34319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34320:34320 LF.Poly <> Y var
R34315:34315 LF.Poly <> X var
R34327:34330 LF.Poly <> list ind
R34332:34332 LF.Poly <> X var
R34337:34340 LF.Poly <> list ind
R34342:34342 LF.Poly <> Y var
R34349:34352 LF.Poly <> fold def
R34406:34407 LF.Poly <> :::'['_']' not
R34397:34397 LF.Poly <> l var
R34362:34362 LF.Poly <> X var
R34368:34371 LF.Poly <> list ind
R34373:34373 LF.Poly <> Y var
R34382:34385 LF.Poly <> :::x_'::'_x not
R34379:34379 LF.Poly <> f var
R34381:34381 LF.Poly <> x var
R34386:34387 LF.Poly <> ys var
prf 34638:34653 Exercises fold_map_correct
R34671:34672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34673:34673 LF.Poly <> Y var
R34670:34670 LF.Poly <> X var
R34679:34682 LF.Poly <> list ind
R34684:34684 LF.Poly <> X var
R34700:34702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34692:34694 LF.Poly <> map def
R34698:34699 LF.Poly <> li var
R34696:34696 LF.Poly <> f var
R34703:34710 LF.Poly Exercises fold_map def
R34714:34715 LF.Poly <> li var
R34712:34712 LF.Poly <> f var
def 34853:34877 Exercises manual_grade_for_fold_map
R34881:34886 Coq.Init.Datatypes <> option ind
R34892:34892 LF.Poly <> ::type_scope:x_'*'_x not
R34889:34891 Coq.Init.Datatypes <> nat ind
R34893:34898 Coq.Strings.String <> string ind
R34904:34907 Coq.Init.Datatypes <> None constr
def 35721:35730 Exercises prod_curry
R35759:35762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35763:35763 LF.Poly <> Z var
R35755:35757 LF.Poly <> ::type_scope:x_'*'_x not
R35754:35754 LF.Poly <> X var
R35758:35758 LF.Poly <> Y var
R35771:35771 LF.Poly <> X var
R35779:35779 LF.Poly <> Y var
R35784:35784 LF.Poly <> Z var
R35789:35789 LF.Poly <> f var
R35791:35791 LF.Poly <> :::'('_x_','_x_')' not
R35793:35794 LF.Poly <> :::'('_x_','_x_')' not
R35796:35796 LF.Poly <> :::'('_x_','_x_')' not
R35792:35792 LF.Poly <> x var
R35795:35795 LF.Poly <> y var
def 35941:35952 Exercises prod_uncurry
R35977:35980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35982:35985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35986:35986 LF.Poly <> Z var
R35981:35981 LF.Poly <> Y var
R35976:35976 LF.Poly <> X var
R35995:35997 LF.Poly <> ::type_scope:x_'*'_x not
R35994:35994 LF.Poly <> X var
R35998:35998 LF.Poly <> Y var
R36003:36003 LF.Poly <> Z var
R36008:36008 LF.Poly <> f var
R36019:36021 LF.Poly <> snd def
R36023:36023 LF.Poly <> p var
R36011:36013 LF.Poly <> fst def
R36015:36015 LF.Poly <> p var
def 36166:36175 Exercises test_map1'
R36198:36200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36178:36180 LF.Poly <> map def
R36191:36191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36193:36193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36195:36195 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36197:36197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36183:36186 Coq.Init.Peano <> plus syndef
R36201:36201 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36203:36203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36205:36205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36207:36207 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36377:36386 LF.Poly Exercises prod_curry def
R36396:36407 LF.Poly Exercises prod_uncurry def
prf 36419:36431 Exercises uncurry_curry
R36487:36490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36492:36495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36496:36496 LF.Poly <> Z var
R36491:36491 LF.Poly <> Y var
R36486:36486 LF.Poly <> X var
R36561:36563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36530:36539 LF.Poly Exercises prod_curry def
R36560:36560 LF.Poly <> y var
R36558:36558 LF.Poly <> x var
R36542:36553 LF.Poly Exercises prod_uncurry def
R36555:36555 LF.Poly <> f var
R36564:36564 LF.Poly <> f var
R36568:36568 LF.Poly <> y var
R36566:36566 LF.Poly <> x var
prf 36617:36629 Exercises curry_uncurry
R36684:36684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36690:36694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36695:36695 LF.Poly <> Z var
R36686:36688 LF.Poly <> ::type_scope:x_'*'_x not
R36685:36685 LF.Poly <> X var
R36689:36689 LF.Poly <> Y var
R36704:36706 LF.Poly <> ::type_scope:x_'*'_x not
R36703:36703 LF.Poly <> X var
R36707:36707 LF.Poly <> Y var
R36742:36744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36713:36724 LF.Poly Exercises prod_uncurry def
R36741:36741 LF.Poly <> p var
R36727:36736 LF.Poly Exercises prod_curry def
R36738:36738 LF.Poly <> f var
R36745:36745 LF.Poly <> f var
R36747:36747 LF.Poly <> p var
def 37298:37328 Exercises manual_grade_for_informal_proof
R37332:37337 Coq.Init.Datatypes <> option ind
R37343:37343 LF.Poly <> ::type_scope:x_'*'_x not
R37340:37342 Coq.Init.Datatypes <> nat ind
R37344:37349 Coq.Strings.String <> string ind
R37355:37358 Coq.Init.Datatypes <> None constr
mod 37693:37698 <> Exercises.Church
def 37712:37715 Exercises.Church cnat
R37737:37737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37744:37748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37750:37753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37754:37754 LF.Poly <> X var
R37749:37749 LF.Poly <> X var
R37739:37742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37743:37743 LF.Poly <> X var
R37738:37738 LF.Poly <> X var
def 37910:37912 Exercises.Church one
R37916:37919 LF.Poly Exercises.Church cnat def
R37947:37950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37951:37951 LF.Poly <> X var
R37946:37946 LF.Poly <> X var
R37959:37959 LF.Poly <> X var
R37965:37965 LF.Poly <> f var
R37967:37967 LF.Poly <> x var
def 38047:38049 Exercises.Church two
R38053:38056 LF.Poly Exercises.Church cnat def
R38084:38087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38088:38088 LF.Poly <> X var
R38083:38083 LF.Poly <> X var
R38096:38096 LF.Poly <> X var
R38102:38102 LF.Poly <> f var
R38105:38105 LF.Poly <> f var
R38107:38107 LF.Poly <> x var
def 38287:38290 Exercises.Church zero
R38294:38297 LF.Poly Exercises.Church cnat def
R38325:38328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38329:38329 LF.Poly <> X var
R38324:38324 LF.Poly <> X var
R38337:38337 LF.Poly <> X var
R38343:38343 LF.Poly <> x var
def 38618:38622 Exercises.Church three
R38626:38629 LF.Poly Exercises.Church cnat def
R38635:38644 LF.Poly <> doit3times def
def 39026:39029 Exercises.Church succ
R39036:39039 LF.Poly Exercises.Church cnat def
R39044:39047 LF.Poly Exercises.Church cnat def
R39067:39067 LF.Poly <> f var
R39069:39069 LF.Poly <> n var
R39075:39075 LF.Poly <> x var
R39073:39073 LF.Poly <> f var
R39071:39071 LF.Poly <> X var
def 39088:39093 Exercises.Church succ_1
R39106:39108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39097:39100 LF.Poly Exercises.Church succ def
R39102:39105 LF.Poly Exercises.Church zero def
R39109:39111 LF.Poly Exercises.Church one def
def 39148:39153 Exercises.Church succ_2
R39165:39167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39157:39160 LF.Poly Exercises.Church succ def
R39162:39164 LF.Poly Exercises.Church one def
R39168:39170 LF.Poly Exercises.Church two def
def 39207:39212 Exercises.Church succ_3
R39224:39226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39216:39219 LF.Poly Exercises.Church succ def
R39221:39223 LF.Poly Exercises.Church two def
R39227:39231 LF.Poly Exercises.Church three def
def 39377:39380 Exercises.Church plus
R39389:39392 LF.Poly Exercises.Church cnat def
R39397:39400 LF.Poly Exercises.Church cnat def
R39421:39421 LF.Poly <> n var
R39428:39428 LF.Poly <> m var
R39434:39434 LF.Poly <> x var
R39432:39432 LF.Poly <> f var
R39430:39430 LF.Poly <> X var
R39425:39425 LF.Poly <> f var
R39423:39423 LF.Poly <> X var
def 39450:39455 Exercises.Church plus_1
R39472:39474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39459:39462 LF.Poly Exercises.Church plus def
R39469:39471 LF.Poly Exercises.Church one def
R39464:39467 LF.Poly Exercises.Church zero def
R39475:39477 LF.Poly Exercises.Church one def
def 39514:39519 Exercises.Church plus_2
R39537:39539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39523:39526 LF.Poly Exercises.Church plus def
R39532:39536 LF.Poly Exercises.Church three def
R39528:39530 LF.Poly Exercises.Church two def
R39540:39543 LF.Poly Exercises.Church plus def
R39551:39553 LF.Poly Exercises.Church two def
R39545:39549 LF.Poly Exercises.Church three def
def 39590:39595 Exercises.Church plus_3
R39626:39628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39601:39604 LF.Poly Exercises.Church plus def
R39621:39625 LF.Poly Exercises.Church three def
R39607:39610 LF.Poly Exercises.Church plus def
R39616:39618 LF.Poly Exercises.Church two def
R39612:39614 LF.Poly Exercises.Church two def
R39629:39632 LF.Poly Exercises.Church plus def
R39639:39642 LF.Poly Exercises.Church plus def
R39650:39654 LF.Poly Exercises.Church three def
R39644:39648 LF.Poly Exercises.Church three def
R39634:39636 LF.Poly Exercises.Church one def
def 39785:39788 Exercises.Church mult
R39797:39800 LF.Poly Exercises.Church cnat def
R39805:39808 LF.Poly Exercises.Church cnat def
R39826:39826 LF.Poly <> n var
R39831:39831 LF.Poly <> m var
R39835:39835 LF.Poly <> f var
R39833:39833 LF.Poly <> X var
R39828:39828 LF.Poly <> X var
def 39849:39854 Exercises.Church mult_1
R39870:39872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39858:39861 LF.Poly Exercises.Church mult def
R39867:39869 LF.Poly Exercises.Church one def
R39863:39865 LF.Poly Exercises.Church one def
R39873:39875 LF.Poly Exercises.Church one def
def 39912:39917 Exercises.Church mult_2
R39949:39951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39921:39924 LF.Poly Exercises.Church mult def
R39932:39935 LF.Poly Exercises.Church plus def
R39943:39947 LF.Poly Exercises.Church three def
R39937:39941 LF.Poly Exercises.Church three def
R39926:39929 LF.Poly Exercises.Church zero def
R39952:39955 LF.Poly Exercises.Church zero def
def 39992:39997 Exercises.Church mult_3
R40015:40017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40001:40004 LF.Poly Exercises.Church mult def
R40010:40014 LF.Poly Exercises.Church three def
R40006:40008 LF.Poly Exercises.Church two def
R40018:40021 LF.Poly Exercises.Church plus def
R40029:40033 LF.Poly Exercises.Church three def
R40023:40027 LF.Poly Exercises.Church three def
def 40435:40437 Exercises.Church exp
R40446:40449 LF.Poly Exercises.Church cnat def
R40454:40457 LF.Poly Exercises.Church cnat def
R40473:40473 LF.Poly <> m var
R40483:40483 LF.Poly <> n var
R40485:40485 LF.Poly <> X var
R40477:40478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40479:40479 LF.Poly <> X var
R40476:40476 LF.Poly <> X var
def 40500:40504 Exercises.Church exp_1
R40519:40521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40508:40510 LF.Poly Exercises.Church exp def
R40516:40518 LF.Poly Exercises.Church two def
R40512:40514 LF.Poly Exercises.Church two def
R40522:40525 LF.Poly Exercises.Church plus def
R40531:40533 LF.Poly Exercises.Church two def
R40527:40529 LF.Poly Exercises.Church two def
def 40570:40574 Exercises.Church exp_2
R40592:40594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40578:40580 LF.Poly Exercises.Church exp def
R40588:40591 LF.Poly Exercises.Church zero def
R40582:40586 LF.Poly Exercises.Church three def
R40595:40597 LF.Poly Exercises.Church one def
def 40634:40638 Exercises.Church exp_3
R40655:40657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40642:40644 LF.Poly Exercises.Church exp def
R40652:40654 LF.Poly Exercises.Church two def
R40646:40650 LF.Poly Exercises.Church three def
R40658:40661 LF.Poly Exercises.Church plus def
R40689:40691 LF.Poly Exercises.Church one def
R40664:40667 LF.Poly Exercises.Church mult def
R40674:40677 LF.Poly Exercises.Church mult def
R40683:40685 LF.Poly Exercises.Church two def
R40679:40681 LF.Poly Exercises.Church two def
R40669:40671 LF.Poly Exercises.Church two def
R40735:40740 LF.Poly Exercises.Church <> mod
R40748:40756 LF.Poly Exercises <> mod
